#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000224f8f3da20 .scope module, "AQALU_tb" "AQALU_tb" 2 4;
 .timescale -9 -9;
v00000224f8f9d6e0_0 .var "A", 1 0;
v00000224f8f9d960_0 .var/i "A1", 31 0;
v00000224f8f9eea0_0 .var "B", 1 0;
v00000224f8f9df00_0 .var/i "B1", 31 0;
v00000224f8f9dfa0_0 .net "aluOut", 7 0, v00000224f8f9ea40_0;  1 drivers
v00000224f8f9e040_0 .var "clk", 0 0;
v00000224f8f9d780_0 .var/i "code", 31 0;
v00000224f8f9e180_0 .var "counter", 25 0;
v00000224f8f9d280_0 .var/i "fd", 31 0;
v00000224f8f9d1e0_0 .var "numSeconds", 7 0;
v00000224f8f9e4a0_0 .var/i "op1", 31 0;
v00000224f8f9da00_0 .var "opcode", 3 0;
v00000224f8f9e0e0_0 .var/i "out1", 31 0;
v00000224f8f9daa0_0 .var "rst", 0 0;
v00000224f8f9db40_0 .var "testOut", 7 0;
E_00000224f8f312a0 .event posedge, v00000224f8f9d460_0;
S_00000224f8f3dbb0 .scope module, "dut" "AQALU" 2 16, 3 1 0, S_00000224f8f3da20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 4 "Opcode";
    .port_info 3 /OUTPUT 8 "Output";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 1 "reset";
L_00000224f8f9ff50 .functor NOT 2, v00000224f8f9eea0_0, C4<00>, C4<00>, C4<00>;
v00000224f8f9de60_0 .net "A", 1 0, v00000224f8f9d6e0_0;  1 drivers
v00000224f8f9ecc0_0 .net "B", 1 0, v00000224f8f9eea0_0;  1 drivers
v00000224f8f9e540_0 .net "Opcode", 3 0, v00000224f8f9da00_0;  1 drivers
v00000224f8f9ea40_0 .var "Output", 7 0;
L_00000224f8fc0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000224f8f9d3c0_0 .net/2u *"_ivl_0", 0 0, L_00000224f8fc0088;  1 drivers
L_00000224f8fc0118 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000224f8f9d820_0 .net *"_ivl_11", 4 0, L_00000224f8fc0118;  1 drivers
L_00000224f8fc0160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000224f8f9dbe0_0 .net/2s *"_ivl_13", 31 0, L_00000224f8fc0160;  1 drivers
L_00000224f8fc01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000224f8f9d0a0_0 .net/2u *"_ivl_17", 0 0, L_00000224f8fc01a8;  1 drivers
L_00000224f8fc01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000224f8f9ed60_0 .net/2u *"_ivl_21", 0 0, L_00000224f8fc01f0;  1 drivers
v00000224f8f9ef40_0 .net *"_ivl_23", 1 0, L_00000224f8f9ff50;  1 drivers
L_00000224f8fc0238 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000224f8f9d640_0 .net *"_ivl_30", 4 0, L_00000224f8fc0238;  1 drivers
L_00000224f8fc0280 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000224f8f9d500_0 .net/2s *"_ivl_32", 31 0, L_00000224f8fc0280;  1 drivers
L_00000224f8fc02c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000224f8f9eae0_0 .net *"_ivl_39", 3 0, L_00000224f8fc02c8;  1 drivers
L_00000224f8fc00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000224f8f9d140_0 .net/2u *"_ivl_4", 0 0, L_00000224f8fc00d0;  1 drivers
L_00000224f8fc0310 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000224f8f9eb80_0 .net *"_ivl_44", 5 0, L_00000224f8fc0310;  1 drivers
v00000224f8f9ee00_0 .net "adderWire", 7 0, L_00000224f8fa28e0;  1 drivers
v00000224f8f9e9a0_0 .net "clock", 0 0, v00000224f8f9e040_0;  1 drivers
v00000224f8f9e860_0 .net "compWire", 7 0, L_00000224f8fa8450;  1 drivers
v00000224f8f9d5a0_0 .net "mulWire", 7 0, L_00000224f8fa4280;  1 drivers
v00000224f8f9d8c0_0 .net "reset", 0 0, v00000224f8f9daa0_0;  1 drivers
v00000224f8f9ec20_0 .net "runningSumWire", 7 0, v00000224f8f9ddc0_0;  1 drivers
v00000224f8f9d320_0 .net "subWire", 7 0, L_00000224f8fa4500;  1 drivers
E_00000224f8f317a0/0 .event anyedge, v00000224f8f9e540_0, v00000224f8f3bd70_0, v00000224f8f3c9f0_0, v00000224f8f9ee00_0;
E_00000224f8f317a0/1 .event anyedge, v00000224f8f9d320_0, v00000224f8f9d5a0_0, v00000224f8f9e860_0, v00000224f8f9ddc0_0;
E_00000224f8f317a0 .event/or E_00000224f8f317a0/0, E_00000224f8f317a0/1;
L_00000224f8fa2980 .concat [ 2 1 0 0], v00000224f8f9d6e0_0, L_00000224f8fc0088;
L_00000224f8fa2de0 .concat [ 2 1 0 0], v00000224f8f9eea0_0, L_00000224f8fc00d0;
L_00000224f8fa28e0 .concat [ 3 5 0 0], L_00000224f8f9e720, L_00000224f8fc0118;
L_00000224f8fa4640 .part L_00000224f8fc0160, 0, 1;
L_00000224f8fa3f60 .concat [ 2 1 0 0], v00000224f8f9d6e0_0, L_00000224f8fc01a8;
L_00000224f8fa3ec0 .concat [ 2 1 0 0], L_00000224f8f9ff50, L_00000224f8fc01f0;
L_00000224f8fa4500 .concat [ 3 5 0 0], L_00000224f8fa3920, L_00000224f8fc0238;
L_00000224f8fa2e80 .part L_00000224f8fc0280, 0, 1;
L_00000224f8fa4280 .concat [ 4 4 0 0], L_00000224f8fa3560, L_00000224f8fc02c8;
L_00000224f8fa8450 .concat [ 2 6 0 0], L_00000224f8fa9670, L_00000224f8fc0310;
L_00000224f8fa7cd0 .concat [ 2 2 0 0], v00000224f8f9eea0_0, v00000224f8f9d6e0_0;
S_00000224f8f40610 .scope module, "adder" "TwoBitAdder" 3 10, 3 41 0, S_00000224f8f3dbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v00000224f8f3bff0_0 .net "A", 2 0, L_00000224f8fa2980;  1 drivers
v00000224f8f3be10_0 .net "B", 2 0, L_00000224f8fa2de0;  1 drivers
v00000224f8f3cd10_0 .net "Cin", 0 0, L_00000224f8fa4640;  1 drivers
v00000224f8f3cb30_0 .net "Sum", 2 0, L_00000224f8f9e720;  1 drivers
v00000224f8f3c590_0 .net "carry0", 0 0, L_00000224f8fa06c0;  1 drivers
v00000224f8f3d0d0_0 .net "carry1", 0 0, L_00000224f8fa0650;  1 drivers
v00000224f8f3bb90_0 .net "z", 0 0, L_00000224f8f9fd90;  1 drivers
L_00000224f8f9e220 .part L_00000224f8fa2980, 0, 1;
L_00000224f8f9e2c0 .part L_00000224f8fa2de0, 0, 1;
L_00000224f8f9e360 .part L_00000224f8fa2980, 1, 1;
L_00000224f8f9e400 .part L_00000224f8fa2de0, 1, 1;
L_00000224f8f9e5e0 .part L_00000224f8fa2980, 2, 1;
L_00000224f8f9e680 .part L_00000224f8fa2de0, 2, 1;
L_00000224f8f9e720 .concat8 [ 1 1 1 0], L_00000224f8f9ffc0, L_00000224f8fa0500, L_00000224f8fa0730;
S_00000224f8f407a0 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_00000224f8f40610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000224f8f9ffc0 .functor XOR 1, L_00000224f8f9e220, L_00000224f8f9e2c0, L_00000224f8fa4640, C4<0>;
L_00000224f8fa0490 .functor AND 1, L_00000224f8f9e220, L_00000224f8f9e2c0, C4<1>, C4<1>;
L_00000224f8fa0030 .functor AND 1, L_00000224f8fa4640, L_00000224f8f9e220, C4<1>, C4<1>;
L_00000224f8fa05e0 .functor AND 1, L_00000224f8fa4640, L_00000224f8f9e2c0, C4<1>, C4<1>;
L_00000224f8fa06c0 .functor OR 1, L_00000224f8fa0490, L_00000224f8fa0030, L_00000224f8fa05e0, C4<0>;
v00000224f8f3c130_0 .net "A", 0 0, L_00000224f8f9e220;  1 drivers
v00000224f8f3cdb0_0 .net "B", 0 0, L_00000224f8f9e2c0;  1 drivers
v00000224f8f3bf50_0 .net "Cin", 0 0, L_00000224f8fa4640;  alias, 1 drivers
v00000224f8f3b690_0 .net "Cout", 0 0, L_00000224f8fa06c0;  alias, 1 drivers
v00000224f8f3b5f0_0 .net "Sum", 0 0, L_00000224f8f9ffc0;  1 drivers
v00000224f8f3b9b0_0 .net "and1", 0 0, L_00000224f8fa0490;  1 drivers
v00000224f8f3c270_0 .net "and2", 0 0, L_00000224f8fa0030;  1 drivers
v00000224f8f3ba50_0 .net "and3", 0 0, L_00000224f8fa05e0;  1 drivers
S_00000224f8f00520 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_00000224f8f40610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000224f8fa0500 .functor XOR 1, L_00000224f8f9e360, L_00000224f8f9e400, L_00000224f8fa06c0, C4<0>;
L_00000224f8f9fbd0 .functor AND 1, L_00000224f8f9e360, L_00000224f8f9e400, C4<1>, C4<1>;
L_00000224f8fa0570 .functor AND 1, L_00000224f8fa06c0, L_00000224f8f9e360, C4<1>, C4<1>;
L_00000224f8f9fc40 .functor AND 1, L_00000224f8fa06c0, L_00000224f8f9e400, C4<1>, C4<1>;
L_00000224f8fa0650 .functor OR 1, L_00000224f8f9fbd0, L_00000224f8fa0570, L_00000224f8f9fc40, C4<0>;
v00000224f8f3cbd0_0 .net "A", 0 0, L_00000224f8f9e360;  1 drivers
v00000224f8f3b910_0 .net "B", 0 0, L_00000224f8f9e400;  1 drivers
v00000224f8f3cc70_0 .net "Cin", 0 0, L_00000224f8fa06c0;  alias, 1 drivers
v00000224f8f3c1d0_0 .net "Cout", 0 0, L_00000224f8fa0650;  alias, 1 drivers
v00000224f8f3c810_0 .net "Sum", 0 0, L_00000224f8fa0500;  1 drivers
v00000224f8f3d030_0 .net "and1", 0 0, L_00000224f8f9fbd0;  1 drivers
v00000224f8f3b870_0 .net "and2", 0 0, L_00000224f8fa0570;  1 drivers
v00000224f8f3c8b0_0 .net "and3", 0 0, L_00000224f8f9fc40;  1 drivers
S_00000224f8f006b0 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_00000224f8f40610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000224f8fa0730 .functor XOR 1, L_00000224f8f9e5e0, L_00000224f8f9e680, L_00000224f8fa0650, C4<0>;
L_00000224f8f9fa10 .functor AND 1, L_00000224f8f9e5e0, L_00000224f8f9e680, C4<1>, C4<1>;
L_00000224f8fa07a0 .functor AND 1, L_00000224f8fa0650, L_00000224f8f9e5e0, C4<1>, C4<1>;
L_00000224f8fa0420 .functor AND 1, L_00000224f8fa0650, L_00000224f8f9e680, C4<1>, C4<1>;
L_00000224f8f9fd90 .functor OR 1, L_00000224f8f9fa10, L_00000224f8fa07a0, L_00000224f8fa0420, C4<0>;
v00000224f8f3c310_0 .net "A", 0 0, L_00000224f8f9e5e0;  1 drivers
v00000224f8f3cef0_0 .net "B", 0 0, L_00000224f8f9e680;  1 drivers
v00000224f8f3bcd0_0 .net "Cin", 0 0, L_00000224f8fa0650;  alias, 1 drivers
v00000224f8f3c090_0 .net "Cout", 0 0, L_00000224f8f9fd90;  alias, 1 drivers
v00000224f8f3ce50_0 .net "Sum", 0 0, L_00000224f8fa0730;  1 drivers
v00000224f8f3baf0_0 .net "and1", 0 0, L_00000224f8f9fa10;  1 drivers
v00000224f8f3cf90_0 .net "and2", 0 0, L_00000224f8fa07a0;  1 drivers
v00000224f8f3c4f0_0 .net "and3", 0 0, L_00000224f8fa0420;  1 drivers
S_00000224f8efecb0 .scope module, "compare" "comparator" 3 13, 3 96 0, S_00000224f8f3dbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 2 "Result";
L_00000224f8fa5300 .functor AND 1, L_00000224f8fa4f80, L_00000224f8fa4a40, C4<1>, C4<1>;
L_00000224f8fa4f80 .functor NOT 1, L_00000224f8fa36a0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa4a40 .functor NOT 1, L_00000224f8fa39c0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa5450 .functor AND 1, L_00000224f8fa3b00, L_00000224f8fa4c70, C4<1>, C4<1>;
L_00000224f8fa4c70 .functor NOT 1, L_00000224f8fa40a0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa5370 .functor AND 1, L_00000224f8fa4140, L_00000224f8fa41e0, C4<1>, C4<1>;
L_00000224f8fa51b0 .functor AND 1, L_00000224f8fa4320, L_00000224f8fa4d50, C4<1>, C4<1>;
L_00000224f8fa4d50 .functor NOT 1, L_00000224f8fa43c0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa54c0 .functor AND 1, L_00000224f8fa4460, L_00000224f8fa4f10, C4<1>, C4<1>;
L_00000224f8fa4f10 .functor NOT 1, L_00000224f8fa7ff0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa53e0/0/0 .functor OR 1, L_00000224f8fa5300, L_00000224f8fa5450, L_00000224f8fa5370, L_00000224f8fa51b0;
L_00000224f8fa53e0/0/4 .functor OR 1, L_00000224f8fa54c0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa53e0 .functor OR 1, L_00000224f8fa53e0/0/0, L_00000224f8fa53e0/0/4, C4<0>, C4<0>;
L_00000224f8fa5760 .functor AND 1, L_00000224f8fa57d0, L_00000224f8fa5530, C4<1>, C4<1>;
L_00000224f8fa57d0 .functor NOT 1, L_00000224f8fa7af0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa5530 .functor NOT 1, L_00000224f8fa81d0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa55a0 .functor AND 1, L_00000224f8fa8d10, L_00000224f8fa7910, C4<1>, C4<1>;
L_00000224f8fa4ff0 .functor AND 1, L_00000224f8fa5610, L_00000224f8fa9530, C4<1>, C4<1>;
L_00000224f8fa5610 .functor NOT 1, L_00000224f8fa90d0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa48f0 .functor AND 1, L_00000224f8fa4ce0, L_00000224f8fa97b0, C4<1>, C4<1>;
L_00000224f8fa4ce0 .functor NOT 1, L_00000224f8fa92b0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa4960 .functor AND 1, L_00000224f8fa49d0, L_00000224f8fa95d0, C4<1>, C4<1>;
L_00000224f8fa49d0 .functor NOT 1, L_00000224f8fa89f0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa4ea0/0/0 .functor OR 1, L_00000224f8fa5760, L_00000224f8fa55a0, L_00000224f8fa4ff0, L_00000224f8fa48f0;
L_00000224f8fa4ea0/0/4 .functor OR 1, L_00000224f8fa4960, C4<0>, C4<0>, C4<0>;
L_00000224f8fa4ea0 .functor OR 1, L_00000224f8fa4ea0/0/0, L_00000224f8fa4ea0/0/4, C4<0>, C4<0>;
v00000224f8f3bd70_0 .net "A", 1 0, v00000224f8f9d6e0_0;  alias, 1 drivers
v00000224f8f3c9f0_0 .net "B", 1 0, v00000224f8f9eea0_0;  alias, 1 drivers
v00000224f8f3d170_0 .net "Result", 1 0, L_00000224f8fa9670;  1 drivers
v00000224f8f3d210_0 .net *"_ivl_11", 0 0, L_00000224f8fa3b00;  1 drivers
v00000224f8f3beb0_0 .net *"_ivl_13", 0 0, L_00000224f8fa40a0;  1 drivers
v00000224f8f3bc30_0 .net *"_ivl_14", 0 0, L_00000224f8fa4c70;  1 drivers
v00000224f8f3c950_0 .net *"_ivl_18", 0 0, L_00000224f8fa4140;  1 drivers
v00000224f8f3d2b0_0 .net *"_ivl_2", 0 0, L_00000224f8fa36a0;  1 drivers
v00000224f8f3d350_0 .net *"_ivl_20", 0 0, L_00000224f8fa41e0;  1 drivers
v00000224f8f3c3b0_0 .net *"_ivl_23", 0 0, L_00000224f8fa4320;  1 drivers
v00000224f8f3c630_0 .net *"_ivl_25", 0 0, L_00000224f8fa43c0;  1 drivers
v00000224f8f3c6d0_0 .net *"_ivl_26", 0 0, L_00000224f8fa4d50;  1 drivers
v00000224f8f3ca90_0 .net *"_ivl_3", 0 0, L_00000224f8fa4f80;  1 drivers
v00000224f8f3d3f0_0 .net *"_ivl_30", 0 0, L_00000224f8fa4460;  1 drivers
v00000224f8f3b550_0 .net *"_ivl_32", 0 0, L_00000224f8fa7ff0;  1 drivers
v00000224f8f3b730_0 .net *"_ivl_33", 0 0, L_00000224f8fa4f10;  1 drivers
v00000224f8f3b7d0_0 .net *"_ivl_36", 0 0, L_00000224f8fa53e0;  1 drivers
v00000224f8f3c770_0 .net *"_ivl_40", 0 0, L_00000224f8fa7af0;  1 drivers
v00000224f8f9aa20_0 .net *"_ivl_41", 0 0, L_00000224f8fa57d0;  1 drivers
v00000224f8f991c0_0 .net *"_ivl_44", 0 0, L_00000224f8fa81d0;  1 drivers
v00000224f8f9a0c0_0 .net *"_ivl_45", 0 0, L_00000224f8fa5530;  1 drivers
v00000224f8f99bc0_0 .net *"_ivl_49", 0 0, L_00000224f8fa8d10;  1 drivers
v00000224f8f99580_0 .net *"_ivl_51", 0 0, L_00000224f8fa7910;  1 drivers
v00000224f8f9a160_0 .net *"_ivl_54", 0 0, L_00000224f8fa90d0;  1 drivers
v00000224f8f99ee0_0 .net *"_ivl_55", 0 0, L_00000224f8fa5610;  1 drivers
v00000224f8f9a200_0 .net *"_ivl_58", 0 0, L_00000224f8fa9530;  1 drivers
v00000224f8f99760_0 .net *"_ivl_6", 0 0, L_00000224f8fa39c0;  1 drivers
v00000224f8f9a2a0_0 .net *"_ivl_61", 0 0, L_00000224f8fa92b0;  1 drivers
v00000224f8f9a5c0_0 .net *"_ivl_62", 0 0, L_00000224f8fa4ce0;  1 drivers
v00000224f8f993a0_0 .net *"_ivl_65", 0 0, L_00000224f8fa97b0;  1 drivers
v00000224f8f9a8e0_0 .net *"_ivl_68", 0 0, L_00000224f8fa89f0;  1 drivers
v00000224f8f9a520_0 .net *"_ivl_69", 0 0, L_00000224f8fa49d0;  1 drivers
v00000224f8f99440_0 .net *"_ivl_7", 0 0, L_00000224f8fa4a40;  1 drivers
v00000224f8f99080_0 .net *"_ivl_72", 0 0, L_00000224f8fa95d0;  1 drivers
v00000224f8f9ae80_0 .net *"_ivl_74", 0 0, L_00000224f8fa4ea0;  1 drivers
v00000224f8f9a660_0 .net "c0_0", 0 0, L_00000224f8fa5760;  1 drivers
v00000224f8f99a80_0 .net "c0_1", 0 0, L_00000224f8fa55a0;  1 drivers
v00000224f8f994e0_0 .net "c0_2", 0 0, L_00000224f8fa4ff0;  1 drivers
v00000224f8f9ade0_0 .net "c0_3", 0 0, L_00000224f8fa48f0;  1 drivers
v00000224f8f9a480_0 .net "c0_4", 0 0, L_00000224f8fa4960;  1 drivers
v00000224f8f9a340_0 .net "c1_0", 0 0, L_00000224f8fa5300;  1 drivers
v00000224f8f9af20_0 .net "c1_1", 0 0, L_00000224f8fa5450;  1 drivers
v00000224f8f99120_0 .net "c1_2", 0 0, L_00000224f8fa5370;  1 drivers
v00000224f8f99260_0 .net "c1_3", 0 0, L_00000224f8fa51b0;  1 drivers
v00000224f8f9aca0_0 .net "c1_4", 0 0, L_00000224f8fa54c0;  1 drivers
L_00000224f8fa36a0 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa39c0 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa3b00 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa40a0 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa4140 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa41e0 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa4320 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa43c0 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa4460 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa7ff0 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa7af0 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa81d0 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa8d10 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa7910 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa90d0 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa9530 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa92b0 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa97b0 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa89f0 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa95d0 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa9670 .concat8 [ 1 1 0 0], L_00000224f8fa4ea0, L_00000224f8fa53e0;
S_00000224f8f06140 .scope module, "mulitply" "multiplier" 3 12, 3 73 0, S_00000224f8f3dbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 4 "Result";
L_00000224f8fa00a0 .functor AND 1, L_00000224f8fa3ba0, L_00000224f8fa2b60, L_00000224f8fa2ca0, L_00000224f8fa2d40;
L_00000224f8fa0110 .functor AND 1, L_00000224f8fa3420, L_00000224f8fa0260, L_00000224f8fa2f20, C4<1>;
L_00000224f8fa0260 .functor NOT 1, L_00000224f8fa4000, C4<0>, C4<0>, C4<0>;
L_00000224f8fa0180 .functor AND 1, L_00000224f8fa3600, L_00000224f8fa2fc0, L_00000224f8fa56f0, C4<1>;
L_00000224f8fa56f0 .functor NOT 1, L_00000224f8fa3100, C4<0>, C4<0>, C4<0>;
L_00000224f8fa4dc0 .functor OR 1, L_00000224f8fa0110, L_00000224f8fa0180, C4<0>, C4<0>;
L_00000224f8fa5060 .functor AND 1, L_00000224f8fa37e0, L_00000224f8fa4b90, L_00000224f8fa3740, C4<1>;
L_00000224f8fa4b90 .functor NOT 1, L_00000224f8fa3240, C4<0>, C4<0>, C4<0>;
L_00000224f8fa5220 .functor AND 1, L_00000224f8fa3060, L_00000224f8fa5680, L_00000224f8fa3880, C4<1>;
L_00000224f8fa5680 .functor NOT 1, L_00000224f8fa45a0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa4c00 .functor AND 1, L_00000224f8fa5290, L_00000224f8fa31a0, L_00000224f8fa32e0, C4<1>;
L_00000224f8fa5290 .functor NOT 1, L_00000224f8fa3c40, C4<0>, C4<0>, C4<0>;
L_00000224f8fa50d0 .functor AND 1, L_00000224f8fa3380, L_00000224f8fa3d80, L_00000224f8fa4b20, C4<1>;
L_00000224f8fa4b20 .functor NOT 1, L_00000224f8fa34c0, C4<0>, C4<0>, C4<0>;
L_00000224f8fa5140 .functor OR 1, L_00000224f8fa5060, L_00000224f8fa5220, L_00000224f8fa4c00, L_00000224f8fa50d0;
L_00000224f8fa4e30 .functor AND 1, L_00000224f8fa3e20, L_00000224f8fa4780, C4<1>, C4<1>;
v00000224f8f99f80_0 .net "A", 1 0, v00000224f8f9d6e0_0;  alias, 1 drivers
v00000224f8f9ac00_0 .net "B", 1 0, v00000224f8f9eea0_0;  alias, 1 drivers
v00000224f8f9ad40_0 .net "Result", 3 0, L_00000224f8fa3560;  1 drivers
v00000224f8f99d00_0 .net *"_ivl_1", 0 0, L_00000224f8fa00a0;  1 drivers
v00000224f8f9a020_0 .net *"_ivl_10", 0 0, L_00000224f8fa2d40;  1 drivers
v00000224f8f99620_0 .net *"_ivl_13", 0 0, L_00000224f8fa3420;  1 drivers
v00000224f8f9a3e0_0 .net *"_ivl_15", 0 0, L_00000224f8fa4000;  1 drivers
v00000224f8f9a700_0 .net *"_ivl_16", 0 0, L_00000224f8fa0260;  1 drivers
v00000224f8f9a7a0_0 .net *"_ivl_19", 0 0, L_00000224f8fa2f20;  1 drivers
v00000224f8f99800_0 .net *"_ivl_22", 0 0, L_00000224f8fa3600;  1 drivers
v00000224f8f996c0_0 .net *"_ivl_24", 0 0, L_00000224f8fa2fc0;  1 drivers
v00000224f8f9a840_0 .net *"_ivl_26", 0 0, L_00000224f8fa3100;  1 drivers
v00000224f8f99300_0 .net *"_ivl_27", 0 0, L_00000224f8fa56f0;  1 drivers
v00000224f8f998a0_0 .net *"_ivl_30", 0 0, L_00000224f8fa4dc0;  1 drivers
v00000224f8f99940_0 .net *"_ivl_34", 0 0, L_00000224f8fa37e0;  1 drivers
v00000224f8f999e0_0 .net *"_ivl_36", 0 0, L_00000224f8fa3240;  1 drivers
v00000224f8f99b20_0 .net *"_ivl_37", 0 0, L_00000224f8fa4b90;  1 drivers
v00000224f8f9a980_0 .net *"_ivl_4", 0 0, L_00000224f8fa3ba0;  1 drivers
v00000224f8f9aac0_0 .net *"_ivl_40", 0 0, L_00000224f8fa3740;  1 drivers
v00000224f8f9ab60_0 .net *"_ivl_43", 0 0, L_00000224f8fa3060;  1 drivers
v00000224f8f99c60_0 .net *"_ivl_45", 0 0, L_00000224f8fa45a0;  1 drivers
v00000224f8f99da0_0 .net *"_ivl_46", 0 0, L_00000224f8fa5680;  1 drivers
v00000224f8f99e40_0 .net *"_ivl_49", 0 0, L_00000224f8fa3880;  1 drivers
v00000224f8f9c850_0 .net *"_ivl_52", 0 0, L_00000224f8fa3c40;  1 drivers
v00000224f8f9bd10_0 .net *"_ivl_53", 0 0, L_00000224f8fa5290;  1 drivers
v00000224f8f9c530_0 .net *"_ivl_56", 0 0, L_00000224f8fa31a0;  1 drivers
v00000224f8f9b4f0_0 .net *"_ivl_58", 0 0, L_00000224f8fa32e0;  1 drivers
v00000224f8f9cd50_0 .net *"_ivl_6", 0 0, L_00000224f8fa2b60;  1 drivers
v00000224f8f9c2b0_0 .net *"_ivl_61", 0 0, L_00000224f8fa3380;  1 drivers
v00000224f8f9ba90_0 .net *"_ivl_63", 0 0, L_00000224f8fa3d80;  1 drivers
v00000224f8f9c710_0 .net *"_ivl_65", 0 0, L_00000224f8fa34c0;  1 drivers
v00000224f8f9b450_0 .net *"_ivl_66", 0 0, L_00000224f8fa4b20;  1 drivers
v00000224f8f9c7b0_0 .net *"_ivl_69", 0 0, L_00000224f8fa5140;  1 drivers
v00000224f8f9bc70_0 .net *"_ivl_72", 0 0, L_00000224f8fa4e30;  1 drivers
v00000224f8f9c0d0_0 .net *"_ivl_76", 0 0, L_00000224f8fa3e20;  1 drivers
v00000224f8f9b270_0 .net *"_ivl_78", 0 0, L_00000224f8fa4780;  1 drivers
v00000224f8f9c3f0_0 .net *"_ivl_8", 0 0, L_00000224f8fa2ca0;  1 drivers
v00000224f8f9ccb0_0 .net "and1_0", 0 0, L_00000224f8fa5060;  1 drivers
v00000224f8f9b950_0 .net "and1_1", 0 0, L_00000224f8fa5220;  1 drivers
v00000224f8f9b9f0_0 .net "and1_2", 0 0, L_00000224f8fa4c00;  1 drivers
v00000224f8f9b3b0_0 .net "and1_3", 0 0, L_00000224f8fa50d0;  1 drivers
v00000224f8f9c670_0 .net "and2_0", 0 0, L_00000224f8fa0110;  1 drivers
v00000224f8f9b770_0 .net "and2_1", 0 0, L_00000224f8fa0180;  1 drivers
L_00000224f8fa3ba0 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa2b60 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa2ca0 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa2d40 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa3420 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa4000 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa2f20 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa3600 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa2fc0 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa3100 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa37e0 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa3240 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa3740 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa3060 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa45a0 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa3880 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa3c40 .part v00000224f8f9d6e0_0, 1, 1;
L_00000224f8fa31a0 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa32e0 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa3380 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa3d80 .part v00000224f8f9eea0_0, 1, 1;
L_00000224f8fa34c0 .part v00000224f8f9eea0_0, 0, 1;
L_00000224f8fa3560 .concat8 [ 1 1 1 1], L_00000224f8fa4e30, L_00000224f8fa5140, L_00000224f8fa4dc0, L_00000224f8fa00a0;
L_00000224f8fa3e20 .part v00000224f8f9d6e0_0, 0, 1;
L_00000224f8fa4780 .part v00000224f8f9eea0_0, 0, 1;
S_00000224f8efa310 .scope module, "subtract" "TwoBitAdder" 3 11, 3 41 0, S_00000224f8f3dbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v00000224f8f9bf90_0 .net "A", 2 0, L_00000224f8fa3f60;  1 drivers
v00000224f8f9b6d0_0 .net "B", 2 0, L_00000224f8fa3ec0;  1 drivers
v00000224f8f9c170_0 .net "Cin", 0 0, L_00000224f8fa2e80;  1 drivers
v00000224f8f9c210_0 .net "Sum", 2 0, L_00000224f8fa3920;  1 drivers
v00000224f8f9b310_0 .net "carry0", 0 0, L_00000224f8fa03b0;  1 drivers
v00000224f8f9b1d0_0 .net "carry1", 0 0, L_00000224f8fa02d0;  1 drivers
v00000224f8f9dc80_0 .net "z", 0 0, L_00000224f8f9fb60;  1 drivers
L_00000224f8fa3ce0 .part L_00000224f8fa3f60, 0, 1;
L_00000224f8fa2a20 .part L_00000224f8fa3ec0, 0, 1;
L_00000224f8fa46e0 .part L_00000224f8fa3f60, 1, 1;
L_00000224f8fa2ac0 .part L_00000224f8fa3ec0, 1, 1;
L_00000224f8fa2c00 .part L_00000224f8fa3f60, 2, 1;
L_00000224f8fa3a60 .part L_00000224f8fa3ec0, 2, 1;
L_00000224f8fa3920 .concat8 [ 1 1 1 0], L_00000224f8fa01f0, L_00000224f8f9fcb0, L_00000224f8f9f930;
S_00000224f8efa4a0 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_00000224f8efa310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000224f8fa01f0 .functor XOR 1, L_00000224f8fa3ce0, L_00000224f8fa2a20, L_00000224f8fa2e80, C4<0>;
L_00000224f8fa0340 .functor AND 1, L_00000224f8fa3ce0, L_00000224f8fa2a20, C4<1>, C4<1>;
L_00000224f8f9fa80 .functor AND 1, L_00000224f8fa2e80, L_00000224f8fa3ce0, C4<1>, C4<1>;
L_00000224f8f9fd20 .functor AND 1, L_00000224f8fa2e80, L_00000224f8fa2a20, C4<1>, C4<1>;
L_00000224f8fa03b0 .functor OR 1, L_00000224f8fa0340, L_00000224f8f9fa80, L_00000224f8f9fd20, C4<0>;
v00000224f8f9b810_0 .net "A", 0 0, L_00000224f8fa3ce0;  1 drivers
v00000224f8f9bb30_0 .net "B", 0 0, L_00000224f8fa2a20;  1 drivers
v00000224f8f9cdf0_0 .net "Cin", 0 0, L_00000224f8fa2e80;  alias, 1 drivers
v00000224f8f9c490_0 .net "Cout", 0 0, L_00000224f8fa03b0;  alias, 1 drivers
v00000224f8f9c030_0 .net "Sum", 0 0, L_00000224f8fa01f0;  1 drivers
v00000224f8f9b630_0 .net "and1", 0 0, L_00000224f8fa0340;  1 drivers
v00000224f8f9c5d0_0 .net "and2", 0 0, L_00000224f8f9fa80;  1 drivers
v00000224f8f9c8f0_0 .net "and3", 0 0, L_00000224f8f9fd20;  1 drivers
S_00000224f8f0f3d0 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_00000224f8efa310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000224f8f9fcb0 .functor XOR 1, L_00000224f8fa46e0, L_00000224f8fa2ac0, L_00000224f8fa03b0, C4<0>;
L_00000224f8f9faf0 .functor AND 1, L_00000224f8fa46e0, L_00000224f8fa2ac0, C4<1>, C4<1>;
L_00000224f8f9f8c0 .functor AND 1, L_00000224f8fa03b0, L_00000224f8fa46e0, C4<1>, C4<1>;
L_00000224f8f9fe70 .functor AND 1, L_00000224f8fa03b0, L_00000224f8fa2ac0, C4<1>, C4<1>;
L_00000224f8fa02d0 .functor OR 1, L_00000224f8f9faf0, L_00000224f8f9f8c0, L_00000224f8f9fe70, C4<0>;
v00000224f8f9c350_0 .net "A", 0 0, L_00000224f8fa46e0;  1 drivers
v00000224f8f9c990_0 .net "B", 0 0, L_00000224f8fa2ac0;  1 drivers
v00000224f8f9b590_0 .net "Cin", 0 0, L_00000224f8fa03b0;  alias, 1 drivers
v00000224f8f9ca30_0 .net "Cout", 0 0, L_00000224f8fa02d0;  alias, 1 drivers
v00000224f8f9bbd0_0 .net "Sum", 0 0, L_00000224f8f9fcb0;  1 drivers
v00000224f8f9bdb0_0 .net "and1", 0 0, L_00000224f8f9faf0;  1 drivers
v00000224f8f9b8b0_0 .net "and2", 0 0, L_00000224f8f9f8c0;  1 drivers
v00000224f8f9b130_0 .net "and3", 0 0, L_00000224f8f9fe70;  1 drivers
S_00000224f8f0f560 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_00000224f8efa310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000224f8f9f930 .functor XOR 1, L_00000224f8fa2c00, L_00000224f8fa3a60, L_00000224f8fa02d0, C4<0>;
L_00000224f8f9fe00 .functor AND 1, L_00000224f8fa2c00, L_00000224f8fa3a60, C4<1>, C4<1>;
L_00000224f8f9f9a0 .functor AND 1, L_00000224f8fa02d0, L_00000224f8fa2c00, C4<1>, C4<1>;
L_00000224f8f9fee0 .functor AND 1, L_00000224f8fa02d0, L_00000224f8fa3a60, C4<1>, C4<1>;
L_00000224f8f9fb60 .functor OR 1, L_00000224f8f9fe00, L_00000224f8f9f9a0, L_00000224f8f9fee0, C4<0>;
v00000224f8f9ce90_0 .net "A", 0 0, L_00000224f8fa2c00;  1 drivers
v00000224f8f9be50_0 .net "B", 0 0, L_00000224f8fa3a60;  1 drivers
v00000224f8f9cc10_0 .net "Cin", 0 0, L_00000224f8fa02d0;  alias, 1 drivers
v00000224f8f9cad0_0 .net "Cout", 0 0, L_00000224f8f9fb60;  alias, 1 drivers
v00000224f8f9cb70_0 .net "Sum", 0 0, L_00000224f8f9f930;  1 drivers
v00000224f8f9bef0_0 .net "and1", 0 0, L_00000224f8f9fe00;  1 drivers
v00000224f8f9cf30_0 .net "and2", 0 0, L_00000224f8f9f9a0;  1 drivers
v00000224f8f9b090_0 .net "and3", 0 0, L_00000224f8f9fee0;  1 drivers
S_00000224f8ec2740 .scope module, "sumboi" "runningSum" 3 14, 3 120 0, S_00000224f8f3dbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "Result";
    .port_info 3 /INPUT 1 "rst";
v00000224f8f9e900_0 .net "A", 3 0, L_00000224f8fa7cd0;  1 drivers
v00000224f8f9ddc0_0 .var "Result", 7 0;
v00000224f8f9d460_0 .net "clk", 0 0, v00000224f8f9e040_0;  alias, 1 drivers
v00000224f8f9e7c0_0 .var "counter", 25 0;
v00000224f8f9dd20_0 .net "rst", 0 0, v00000224f8f9daa0_0;  alias, 1 drivers
E_00000224f8f31d20 .event posedge, v00000224f8f9dd20_0, v00000224f8f9d460_0;
    .scope S_00000224f8ec2740;
T_0 ;
    %wait E_00000224f8f31d20;
    %load/vec4 v00000224f8f9dd20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v00000224f8f9e7c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000224f8f9ddc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000224f8f9e7c0_0;
    %cmpi/e 50000000, 0, 26;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v00000224f8f9e7c0_0, 0;
    %load/vec4 v00000224f8f9ddc0_0;
    %load/vec4 v00000224f8f9e900_0;
    %pad/u 8;
    %add;
    %assign/vec4 v00000224f8f9ddc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000224f8f9e7c0_0;
    %addi 1, 0, 26;
    %assign/vec4 v00000224f8f9e7c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000224f8f3dbb0;
T_1 ;
    %wait E_00000224f8f317a0;
    %load/vec4 v00000224f8f9e540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v00000224f8f9de60_0;
    %pad/u 8;
    %load/vec4 v00000224f8f9ecc0_0;
    %pad/u 8;
    %and;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.1 ;
    %load/vec4 v00000224f8f9de60_0;
    %pad/u 8;
    %load/vec4 v00000224f8f9ecc0_0;
    %pad/u 8;
    %or;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v00000224f8f9de60_0;
    %inv;
    %load/vec4 v00000224f8f9ecc0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v00000224f8f9de60_0;
    %pad/u 8;
    %load/vec4 v00000224f8f9ecc0_0;
    %pad/u 8;
    %xor;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v00000224f8f9de60_0;
    %pad/u 8;
    %load/vec4 v00000224f8f9ecc0_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v00000224f8f9de60_0;
    %pad/u 8;
    %load/vec4 v00000224f8f9ecc0_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v00000224f8f9de60_0;
    %pad/u 8;
    %load/vec4 v00000224f8f9ecc0_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v00000224f8f9ee00_0;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %load/vec4 v00000224f8f9d320_0;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %load/vec4 v00000224f8f9d5a0_0;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %load/vec4 v00000224f8f9e860_0;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v00000224f8f9de60_0;
    %load/vec4 v00000224f8f9ecc0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v00000224f8f9de60_0;
    %load/vec4 v00000224f8f9ecc0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v00000224f8f9de60_0;
    %load/vec4 v00000224f8f9ecc0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v00000224f8f9de60_0;
    %load/vec4 v00000224f8f9ecc0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v00000224f8f9ec20_0;
    %store/vec4 v00000224f8f9ea40_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000224f8f3da20;
T_2 ;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v00000224f8f9e180_0, 0, 26;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000224f8f9d1e0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_00000224f8f3da20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224f8f9e040_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v00000224f8f9e040_0;
    %inv;
    %store/vec4 v00000224f8f9e040_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000224f8f3da20;
T_4 ;
    %wait E_00000224f8f312a0;
    %load/vec4 v00000224f8f9e180_0;
    %cmpi/e 9999999, 0, 26;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v00000224f8f9e180_0, 0;
    %load/vec4 v00000224f8f9d1e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000224f8f9d1e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000224f8f9e180_0;
    %addi 1, 0, 26;
    %assign/vec4 v00000224f8f9e180_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000224f8f3da20;
T_5 ;
    %vpi_call 2 36 "$dumpfile", "AQALU_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224f8f3da20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224f8f9daa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224f8f9daa0_0, 0, 1;
    %vpi_func 2 43 "$fopen" 32, "testvector1.txt", "r" {0 0 0};
    %store/vec4 v00000224f8f9d280_0, 0, 32;
    %load/vec4 v00000224f8f9d280_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 45 "$display", "Error: Could not open testvector1.txt." {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call 2 50 "$display", "|Time\011|Match Status\011|Opcode\011|Expected \011|ALU-Output\011|Seconds\011|" {0 0 0};
    %vpi_call 2 51 "$display", "====================================================================" {0 0 0};
T_5.2 ;
    %vpi_func 2 52 "$feof" 32, v00000224f8f9d280_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.3, 8;
    %vpi_func 2 53 "$fscanf" 32, v00000224f8f9d280_0, "%d,%d,%d,%d\012", v00000224f8f9d960_0, v00000224f8f9df00_0, v00000224f8f9e4a0_0, v00000224f8f9e0e0_0 {0 0 0};
    %store/vec4 v00000224f8f9d780_0, 0, 32;
    %load/vec4 v00000224f8f9e4a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000224f8f9da00_0, 0, 4;
    %load/vec4 v00000224f8f9e0e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000224f8f9db40_0, 0, 8;
    %load/vec4 v00000224f8f9d960_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000224f8f9d6e0_0, 0, 2;
    %load/vec4 v00000224f8f9df00_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000224f8f9eea0_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v00000224f8f9da00_0;
    %cmpi/u 14, 0, 4;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v00000224f8f9dfa0_0;
    %load/vec4 v00000224f8f9db40_0;
    %cmp/ne;
    %jmp/0xz  T_5.6, 6;
    %vpi_call 2 63 "$display", "|%0tns\011|Mismatch!\011|%b\011|%b\011|%b\011|%d\011|", $time, v00000224f8f9da00_0, v00000224f8f9db40_0, v00000224f8f9dfa0_0, v00000224f8f9d1e0_0 {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 66 "$display", "|%0tns\011|Match! \011|%b\011|%b\011|%b\011|%d\011|", $time, v00000224f8f9da00_0, v00000224f8f9db40_0, v00000224f8f9dfa0_0, v00000224f8f9d1e0_0 {0 0 0};
T_5.7 ;
T_5.4 ;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call 2 83 "$fclose", v00000224f8f9d280_0 {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AQALU_tb_Functional.v";
    "./AQALU.v";
