#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023bd536d630 .scope module, "AQALU_tb" "AQALU_tb" 2 4;
 .timescale -9 -9;
v0000023bd53cdb40_0 .var "A", 1 0;
v0000023bd53cd6e0_0 .var/i "A1", 31 0;
v0000023bd53ce7c0_0 .var "B", 1 0;
v0000023bd53cd1e0_0 .var/i "B1", 31 0;
v0000023bd53ce540_0 .net "aluOut", 7 0, v0000023bd53ce400_0;  1 drivers
v0000023bd53cdf00_0 .var "clk", 0 0;
v0000023bd53cecc0_0 .var/i "code", 31 0;
v0000023bd53cd780_0 .var "counter", 25 0;
v0000023bd53ce860_0 .var/i "fd", 31 0;
v0000023bd53cee00_0 .var "numSeconds", 7 0;
v0000023bd53cd460_0 .var/i "op1", 31 0;
v0000023bd53cddc0_0 .var "opcode", 3 0;
v0000023bd53cde60_0 .var/i "out1", 31 0;
v0000023bd53cdfa0_0 .var "rst", 0 0;
v0000023bd53ce4a0_0 .var/i "seconds", 31 0;
v0000023bd53ce720_0 .var "testOut", 7 0;
E_0000023bd5360c80 .event posedge, v0000023bd53cd820_0;
S_0000023bd536dc00 .scope module, "dut" "AQALU" 2 16, 3 1 0, S_0000023bd536d630;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 4 "Opcode";
    .port_info 3 /OUTPUT 8 "Output";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 1 "reset";
L_0000023bd53d05e0 .functor NOT 2, v0000023bd53ce7c0_0, C4<00>, C4<00>, C4<00>;
v0000023bd53ce2c0_0 .net "A", 1 0, v0000023bd53cdb40_0;  1 drivers
v0000023bd53ce360_0 .net "B", 1 0, v0000023bd53ce7c0_0;  1 drivers
v0000023bd53ce900_0 .net "Opcode", 3 0, v0000023bd53cddc0_0;  1 drivers
v0000023bd53ce400_0 .var "Output", 7 0;
L_0000023bd53e0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023bd53cd960_0 .net/2u *"_ivl_0", 0 0, L_0000023bd53e0088;  1 drivers
L_0000023bd53e0118 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023bd53cef40_0 .net *"_ivl_11", 4 0, L_0000023bd53e0118;  1 drivers
L_0000023bd53e0160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023bd53cec20_0 .net/2s *"_ivl_13", 31 0, L_0000023bd53e0160;  1 drivers
L_0000023bd53e01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023bd53cd8c0_0 .net/2u *"_ivl_17", 0 0, L_0000023bd53e01a8;  1 drivers
L_0000023bd53e01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023bd53ce5e0_0 .net/2u *"_ivl_21", 0 0, L_0000023bd53e01f0;  1 drivers
v0000023bd53ceea0_0 .net *"_ivl_23", 1 0, L_0000023bd53d05e0;  1 drivers
L_0000023bd53e0238 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023bd53cd3c0_0 .net *"_ivl_30", 4 0, L_0000023bd53e0238;  1 drivers
L_0000023bd53e0280 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023bd53cdd20_0 .net/2s *"_ivl_32", 31 0, L_0000023bd53e0280;  1 drivers
L_0000023bd53e02c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000023bd53cda00_0 .net *"_ivl_39", 3 0, L_0000023bd53e02c8;  1 drivers
L_0000023bd53e00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023bd53cdbe0_0 .net/2u *"_ivl_4", 0 0, L_0000023bd53e00d0;  1 drivers
L_0000023bd53e0310 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023bd53ce220_0 .net *"_ivl_44", 5 0, L_0000023bd53e0310;  1 drivers
v0000023bd53cdaa0_0 .net "adderWire", 7 0, L_0000023bd53d3420;  1 drivers
v0000023bd53ce9a0_0 .net "clock", 0 0, v0000023bd53cdf00_0;  1 drivers
v0000023bd53ce680_0 .net "compWire", 7 0, L_0000023bd53d94d0;  1 drivers
v0000023bd53ce040_0 .net "mulWire", 7 0, L_0000023bd53d4500;  1 drivers
v0000023bd53cd500_0 .net "reset", 0 0, v0000023bd53cdfa0_0;  1 drivers
v0000023bd53cd0a0_0 .net "runningSumWire", 7 0, v0000023bd53cd5a0_0;  1 drivers
v0000023bd53ce0e0_0 .net "subWire", 7 0, L_0000023bd53d3560;  1 drivers
E_0000023bd5361340/0 .event anyedge, v0000023bd53ce900_0, v0000023bd536bb70_0, v0000023bd536bc10_0, v0000023bd53cdaa0_0;
E_0000023bd5361340/1 .event anyedge, v0000023bd53ce0e0_0, v0000023bd53ce040_0, v0000023bd53ce680_0, v0000023bd53cd5a0_0;
E_0000023bd5361340 .event/or E_0000023bd5361340/0, E_0000023bd5361340/1;
L_0000023bd53d3600 .concat [ 2 1 0 0], v0000023bd53cdb40_0, L_0000023bd53e0088;
L_0000023bd53d2980 .concat [ 2 1 0 0], v0000023bd53ce7c0_0, L_0000023bd53e00d0;
L_0000023bd53d3420 .concat [ 3 5 0 0], L_0000023bd53d40a0, L_0000023bd53e0118;
L_0000023bd53d4320 .part L_0000023bd53e0160, 0, 1;
L_0000023bd53d3920 .concat [ 2 1 0 0], v0000023bd53cdb40_0, L_0000023bd53e01a8;
L_0000023bd53d2a20 .concat [ 2 1 0 0], L_0000023bd53d05e0, L_0000023bd53e01f0;
L_0000023bd53d3560 .concat [ 3 5 0 0], L_0000023bd53d2e80, L_0000023bd53e0238;
L_0000023bd53d36a0 .part L_0000023bd53e0280, 0, 1;
L_0000023bd53d4500 .concat [ 4 4 0 0], L_0000023bd53d32e0, L_0000023bd53e02c8;
L_0000023bd53d94d0 .concat [ 2 6 0 0], L_0000023bd53d8170, L_0000023bd53e0310;
L_0000023bd53d7e50 .concat [ 2 2 0 0], v0000023bd53ce7c0_0, v0000023bd53cdb40_0;
S_0000023bd5370790 .scope module, "adder" "TwoBitAdder" 3 10, 3 41 0, S_0000023bd536dc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v0000023bd536c110_0 .net "A", 2 0, L_0000023bd53d3600;  1 drivers
v0000023bd536c610_0 .net "B", 2 0, L_0000023bd53d2980;  1 drivers
v0000023bd536b710_0 .net "Cin", 0 0, L_0000023bd53d4320;  1 drivers
v0000023bd536ba30_0 .net "Sum", 2 0, L_0000023bd53d40a0;  1 drivers
v0000023bd536bad0_0 .net "carry0", 0 0, L_0000023bd53d01f0;  1 drivers
v0000023bd536d0b0_0 .net "carry1", 0 0, L_0000023bd53cff50;  1 drivers
v0000023bd536c7f0_0 .net "z", 0 0, L_0000023bd53d0730;  1 drivers
L_0000023bd53cd140 .part L_0000023bd53d3600, 0, 1;
L_0000023bd53cea40 .part L_0000023bd53d2980, 0, 1;
L_0000023bd53ceae0 .part L_0000023bd53d3600, 1, 1;
L_0000023bd53ceb80 .part L_0000023bd53d2980, 1, 1;
L_0000023bd53ced60 .part L_0000023bd53d3600, 2, 1;
L_0000023bd53cd320 .part L_0000023bd53d2980, 2, 1;
L_0000023bd53d40a0 .concat8 [ 1 1 1 0], L_0000023bd53d0500, L_0000023bd53d0030, L_0000023bd53d0340;
S_0000023bd5370920 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_0000023bd5370790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000023bd53d0500 .functor XOR 1, L_0000023bd53cd140, L_0000023bd53cea40, L_0000023bd53d4320, C4<0>;
L_0000023bd53d0650 .functor AND 1, L_0000023bd53cd140, L_0000023bd53cea40, C4<1>, C4<1>;
L_0000023bd53cfbd0 .functor AND 1, L_0000023bd53d4320, L_0000023bd53cd140, C4<1>, C4<1>;
L_0000023bd53cfe00 .functor AND 1, L_0000023bd53d4320, L_0000023bd53cea40, C4<1>, C4<1>;
L_0000023bd53d01f0 .functor OR 1, L_0000023bd53d0650, L_0000023bd53cfbd0, L_0000023bd53cfe00, C4<0>;
v0000023bd536c750_0 .net "A", 0 0, L_0000023bd53cd140;  1 drivers
v0000023bd536b490_0 .net "B", 0 0, L_0000023bd53cea40;  1 drivers
v0000023bd536c1b0_0 .net "Cin", 0 0, L_0000023bd53d4320;  alias, 1 drivers
v0000023bd536b530_0 .net "Cout", 0 0, L_0000023bd53d01f0;  alias, 1 drivers
v0000023bd536cbb0_0 .net "Sum", 0 0, L_0000023bd53d0500;  1 drivers
v0000023bd536c250_0 .net "and1", 0 0, L_0000023bd53d0650;  1 drivers
v0000023bd536b5d0_0 .net "and2", 0 0, L_0000023bd53cfbd0;  1 drivers
v0000023bd536cb10_0 .net "and3", 0 0, L_0000023bd53cfe00;  1 drivers
S_0000023bd53303e0 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_0000023bd5370790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000023bd53d0030 .functor XOR 1, L_0000023bd53ceae0, L_0000023bd53ceb80, L_0000023bd53d01f0, C4<0>;
L_0000023bd53d02d0 .functor AND 1, L_0000023bd53ceae0, L_0000023bd53ceb80, C4<1>, C4<1>;
L_0000023bd53d0260 .functor AND 1, L_0000023bd53d01f0, L_0000023bd53ceae0, C4<1>, C4<1>;
L_0000023bd53cfa10 .functor AND 1, L_0000023bd53d01f0, L_0000023bd53ceb80, C4<1>, C4<1>;
L_0000023bd53cff50 .functor OR 1, L_0000023bd53d02d0, L_0000023bd53d0260, L_0000023bd53cfa10, C4<0>;
v0000023bd536b850_0 .net "A", 0 0, L_0000023bd53ceae0;  1 drivers
v0000023bd536cc50_0 .net "B", 0 0, L_0000023bd53ceb80;  1 drivers
v0000023bd536c570_0 .net "Cin", 0 0, L_0000023bd53d01f0;  alias, 1 drivers
v0000023bd536c6b0_0 .net "Cout", 0 0, L_0000023bd53cff50;  alias, 1 drivers
v0000023bd536b3f0_0 .net "Sum", 0 0, L_0000023bd53d0030;  1 drivers
v0000023bd536d1f0_0 .net "and1", 0 0, L_0000023bd53d02d0;  1 drivers
v0000023bd536b8f0_0 .net "and2", 0 0, L_0000023bd53d0260;  1 drivers
v0000023bd536bdf0_0 .net "and3", 0 0, L_0000023bd53cfa10;  1 drivers
S_0000023bd5330570 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_0000023bd5370790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000023bd53d0340 .functor XOR 1, L_0000023bd53ced60, L_0000023bd53cd320, L_0000023bd53cff50, C4<0>;
L_0000023bd53d06c0 .functor AND 1, L_0000023bd53ced60, L_0000023bd53cd320, C4<1>, C4<1>;
L_0000023bd53cfe70 .functor AND 1, L_0000023bd53cff50, L_0000023bd53ced60, C4<1>, C4<1>;
L_0000023bd53cfd20 .functor AND 1, L_0000023bd53cff50, L_0000023bd53cd320, C4<1>, C4<1>;
L_0000023bd53d0730 .functor OR 1, L_0000023bd53d06c0, L_0000023bd53cfe70, L_0000023bd53cfd20, C4<0>;
v0000023bd536b670_0 .net "A", 0 0, L_0000023bd53ced60;  1 drivers
v0000023bd536bfd0_0 .net "B", 0 0, L_0000023bd53cd320;  1 drivers
v0000023bd536bf30_0 .net "Cin", 0 0, L_0000023bd53cff50;  alias, 1 drivers
v0000023bd536ccf0_0 .net "Cout", 0 0, L_0000023bd53d0730;  alias, 1 drivers
v0000023bd536c070_0 .net "Sum", 0 0, L_0000023bd53d0340;  1 drivers
v0000023bd536c2f0_0 .net "and1", 0 0, L_0000023bd53d06c0;  1 drivers
v0000023bd536c930_0 .net "and2", 0 0, L_0000023bd53cfe70;  1 drivers
v0000023bd536b990_0 .net "and3", 0 0, L_0000023bd53cfd20;  1 drivers
S_0000023bd532eb70 .scope module, "compare" "comparator" 3 13, 3 96 0, S_0000023bd536dc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 2 "Result";
L_0000023bd53d59a0 .functor AND 1, L_0000023bd53d5310, L_0000023bd53d50e0, C4<1>, C4<1>;
L_0000023bd53d5310 .functor NOT 1, L_0000023bd53d46e0, C4<0>, C4<0>, C4<0>;
L_0000023bd53d50e0 .functor NOT 1, L_0000023bd53d3c40, C4<0>, C4<0>, C4<0>;
L_0000023bd53d5230 .functor AND 1, L_0000023bd53d37e0, L_0000023bd53d5a80, C4<1>, C4<1>;
L_0000023bd53d5a80 .functor NOT 1, L_0000023bd53d3740, C4<0>, C4<0>, C4<0>;
L_0000023bd53d4f90 .functor AND 1, L_0000023bd53d3ec0, L_0000023bd53d4780, C4<1>, C4<1>;
L_0000023bd53d5700 .functor AND 1, L_0000023bd53d28e0, L_0000023bd53d5620, C4<1>, C4<1>;
L_0000023bd53d5620 .functor NOT 1, L_0000023bd53d3f60, C4<0>, C4<0>, C4<0>;
L_0000023bd53d5af0 .functor AND 1, L_0000023bd53d7ef0, L_0000023bd53d5690, C4<1>, C4<1>;
L_0000023bd53d5690 .functor NOT 1, L_0000023bd53d8670, C4<0>, C4<0>, C4<0>;
L_0000023bd53d5b60/0/0 .functor OR 1, L_0000023bd53d59a0, L_0000023bd53d5230, L_0000023bd53d4f90, L_0000023bd53d5700;
L_0000023bd53d5b60/0/4 .functor OR 1, L_0000023bd53d5af0, C4<0>, C4<0>, C4<0>;
L_0000023bd53d5b60 .functor OR 1, L_0000023bd53d5b60/0/0, L_0000023bd53d5b60/0/4, C4<0>, C4<0>;
L_0000023bd53d5000 .functor AND 1, L_0000023bd53d4dd0, L_0000023bd53d51c0, C4<1>, C4<1>;
L_0000023bd53d4dd0 .functor NOT 1, L_0000023bd53d8030, C4<0>, C4<0>, C4<0>;
L_0000023bd53d51c0 .functor NOT 1, L_0000023bd53d9070, C4<0>, C4<0>, C4<0>;
L_0000023bd53d52a0 .functor AND 1, L_0000023bd53d8a30, L_0000023bd53d8990, C4<1>, C4<1>;
L_0000023bd53d4eb0 .functor AND 1, L_0000023bd53d5070, L_0000023bd53d8ad0, C4<1>, C4<1>;
L_0000023bd53d5070 .functor NOT 1, L_0000023bd53d8490, C4<0>, C4<0>, C4<0>;
L_0000023bd53d5150 .functor AND 1, L_0000023bd53d5380, L_0000023bd53d9930, C4<1>, C4<1>;
L_0000023bd53d5380 .functor NOT 1, L_0000023bd53d8cb0, C4<0>, C4<0>, C4<0>;
L_0000023bd53d53f0 .functor AND 1, L_0000023bd53d5770, L_0000023bd53d9430, C4<1>, C4<1>;
L_0000023bd53d5770 .functor NOT 1, L_0000023bd53d8e90, C4<0>, C4<0>, C4<0>;
L_0000023bd53d57e0/0/0 .functor OR 1, L_0000023bd53d5000, L_0000023bd53d52a0, L_0000023bd53d4eb0, L_0000023bd53d5150;
L_0000023bd53d57e0/0/4 .functor OR 1, L_0000023bd53d53f0, C4<0>, C4<0>, C4<0>;
L_0000023bd53d57e0 .functor OR 1, L_0000023bd53d57e0/0/0, L_0000023bd53d57e0/0/4, C4<0>, C4<0>;
v0000023bd536bb70_0 .net "A", 1 0, v0000023bd53cdb40_0;  alias, 1 drivers
v0000023bd536bc10_0 .net "B", 1 0, v0000023bd53ce7c0_0;  alias, 1 drivers
v0000023bd536b350_0 .net "Result", 1 0, L_0000023bd53d8170;  1 drivers
v0000023bd536c890_0 .net *"_ivl_11", 0 0, L_0000023bd53d37e0;  1 drivers
v0000023bd536cd90_0 .net *"_ivl_13", 0 0, L_0000023bd53d3740;  1 drivers
v0000023bd536c390_0 .net *"_ivl_14", 0 0, L_0000023bd53d5a80;  1 drivers
v0000023bd536ce30_0 .net *"_ivl_18", 0 0, L_0000023bd53d3ec0;  1 drivers
v0000023bd536c9d0_0 .net *"_ivl_2", 0 0, L_0000023bd53d46e0;  1 drivers
v0000023bd536ced0_0 .net *"_ivl_20", 0 0, L_0000023bd53d4780;  1 drivers
v0000023bd536b7b0_0 .net *"_ivl_23", 0 0, L_0000023bd53d28e0;  1 drivers
v0000023bd536cf70_0 .net *"_ivl_25", 0 0, L_0000023bd53d3f60;  1 drivers
v0000023bd536d010_0 .net *"_ivl_26", 0 0, L_0000023bd53d5620;  1 drivers
v0000023bd536bcb0_0 .net *"_ivl_3", 0 0, L_0000023bd53d5310;  1 drivers
v0000023bd536d150_0 .net *"_ivl_30", 0 0, L_0000023bd53d7ef0;  1 drivers
v0000023bd536ca70_0 .net *"_ivl_32", 0 0, L_0000023bd53d8670;  1 drivers
v0000023bd536bd50_0 .net *"_ivl_33", 0 0, L_0000023bd53d5690;  1 drivers
v0000023bd536c430_0 .net *"_ivl_36", 0 0, L_0000023bd53d5b60;  1 drivers
v0000023bd536c4d0_0 .net *"_ivl_40", 0 0, L_0000023bd53d8030;  1 drivers
v0000023bd53c9620_0 .net *"_ivl_41", 0 0, L_0000023bd53d4dd0;  1 drivers
v0000023bd53c9a80_0 .net *"_ivl_44", 0 0, L_0000023bd53d9070;  1 drivers
v0000023bd53ca700_0 .net *"_ivl_45", 0 0, L_0000023bd53d51c0;  1 drivers
v0000023bd53c9580_0 .net *"_ivl_49", 0 0, L_0000023bd53d8a30;  1 drivers
v0000023bd53ca660_0 .net *"_ivl_51", 0 0, L_0000023bd53d8990;  1 drivers
v0000023bd53ca7a0_0 .net *"_ivl_54", 0 0, L_0000023bd53d8490;  1 drivers
v0000023bd53cade0_0 .net *"_ivl_55", 0 0, L_0000023bd53d5070;  1 drivers
v0000023bd53cad40_0 .net *"_ivl_58", 0 0, L_0000023bd53d8ad0;  1 drivers
v0000023bd53c9b20_0 .net *"_ivl_6", 0 0, L_0000023bd53d3c40;  1 drivers
v0000023bd53ca840_0 .net *"_ivl_61", 0 0, L_0000023bd53d8cb0;  1 drivers
v0000023bd53c9800_0 .net *"_ivl_62", 0 0, L_0000023bd53d5380;  1 drivers
v0000023bd53c9260_0 .net *"_ivl_65", 0 0, L_0000023bd53d9930;  1 drivers
v0000023bd53c96c0_0 .net *"_ivl_68", 0 0, L_0000023bd53d8e90;  1 drivers
v0000023bd53c9760_0 .net *"_ivl_69", 0 0, L_0000023bd53d5770;  1 drivers
v0000023bd53cae80_0 .net *"_ivl_7", 0 0, L_0000023bd53d50e0;  1 drivers
v0000023bd53ca8e0_0 .net *"_ivl_72", 0 0, L_0000023bd53d9430;  1 drivers
v0000023bd53ca2a0_0 .net *"_ivl_74", 0 0, L_0000023bd53d57e0;  1 drivers
v0000023bd53cac00_0 .net "c0_0", 0 0, L_0000023bd53d5000;  1 drivers
v0000023bd53ca520_0 .net "c0_1", 0 0, L_0000023bd53d52a0;  1 drivers
v0000023bd53c98a0_0 .net "c0_2", 0 0, L_0000023bd53d4eb0;  1 drivers
v0000023bd53ca980_0 .net "c0_3", 0 0, L_0000023bd53d5150;  1 drivers
v0000023bd53c9940_0 .net "c0_4", 0 0, L_0000023bd53d53f0;  1 drivers
v0000023bd53c99e0_0 .net "c1_0", 0 0, L_0000023bd53d59a0;  1 drivers
v0000023bd53caf20_0 .net "c1_1", 0 0, L_0000023bd53d5230;  1 drivers
v0000023bd53ca3e0_0 .net "c1_2", 0 0, L_0000023bd53d4f90;  1 drivers
v0000023bd53ca0c0_0 .net "c1_3", 0 0, L_0000023bd53d5700;  1 drivers
v0000023bd53c9bc0_0 .net "c1_4", 0 0, L_0000023bd53d5af0;  1 drivers
L_0000023bd53d46e0 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d3c40 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d37e0 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d3740 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d3ec0 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d4780 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d28e0 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d3f60 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d7ef0 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d8670 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d8030 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d9070 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d8a30 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d8990 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d8490 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d8ad0 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d8cb0 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d9930 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d8e90 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d9430 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d8170 .concat8 [ 1 1 0 0], L_0000023bd53d57e0, L_0000023bd53d5b60;
S_0000023bd5336000 .scope module, "mulitply" "multiplier" 3 12, 3 73 0, S_0000023bd536dc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 4 "Result";
L_0000023bd53cfd90 .functor AND 1, L_0000023bd53d41e0, L_0000023bd53d4280, L_0000023bd53d3ce0, L_0000023bd53d3880;
L_0000023bd53cffc0 .functor AND 1, L_0000023bd53d3100, L_0000023bd53d0490, L_0000023bd53d3b00, C4<1>;
L_0000023bd53d0490 .functor NOT 1, L_0000023bd53d2d40, C4<0>, C4<0>, C4<0>;
L_0000023bd53d0180 .functor AND 1, L_0000023bd53d2ac0, L_0000023bd53d43c0, L_0000023bd53d5460, C4<1>;
L_0000023bd53d5460 .functor NOT 1, L_0000023bd53d4640, C4<0>, C4<0>, C4<0>;
L_0000023bd53d54d0 .functor OR 1, L_0000023bd53cffc0, L_0000023bd53d0180, C4<0>, C4<0>;
L_0000023bd53d4e40 .functor AND 1, L_0000023bd53d2fc0, L_0000023bd53d5540, L_0000023bd53d3060, C4<1>;
L_0000023bd53d5540 .functor NOT 1, L_0000023bd53d2f20, C4<0>, C4<0>, C4<0>;
L_0000023bd53d55b0 .functor AND 1, L_0000023bd53d3d80, L_0000023bd53d4f20, L_0000023bd53d31a0, C4<1>;
L_0000023bd53d4f20 .functor NOT 1, L_0000023bd53d2b60, C4<0>, C4<0>, C4<0>;
L_0000023bd53d4d60 .functor AND 1, L_0000023bd53d58c0, L_0000023bd53d4460, L_0000023bd53d39c0, C4<1>;
L_0000023bd53d58c0 .functor NOT 1, L_0000023bd53d2c00, C4<0>, C4<0>, C4<0>;
L_0000023bd53d5930 .functor AND 1, L_0000023bd53d2ca0, L_0000023bd53d3ba0, L_0000023bd53d5a10, C4<1>;
L_0000023bd53d5a10 .functor NOT 1, L_0000023bd53d3a60, C4<0>, C4<0>, C4<0>;
L_0000023bd53d5bd0 .functor OR 1, L_0000023bd53d4e40, L_0000023bd53d55b0, L_0000023bd53d4d60, L_0000023bd53d5930;
L_0000023bd53d4cf0 .functor AND 1, L_0000023bd53d3380, L_0000023bd53d3e20, C4<1>, C4<1>;
v0000023bd53c93a0_0 .net "A", 1 0, v0000023bd53cdb40_0;  alias, 1 drivers
v0000023bd53ca480_0 .net "B", 1 0, v0000023bd53ce7c0_0;  alias, 1 drivers
v0000023bd53c9080_0 .net "Result", 3 0, L_0000023bd53d32e0;  1 drivers
v0000023bd53c9c60_0 .net *"_ivl_1", 0 0, L_0000023bd53cfd90;  1 drivers
v0000023bd53c9120_0 .net *"_ivl_10", 0 0, L_0000023bd53d3880;  1 drivers
v0000023bd53caa20_0 .net *"_ivl_13", 0 0, L_0000023bd53d3100;  1 drivers
v0000023bd53c9d00_0 .net *"_ivl_15", 0 0, L_0000023bd53d2d40;  1 drivers
v0000023bd53ca5c0_0 .net *"_ivl_16", 0 0, L_0000023bd53d0490;  1 drivers
v0000023bd53c9f80_0 .net *"_ivl_19", 0 0, L_0000023bd53d3b00;  1 drivers
v0000023bd53ca160_0 .net *"_ivl_22", 0 0, L_0000023bd53d2ac0;  1 drivers
v0000023bd53ca340_0 .net *"_ivl_24", 0 0, L_0000023bd53d43c0;  1 drivers
v0000023bd53ca020_0 .net *"_ivl_26", 0 0, L_0000023bd53d4640;  1 drivers
v0000023bd53caca0_0 .net *"_ivl_27", 0 0, L_0000023bd53d5460;  1 drivers
v0000023bd53c9ee0_0 .net *"_ivl_30", 0 0, L_0000023bd53d54d0;  1 drivers
v0000023bd53c91c0_0 .net *"_ivl_34", 0 0, L_0000023bd53d2fc0;  1 drivers
v0000023bd53caac0_0 .net *"_ivl_36", 0 0, L_0000023bd53d2f20;  1 drivers
v0000023bd53cab60_0 .net *"_ivl_37", 0 0, L_0000023bd53d5540;  1 drivers
v0000023bd53ca200_0 .net *"_ivl_4", 0 0, L_0000023bd53d41e0;  1 drivers
v0000023bd53c9300_0 .net *"_ivl_40", 0 0, L_0000023bd53d3060;  1 drivers
v0000023bd53c9440_0 .net *"_ivl_43", 0 0, L_0000023bd53d3d80;  1 drivers
v0000023bd53c9da0_0 .net *"_ivl_45", 0 0, L_0000023bd53d2b60;  1 drivers
v0000023bd53c94e0_0 .net *"_ivl_46", 0 0, L_0000023bd53d4f20;  1 drivers
v0000023bd53c9e40_0 .net *"_ivl_49", 0 0, L_0000023bd53d31a0;  1 drivers
v0000023bd53cb810_0 .net *"_ivl_52", 0 0, L_0000023bd53d2c00;  1 drivers
v0000023bd53cb590_0 .net *"_ivl_53", 0 0, L_0000023bd53d58c0;  1 drivers
v0000023bd53cc710_0 .net *"_ivl_56", 0 0, L_0000023bd53d4460;  1 drivers
v0000023bd53cc3f0_0 .net *"_ivl_58", 0 0, L_0000023bd53d39c0;  1 drivers
v0000023bd53cb270_0 .net *"_ivl_6", 0 0, L_0000023bd53d4280;  1 drivers
v0000023bd53cb450_0 .net *"_ivl_61", 0 0, L_0000023bd53d2ca0;  1 drivers
v0000023bd53cb770_0 .net *"_ivl_63", 0 0, L_0000023bd53d3ba0;  1 drivers
v0000023bd53cb4f0_0 .net *"_ivl_65", 0 0, L_0000023bd53d3a60;  1 drivers
v0000023bd53cc030_0 .net *"_ivl_66", 0 0, L_0000023bd53d5a10;  1 drivers
v0000023bd53ccc10_0 .net *"_ivl_69", 0 0, L_0000023bd53d5bd0;  1 drivers
v0000023bd53cc670_0 .net *"_ivl_72", 0 0, L_0000023bd53d4cf0;  1 drivers
v0000023bd53cbc70_0 .net *"_ivl_76", 0 0, L_0000023bd53d3380;  1 drivers
v0000023bd53cc8f0_0 .net *"_ivl_78", 0 0, L_0000023bd53d3e20;  1 drivers
v0000023bd53cc530_0 .net *"_ivl_8", 0 0, L_0000023bd53d3ce0;  1 drivers
v0000023bd53cb630_0 .net "and1_0", 0 0, L_0000023bd53d4e40;  1 drivers
v0000023bd53cb1d0_0 .net "and1_1", 0 0, L_0000023bd53d55b0;  1 drivers
v0000023bd53cc5d0_0 .net "and1_2", 0 0, L_0000023bd53d4d60;  1 drivers
v0000023bd53cb6d0_0 .net "and1_3", 0 0, L_0000023bd53d5930;  1 drivers
v0000023bd53cb310_0 .net "and2_0", 0 0, L_0000023bd53cffc0;  1 drivers
v0000023bd53cc990_0 .net "and2_1", 0 0, L_0000023bd53d0180;  1 drivers
L_0000023bd53d41e0 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d4280 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d3ce0 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d3880 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d3100 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d2d40 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d3b00 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d2ac0 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d43c0 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d4640 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d2fc0 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d2f20 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d3060 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d3d80 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d2b60 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d31a0 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d2c00 .part v0000023bd53cdb40_0, 1, 1;
L_0000023bd53d4460 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d39c0 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d2ca0 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d3ba0 .part v0000023bd53ce7c0_0, 1, 1;
L_0000023bd53d3a60 .part v0000023bd53ce7c0_0, 0, 1;
L_0000023bd53d32e0 .concat8 [ 1 1 1 1], L_0000023bd53d4cf0, L_0000023bd53d5bd0, L_0000023bd53d54d0, L_0000023bd53cfd90;
L_0000023bd53d3380 .part v0000023bd53cdb40_0, 0, 1;
L_0000023bd53d3e20 .part v0000023bd53ce7c0_0, 0, 1;
S_0000023bd532a1d0 .scope module, "subtract" "TwoBitAdder" 3 11, 3 41 0, S_0000023bd536dc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v0000023bd53cc210_0 .net "A", 2 0, L_0000023bd53d3920;  1 drivers
v0000023bd53cce90_0 .net "B", 2 0, L_0000023bd53d2a20;  1 drivers
v0000023bd53cc2b0_0 .net "Cin", 0 0, L_0000023bd53d36a0;  1 drivers
v0000023bd53cb090_0 .net "Sum", 2 0, L_0000023bd53d2e80;  1 drivers
v0000023bd53cc350_0 .net "carry0", 0 0, L_0000023bd53cfcb0;  1 drivers
v0000023bd53ccf30_0 .net "carry1", 0 0, L_0000023bd53d0110;  1 drivers
v0000023bd53cdc80_0 .net "z", 0 0, L_0000023bd53d0420;  1 drivers
L_0000023bd53d3240 .part L_0000023bd53d3920, 0, 1;
L_0000023bd53d2de0 .part L_0000023bd53d2a20, 0, 1;
L_0000023bd53d34c0 .part L_0000023bd53d3920, 1, 1;
L_0000023bd53d4000 .part L_0000023bd53d2a20, 1, 1;
L_0000023bd53d4140 .part L_0000023bd53d3920, 2, 1;
L_0000023bd53d45a0 .part L_0000023bd53d2a20, 2, 1;
L_0000023bd53d2e80 .concat8 [ 1 1 1 0], L_0000023bd53d07a0, L_0000023bd53cfee0, L_0000023bd53d0570;
S_0000023bd532a360 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_0000023bd532a1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000023bd53d07a0 .functor XOR 1, L_0000023bd53d3240, L_0000023bd53d2de0, L_0000023bd53d36a0, C4<0>;
L_0000023bd53cfb60 .functor AND 1, L_0000023bd53d3240, L_0000023bd53d2de0, C4<1>, C4<1>;
L_0000023bd53d00a0 .functor AND 1, L_0000023bd53d36a0, L_0000023bd53d3240, C4<1>, C4<1>;
L_0000023bd53cf8c0 .functor AND 1, L_0000023bd53d36a0, L_0000023bd53d2de0, C4<1>, C4<1>;
L_0000023bd53cfcb0 .functor OR 1, L_0000023bd53cfb60, L_0000023bd53d00a0, L_0000023bd53cf8c0, C4<0>;
v0000023bd53cb3b0_0 .net "A", 0 0, L_0000023bd53d3240;  1 drivers
v0000023bd53cca30_0 .net "B", 0 0, L_0000023bd53d2de0;  1 drivers
v0000023bd53cb8b0_0 .net "Cin", 0 0, L_0000023bd53d36a0;  alias, 1 drivers
v0000023bd53cc850_0 .net "Cout", 0 0, L_0000023bd53cfcb0;  alias, 1 drivers
v0000023bd53cb950_0 .net "Sum", 0 0, L_0000023bd53d07a0;  1 drivers
v0000023bd53cb9f0_0 .net "and1", 0 0, L_0000023bd53cfb60;  1 drivers
v0000023bd53cbdb0_0 .net "and2", 0 0, L_0000023bd53d00a0;  1 drivers
v0000023bd53cc0d0_0 .net "and3", 0 0, L_0000023bd53cf8c0;  1 drivers
S_0000023bd533f300 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_0000023bd532a1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000023bd53cfee0 .functor XOR 1, L_0000023bd53d34c0, L_0000023bd53d4000, L_0000023bd53cfcb0, C4<0>;
L_0000023bd53cfa80 .functor AND 1, L_0000023bd53d34c0, L_0000023bd53d4000, C4<1>, C4<1>;
L_0000023bd53d03b0 .functor AND 1, L_0000023bd53cfcb0, L_0000023bd53d34c0, C4<1>, C4<1>;
L_0000023bd53cf9a0 .functor AND 1, L_0000023bd53cfcb0, L_0000023bd53d4000, C4<1>, C4<1>;
L_0000023bd53d0110 .functor OR 1, L_0000023bd53cfa80, L_0000023bd53d03b0, L_0000023bd53cf9a0, C4<0>;
v0000023bd53cbd10_0 .net "A", 0 0, L_0000023bd53d34c0;  1 drivers
v0000023bd53ccad0_0 .net "B", 0 0, L_0000023bd53d4000;  1 drivers
v0000023bd53cba90_0 .net "Cin", 0 0, L_0000023bd53cfcb0;  alias, 1 drivers
v0000023bd53cbb30_0 .net "Cout", 0 0, L_0000023bd53d0110;  alias, 1 drivers
v0000023bd53cc7b0_0 .net "Sum", 0 0, L_0000023bd53cfee0;  1 drivers
v0000023bd53cbbd0_0 .net "and1", 0 0, L_0000023bd53cfa80;  1 drivers
v0000023bd53cbe50_0 .net "and2", 0 0, L_0000023bd53d03b0;  1 drivers
v0000023bd53ccb70_0 .net "and3", 0 0, L_0000023bd53cf9a0;  1 drivers
S_0000023bd533f490 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_0000023bd532a1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000023bd53d0570 .functor XOR 1, L_0000023bd53d4140, L_0000023bd53d45a0, L_0000023bd53d0110, C4<0>;
L_0000023bd53cfaf0 .functor AND 1, L_0000023bd53d4140, L_0000023bd53d45a0, C4<1>, C4<1>;
L_0000023bd53cf930 .functor AND 1, L_0000023bd53d0110, L_0000023bd53d4140, C4<1>, C4<1>;
L_0000023bd53cfc40 .functor AND 1, L_0000023bd53d0110, L_0000023bd53d45a0, C4<1>, C4<1>;
L_0000023bd53d0420 .functor OR 1, L_0000023bd53cfaf0, L_0000023bd53cf930, L_0000023bd53cfc40, C4<0>;
v0000023bd53cccb0_0 .net "A", 0 0, L_0000023bd53d4140;  1 drivers
v0000023bd53ccd50_0 .net "B", 0 0, L_0000023bd53d45a0;  1 drivers
v0000023bd53cbef0_0 .net "Cin", 0 0, L_0000023bd53d0110;  alias, 1 drivers
v0000023bd53ccdf0_0 .net "Cout", 0 0, L_0000023bd53d0420;  alias, 1 drivers
v0000023bd53cbf90_0 .net "Sum", 0 0, L_0000023bd53d0570;  1 drivers
v0000023bd53cc170_0 .net "and1", 0 0, L_0000023bd53cfaf0;  1 drivers
v0000023bd53cc490_0 .net "and2", 0 0, L_0000023bd53cf930;  1 drivers
v0000023bd53cb130_0 .net "and3", 0 0, L_0000023bd53cfc40;  1 drivers
S_0000023bd52f2780 .scope module, "sumboi" "runningSum" 3 14, 3 120 0, S_0000023bd536dc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "Result";
    .port_info 3 /INPUT 1 "rst";
v0000023bd53ce180_0 .net "A", 3 0, L_0000023bd53d7e50;  1 drivers
v0000023bd53cd5a0_0 .var "Result", 7 0;
v0000023bd53cd820_0 .net "clk", 0 0, v0000023bd53cdf00_0;  alias, 1 drivers
v0000023bd53cd280_0 .var "counter", 25 0;
v0000023bd53cd640_0 .net "rst", 0 0, v0000023bd53cdfa0_0;  alias, 1 drivers
E_0000023bd5361dc0 .event posedge, v0000023bd53cd640_0, v0000023bd53cd820_0;
    .scope S_0000023bd52f2780;
T_0 ;
    %wait E_0000023bd5361dc0;
    %load/vec4 v0000023bd53cd640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0000023bd53cd280_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023bd53cd5a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023bd53cd280_0;
    %cmpi/e 500, 0, 26;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0000023bd53cd280_0, 0;
    %load/vec4 v0000023bd53cd5a0_0;
    %load/vec4 v0000023bd53ce180_0;
    %pad/u 8;
    %add;
    %assign/vec4 v0000023bd53cd5a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000023bd53cd280_0;
    %addi 1, 0, 26;
    %assign/vec4 v0000023bd53cd280_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023bd536dc00;
T_1 ;
    %wait E_0000023bd5361340;
    %load/vec4 v0000023bd53ce900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %pad/u 8;
    %load/vec4 v0000023bd53ce360_0;
    %pad/u 8;
    %and;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.1 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %pad/u 8;
    %load/vec4 v0000023bd53ce360_0;
    %pad/u 8;
    %or;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %inv;
    %load/vec4 v0000023bd53ce360_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %pad/u 8;
    %load/vec4 v0000023bd53ce360_0;
    %pad/u 8;
    %xor;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %pad/u 8;
    %load/vec4 v0000023bd53ce360_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %pad/u 8;
    %load/vec4 v0000023bd53ce360_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %pad/u 8;
    %load/vec4 v0000023bd53ce360_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v0000023bd53cdaa0_0;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %load/vec4 v0000023bd53ce0e0_0;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %load/vec4 v0000023bd53ce040_0;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %load/vec4 v0000023bd53ce680_0;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %load/vec4 v0000023bd53ce360_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %load/vec4 v0000023bd53ce360_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %load/vec4 v0000023bd53ce360_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v0000023bd53ce2c0_0;
    %load/vec4 v0000023bd53ce360_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000023bd53cd0a0_0;
    %store/vec4 v0000023bd53ce400_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000023bd536d630;
T_2 ;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v0000023bd53cd780_0, 0, 26;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023bd53cee00_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0000023bd536d630;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023bd53cdf00_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v0000023bd53cdf00_0;
    %inv;
    %store/vec4 v0000023bd53cdf00_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000023bd536d630;
T_4 ;
    %wait E_0000023bd5360c80;
    %load/vec4 v0000023bd53cd780_0;
    %cmpi/e 9999999, 0, 26;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0000023bd53cd780_0, 0;
    %load/vec4 v0000023bd53cee00_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000023bd53cee00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023bd53cd780_0;
    %addi 1, 0, 26;
    %assign/vec4 v0000023bd53cd780_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023bd536d630;
T_5 ;
    %vpi_call 2 36 "$dumpfile", "AQALU_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023bd536d630 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023bd53cdfa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023bd53cdfa0_0, 0, 1;
    %vpi_func 2 43 "$fopen" 32, "testvector1.txt", "r" {0 0 0};
    %store/vec4 v0000023bd53ce860_0, 0, 32;
    %load/vec4 v0000023bd53ce860_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 45 "$display", "Error: Could not open testvector1.txt." {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call 2 50 "$display", "|Time\011|Match Status\011|Opcode\011|Expected \011|ALU-Output\011|Seconds\011|" {0 0 0};
    %vpi_call 2 51 "$display", "====================================================================" {0 0 0};
T_5.2 ;
    %vpi_func 2 52 "$feof" 32, v0000023bd53ce860_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.3, 8;
    %vpi_func 2 53 "$fscanf" 32, v0000023bd53ce860_0, "%d,%d,%d,%d,%d\012", v0000023bd53cd6e0_0, v0000023bd53cd1e0_0, v0000023bd53cd460_0, v0000023bd53cde60_0, v0000023bd53ce4a0_0 {0 0 0};
    %store/vec4 v0000023bd53cecc0_0, 0, 32;
    %load/vec4 v0000023bd53cd460_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000023bd53cddc0_0, 0, 4;
    %load/vec4 v0000023bd53cde60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000023bd53ce720_0, 0, 8;
    %load/vec4 v0000023bd53cd6e0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000023bd53cdb40_0, 0, 2;
    %load/vec4 v0000023bd53cd1e0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000023bd53ce7c0_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0000023bd53cddc0_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0000023bd53ce540_0;
    %load/vec4 v0000023bd53ce720_0;
    %cmp/ne;
    %jmp/0xz  T_5.6, 6;
    %vpi_call 2 63 "$display", "|%0tns\011|Mismatch!\011|%b\011|%b\011|%b\011|%d\011|", $time, v0000023bd53cddc0_0, v0000023bd53ce720_0, v0000023bd53ce540_0, v0000023bd53cee00_0 {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 66 "$display", "|%0tns\011|Match! \011|%b\011|%b\011|%b\011|%d\011|", $time, v0000023bd53cddc0_0, v0000023bd53ce720_0, v0000023bd53ce540_0, v0000023bd53cee00_0 {0 0 0};
T_5.7 ;
T_5.4 ;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call 2 82 "$fclose", v0000023bd53ce860_0 {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\AQALU_tb_Functional.v";
    "./AQALU.v";
