#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002595d5fcb50 .scope module, "AQALU_tb" "AQALU_tb" 2 4;
 .timescale -9 -9;
v000002595d663620_0 .var "A", 1 0;
v000002595d663c60_0 .var/i "A1", 31 0;
v000002595d662c20_0 .var "B", 1 0;
v000002595d662680_0 .var/i "B1", 31 0;
v000002595d662fe0_0 .net "aluOut", 7 0, v000002595d662a40_0;  1 drivers
v000002595d663760_0 .var "clk", 0 0;
v000002595d6627c0_0 .var/i "code", 31 0;
v000002595d663da0_0 .var "counter", 25 0;
v000002595d663800_0 .var "doneFlag", 0 0;
v000002595d6638a0_0 .var/i "fd", 31 0;
v000002595d662cc0_0 .var "numSeconds", 7 0;
v000002595d663260_0 .var/i "op1", 31 0;
v000002595d6639e0_0 .var "opcode", 3 0;
v000002595d663080_0 .var/i "out1", 31 0;
v000002595d662d60_0 .var "readFlag", 0 0;
v000002595d662e00_0 .var "rst", 0 0;
v000002595d662ea0_0 .var/i "scale", 31 0;
v000002595d662f40_0 .var/i "seconds", 31 0;
v000002595d663a80_0 .var "testOut", 7 0;
v000002595d6631c0_0 .var/i "timestep", 31 0;
v000002595d664690_0 .var "writeFlag", 0 0;
E_000002595d5f0920 .event posedge, v000002595d663800_0;
E_000002595d5f0460 .event posedge, v000002595d662360_0;
S_000002595d5fbe80 .scope module, "dut" "AQALU" 2 18, 3 1 0, S_000002595d5fcb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 4 "Opcode";
    .port_info 3 /OUTPUT 8 "Output";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 1 "reset";
L_000002595d65d8f0 .functor NOT 2, v000002595d662c20_0, C4<00>, C4<00>, C4<00>;
v000002595d662180_0 .net "A", 1 0, v000002595d663620_0;  1 drivers
v000002595d6629a0_0 .net "B", 1 0, v000002595d662c20_0;  1 drivers
v000002595d662860_0 .net "Opcode", 3 0, v000002595d6639e0_0;  1 drivers
v000002595d662a40_0 .var "Output", 7 0;
L_000002595d6660b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002595d663f80_0 .net/2u *"_ivl_0", 0 0, L_000002595d6660b8;  1 drivers
L_000002595d666148 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002595d662ae0_0 .net *"_ivl_11", 4 0, L_000002595d666148;  1 drivers
L_000002595d666190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002595d662720_0 .net/2s *"_ivl_13", 31 0, L_000002595d666190;  1 drivers
L_000002595d6661d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002595d663440_0 .net/2u *"_ivl_17", 0 0, L_000002595d6661d8;  1 drivers
L_000002595d666220 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002595d663bc0_0 .net/2u *"_ivl_21", 0 0, L_000002595d666220;  1 drivers
v000002595d663300_0 .net *"_ivl_23", 1 0, L_000002595d65d8f0;  1 drivers
L_000002595d666268 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002595d6624a0_0 .net *"_ivl_30", 4 0, L_000002595d666268;  1 drivers
L_000002595d6662b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002595d663940_0 .net/2s *"_ivl_32", 31 0, L_000002595d6662b0;  1 drivers
L_000002595d6662f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002595d663e40_0 .net *"_ivl_39", 3 0, L_000002595d6662f8;  1 drivers
L_000002595d666100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002595d6620e0_0 .net/2u *"_ivl_4", 0 0, L_000002595d666100;  1 drivers
L_000002595d666340 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002595d663d00_0 .net *"_ivl_44", 5 0, L_000002595d666340;  1 drivers
v000002595d662220_0 .net "adderWire", 7 0, L_000002595d664cd0;  1 drivers
v000002595d662540_0 .net "clock", 0 0, v000002595d663760_0;  1 drivers
v000002595d6634e0_0 .net "compWire", 7 0, L_000002595d6c0950;  1 drivers
v000002595d663580_0 .net "mulWire", 7 0, L_000002595d664230;  1 drivers
v000002595d663120_0 .net "reset", 0 0, v000002595d662e00_0;  1 drivers
v000002595d662b80_0 .net "runningSumWire", 7 0, v000002595d662400_0;  1 drivers
v000002595d6625e0_0 .net "subWire", 7 0, L_000002595d665c70;  1 drivers
E_000002595d5f0ee0/0 .event anyedge, v000002595d662860_0, v000002595d5f65d0_0, v000002595d5f7cf0_0, v000002595d662220_0;
E_000002595d5f0ee0/1 .event anyedge, v000002595d6625e0_0, v000002595d663580_0, v000002595d6634e0_0, v000002595d662400_0;
E_000002595d5f0ee0 .event/or E_000002595d5f0ee0/0, E_000002595d5f0ee0/1;
L_000002595d664c30 .concat [ 2 1 0 0], v000002595d663620_0, L_000002595d6660b8;
L_000002595d664730 .concat [ 2 1 0 0], v000002595d662c20_0, L_000002595d666100;
L_000002595d664cd0 .concat [ 3 5 0 0], L_000002595d6653b0, L_000002595d666148;
L_000002595d6644b0 .part L_000002595d666190, 0, 1;
L_000002595d6647d0 .concat [ 2 1 0 0], v000002595d663620_0, L_000002595d6661d8;
L_000002595d664b90 .concat [ 2 1 0 0], L_000002595d65d8f0, L_000002595d666220;
L_000002595d665c70 .concat [ 3 5 0 0], L_000002595d6654f0, L_000002595d666268;
L_000002595d664ff0 .part L_000002595d6662b0, 0, 1;
L_000002595d664230 .concat [ 4 4 0 0], L_000002595d665d10, L_000002595d6662f8;
L_000002595d6c0950 .concat [ 2 6 0 0], L_000002595d6c1cb0, L_000002595d666340;
L_000002595d6c01d0 .concat [ 2 2 0 0], v000002595d662c20_0, v000002595d663620_0;
S_000002595d602cc0 .scope module, "adder" "TwoBitAdder" 3 10, 3 41 0, S_000002595d5fbe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v000002595d5f6b70_0 .net "A", 2 0, L_000002595d664c30;  1 drivers
v000002595d5f6350_0 .net "B", 2 0, L_000002595d664730;  1 drivers
v000002595d5f71b0_0 .net "Cin", 0 0, L_000002595d6644b0;  1 drivers
v000002595d5f79d0_0 .net "Sum", 2 0, L_000002595d6653b0;  1 drivers
v000002595d5f6170_0 .net "carry0", 0 0, L_000002595d5eb8f0;  1 drivers
v000002595d5f72f0_0 .net "carry1", 0 0, L_000002595d5eb1f0;  1 drivers
v000002595d5f74d0_0 .net "z", 0 0, L_000002595d5eb7a0;  1 drivers
L_000002595d665e50 .part L_000002595d664c30, 0, 1;
L_000002595d665590 .part L_000002595d664730, 0, 1;
L_000002595d6658b0 .part L_000002595d664c30, 1, 1;
L_000002595d665090 .part L_000002595d664730, 1, 1;
L_000002595d665810 .part L_000002595d664c30, 2, 1;
L_000002595d6651d0 .part L_000002595d664730, 2, 1;
L_000002595d6653b0 .concat8 [ 1 1 1 0], L_000002595d5ebdc0, L_000002595d5eb9d0, L_000002595d5eb260;
S_000002595d5fdd60 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_000002595d602cc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002595d5ebdc0 .functor XOR 1, L_000002595d665e50, L_000002595d665590, L_000002595d6644b0, C4<0>;
L_000002595d5ebea0 .functor AND 1, L_000002595d665e50, L_000002595d665590, C4<1>, C4<1>;
L_000002595d5eb500 .functor AND 1, L_000002595d6644b0, L_000002595d665e50, C4<1>, C4<1>;
L_000002595d5eb110 .functor AND 1, L_000002595d6644b0, L_000002595d665590, C4<1>, C4<1>;
L_000002595d5eb8f0 .functor OR 1, L_000002595d5ebea0, L_000002595d5eb500, L_000002595d5eb110, C4<0>;
v000002595d5f6210_0 .net "A", 0 0, L_000002595d665e50;  1 drivers
v000002595d5f6df0_0 .net "B", 0 0, L_000002595d665590;  1 drivers
v000002595d5f7ed0_0 .net "Cin", 0 0, L_000002595d6644b0;  alias, 1 drivers
v000002595d5f6850_0 .net "Cout", 0 0, L_000002595d5eb8f0;  alias, 1 drivers
v000002595d5f6e90_0 .net "Sum", 0 0, L_000002595d5ebdc0;  1 drivers
v000002595d5f7bb0_0 .net "and1", 0 0, L_000002595d5ebea0;  1 drivers
v000002595d5f7390_0 .net "and2", 0 0, L_000002595d5eb500;  1 drivers
v000002595d5f7430_0 .net "and3", 0 0, L_000002595d5eb110;  1 drivers
S_000002595d5fdef0 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_000002595d602cc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002595d5eb9d0 .functor XOR 1, L_000002595d6658b0, L_000002595d665090, L_000002595d5eb8f0, C4<0>;
L_000002595d5eb570 .functor AND 1, L_000002595d6658b0, L_000002595d665090, C4<1>, C4<1>;
L_000002595d5eb180 .functor AND 1, L_000002595d5eb8f0, L_000002595d6658b0, C4<1>, C4<1>;
L_000002595d5eb5e0 .functor AND 1, L_000002595d5eb8f0, L_000002595d665090, C4<1>, C4<1>;
L_000002595d5eb1f0 .functor OR 1, L_000002595d5eb570, L_000002595d5eb180, L_000002595d5eb5e0, C4<0>;
v000002595d5f6a30_0 .net "A", 0 0, L_000002595d6658b0;  1 drivers
v000002595d5f7d90_0 .net "B", 0 0, L_000002595d665090;  1 drivers
v000002595d5f7c50_0 .net "Cin", 0 0, L_000002595d5eb8f0;  alias, 1 drivers
v000002595d5f7610_0 .net "Cout", 0 0, L_000002595d5eb1f0;  alias, 1 drivers
v000002595d5f7930_0 .net "Sum", 0 0, L_000002595d5eb9d0;  1 drivers
v000002595d5f63f0_0 .net "and1", 0 0, L_000002595d5eb570;  1 drivers
v000002595d5f6990_0 .net "and2", 0 0, L_000002595d5eb180;  1 drivers
v000002595d5f6cb0_0 .net "and3", 0 0, L_000002595d5eb5e0;  1 drivers
S_000002595d5b03e0 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_000002595d602cc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002595d5eb260 .functor XOR 1, L_000002595d665810, L_000002595d6651d0, L_000002595d5eb1f0, C4<0>;
L_000002595d5eb650 .functor AND 1, L_000002595d665810, L_000002595d6651d0, C4<1>, C4<1>;
L_000002595d5eb6c0 .functor AND 1, L_000002595d5eb1f0, L_000002595d665810, C4<1>, C4<1>;
L_000002595d5eb730 .functor AND 1, L_000002595d5eb1f0, L_000002595d6651d0, C4<1>, C4<1>;
L_000002595d5eb7a0 .functor OR 1, L_000002595d5eb650, L_000002595d5eb6c0, L_000002595d5eb730, C4<0>;
v000002595d5f67b0_0 .net "A", 0 0, L_000002595d665810;  1 drivers
v000002595d5f6f30_0 .net "B", 0 0, L_000002595d6651d0;  1 drivers
v000002595d5f7250_0 .net "Cin", 0 0, L_000002595d5eb1f0;  alias, 1 drivers
v000002595d5f7750_0 .net "Cout", 0 0, L_000002595d5eb7a0;  alias, 1 drivers
v000002595d5f6fd0_0 .net "Sum", 0 0, L_000002595d5eb260;  1 drivers
v000002595d5f7110_0 .net "and1", 0 0, L_000002595d5eb650;  1 drivers
v000002595d5f8010_0 .net "and2", 0 0, L_000002595d5eb6c0;  1 drivers
v000002595d5f7070_0 .net "and3", 0 0, L_000002595d5eb730;  1 drivers
S_000002595d5b0570 .scope module, "compare" "comparator" 3 13, 3 96 0, S_000002595d5fbe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 2 "Result";
L_000002595d65df10 .functor AND 1, L_000002595d65d570, L_000002595d65d180, C4<1>, C4<1>;
L_000002595d65d570 .functor NOT 1, L_000002595d6642d0, C4<0>, C4<0>, C4<0>;
L_000002595d65d180 .functor NOT 1, L_000002595d6c1030, C4<0>, C4<0>, C4<0>;
L_000002595d65d1f0 .functor AND 1, L_000002595d6c1210, L_000002595d6c2fb0, C4<1>, C4<1>;
L_000002595d6c2fb0 .functor NOT 1, L_000002595d6c13f0, C4<0>, C4<0>, C4<0>;
L_000002595d6c2680 .functor AND 1, L_000002595d6c1710, L_000002595d6c0590, C4<1>, C4<1>;
L_000002595d6c2b50 .functor AND 1, L_000002595d6c0a90, L_000002595d6c2300, C4<1>, C4<1>;
L_000002595d6c2300 .functor NOT 1, L_000002595d6c1ad0, C4<0>, C4<0>, C4<0>;
L_000002595d6c2370 .functor AND 1, L_000002595d6c0770, L_000002595d6c28b0, C4<1>, C4<1>;
L_000002595d6c28b0 .functor NOT 1, L_000002595d6c1c10, C4<0>, C4<0>, C4<0>;
L_000002595d6c2140/0/0 .functor OR 1, L_000002595d65df10, L_000002595d65d1f0, L_000002595d6c2680, L_000002595d6c2b50;
L_000002595d6c2140/0/4 .functor OR 1, L_000002595d6c2370, C4<0>, C4<0>, C4<0>;
L_000002595d6c2140 .functor OR 1, L_000002595d6c2140/0/0, L_000002595d6c2140/0/4, C4<0>, C4<0>;
L_000002595d6c3020 .functor AND 1, L_000002595d6c26f0, L_000002595d6c2f40, C4<1>, C4<1>;
L_000002595d6c26f0 .functor NOT 1, L_000002595d6c10d0, C4<0>, C4<0>, C4<0>;
L_000002595d6c2f40 .functor NOT 1, L_000002595d6c1a30, C4<0>, C4<0>, C4<0>;
L_000002595d6c2760 .functor AND 1, L_000002595d6c1fd0, L_000002595d6c1b70, C4<1>, C4<1>;
L_000002595d6c23e0 .functor AND 1, L_000002595d6c2a70, L_000002595d6c17b0, C4<1>, C4<1>;
L_000002595d6c2a70 .functor NOT 1, L_000002595d6c0810, C4<0>, C4<0>, C4<0>;
L_000002595d6c2920 .functor AND 1, L_000002595d6c2df0, L_000002595d6c1170, C4<1>, C4<1>;
L_000002595d6c2df0 .functor NOT 1, L_000002595d6c0c70, C4<0>, C4<0>, C4<0>;
L_000002595d6c21b0 .functor AND 1, L_000002595d6c2450, L_000002595d6c0bd0, C4<1>, C4<1>;
L_000002595d6c2450 .functor NOT 1, L_000002595d6c1f30, C4<0>, C4<0>, C4<0>;
L_000002595d6c2ed0/0/0 .functor OR 1, L_000002595d6c3020, L_000002595d6c2760, L_000002595d6c23e0, L_000002595d6c2920;
L_000002595d6c2ed0/0/4 .functor OR 1, L_000002595d6c21b0, C4<0>, C4<0>, C4<0>;
L_000002595d6c2ed0 .functor OR 1, L_000002595d6c2ed0/0/0, L_000002595d6c2ed0/0/4, C4<0>, C4<0>;
v000002595d5f65d0_0 .net "A", 1 0, v000002595d663620_0;  alias, 1 drivers
v000002595d5f7cf0_0 .net "B", 1 0, v000002595d662c20_0;  alias, 1 drivers
v000002595d5f62b0_0 .net "Result", 1 0, L_000002595d6c1cb0;  1 drivers
v000002595d5f6530_0 .net *"_ivl_11", 0 0, L_000002595d6c1210;  1 drivers
v000002595d5f6710_0 .net *"_ivl_13", 0 0, L_000002595d6c13f0;  1 drivers
v000002595d5f7570_0 .net *"_ivl_14", 0 0, L_000002595d6c2fb0;  1 drivers
v000002595d5f7e30_0 .net *"_ivl_18", 0 0, L_000002595d6c1710;  1 drivers
v000002595d5f6670_0 .net *"_ivl_2", 0 0, L_000002595d6642d0;  1 drivers
v000002595d5f77f0_0 .net *"_ivl_20", 0 0, L_000002595d6c0590;  1 drivers
v000002595d5f76b0_0 .net *"_ivl_23", 0 0, L_000002595d6c0a90;  1 drivers
v000002595d5f7890_0 .net *"_ivl_25", 0 0, L_000002595d6c1ad0;  1 drivers
v000002595d5f7f70_0 .net *"_ivl_26", 0 0, L_000002595d6c2300;  1 drivers
v000002595d5f68f0_0 .net *"_ivl_3", 0 0, L_000002595d65d570;  1 drivers
v000002595d5f7a70_0 .net *"_ivl_30", 0 0, L_000002595d6c0770;  1 drivers
v000002595d5f6ad0_0 .net *"_ivl_32", 0 0, L_000002595d6c1c10;  1 drivers
v000002595d5f6490_0 .net *"_ivl_33", 0 0, L_000002595d6c28b0;  1 drivers
v000002595d659580_0 .net *"_ivl_36", 0 0, L_000002595d6c2140;  1 drivers
v000002595d65aca0_0 .net *"_ivl_40", 0 0, L_000002595d6c10d0;  1 drivers
v000002595d659a80_0 .net *"_ivl_41", 0 0, L_000002595d6c26f0;  1 drivers
v000002595d659440_0 .net *"_ivl_44", 0 0, L_000002595d6c1a30;  1 drivers
v000002595d65a340_0 .net *"_ivl_45", 0 0, L_000002595d6c2f40;  1 drivers
v000002595d65ab60_0 .net *"_ivl_49", 0 0, L_000002595d6c1fd0;  1 drivers
v000002595d659940_0 .net *"_ivl_51", 0 0, L_000002595d6c1b70;  1 drivers
v000002595d65ad40_0 .net *"_ivl_54", 0 0, L_000002595d6c0810;  1 drivers
v000002595d65aac0_0 .net *"_ivl_55", 0 0, L_000002595d6c2a70;  1 drivers
v000002595d65a520_0 .net *"_ivl_58", 0 0, L_000002595d6c17b0;  1 drivers
v000002595d65a8e0_0 .net *"_ivl_6", 0 0, L_000002595d6c1030;  1 drivers
v000002595d65a020_0 .net *"_ivl_61", 0 0, L_000002595d6c0c70;  1 drivers
v000002595d659b20_0 .net *"_ivl_62", 0 0, L_000002595d6c2df0;  1 drivers
v000002595d659c60_0 .net *"_ivl_65", 0 0, L_000002595d6c1170;  1 drivers
v000002595d65a200_0 .net *"_ivl_68", 0 0, L_000002595d6c1f30;  1 drivers
v000002595d6594e0_0 .net *"_ivl_69", 0 0, L_000002595d6c2450;  1 drivers
v000002595d6596c0_0 .net *"_ivl_7", 0 0, L_000002595d65d180;  1 drivers
v000002595d659e40_0 .net *"_ivl_72", 0 0, L_000002595d6c0bd0;  1 drivers
v000002595d65a840_0 .net *"_ivl_74", 0 0, L_000002595d6c2ed0;  1 drivers
v000002595d659ee0_0 .net "c0_0", 0 0, L_000002595d6c3020;  1 drivers
v000002595d65a2a0_0 .net "c0_1", 0 0, L_000002595d6c2760;  1 drivers
v000002595d659300_0 .net "c0_2", 0 0, L_000002595d6c23e0;  1 drivers
v000002595d65a480_0 .net "c0_3", 0 0, L_000002595d6c2920;  1 drivers
v000002595d65a7a0_0 .net "c0_4", 0 0, L_000002595d6c21b0;  1 drivers
v000002595d659f80_0 .net "c1_0", 0 0, L_000002595d65df10;  1 drivers
v000002595d65ac00_0 .net "c1_1", 0 0, L_000002595d65d1f0;  1 drivers
v000002595d65a3e0_0 .net "c1_2", 0 0, L_000002595d6c2680;  1 drivers
v000002595d65a5c0_0 .net "c1_3", 0 0, L_000002595d6c2b50;  1 drivers
v000002595d659260_0 .net "c1_4", 0 0, L_000002595d6c2370;  1 drivers
L_000002595d6642d0 .part v000002595d662c20_0, 1, 1;
L_000002595d6c1030 .part v000002595d662c20_0, 0, 1;
L_000002595d6c1210 .part v000002595d663620_0, 0, 1;
L_000002595d6c13f0 .part v000002595d662c20_0, 1, 1;
L_000002595d6c1710 .part v000002595d663620_0, 1, 1;
L_000002595d6c0590 .part v000002595d663620_0, 0, 1;
L_000002595d6c0a90 .part v000002595d663620_0, 1, 1;
L_000002595d6c1ad0 .part v000002595d662c20_0, 0, 1;
L_000002595d6c0770 .part v000002595d663620_0, 1, 1;
L_000002595d6c1c10 .part v000002595d662c20_0, 1, 1;
L_000002595d6c10d0 .part v000002595d663620_0, 1, 1;
L_000002595d6c1a30 .part v000002595d663620_0, 0, 1;
L_000002595d6c1fd0 .part v000002595d662c20_0, 1, 1;
L_000002595d6c1b70 .part v000002595d662c20_0, 0, 1;
L_000002595d6c0810 .part v000002595d663620_0, 1, 1;
L_000002595d6c17b0 .part v000002595d662c20_0, 0, 1;
L_000002595d6c0c70 .part v000002595d663620_0, 1, 1;
L_000002595d6c1170 .part v000002595d662c20_0, 1, 1;
L_000002595d6c1f30 .part v000002595d663620_0, 0, 1;
L_000002595d6c0bd0 .part v000002595d662c20_0, 1, 1;
L_000002595d6c1cb0 .concat8 [ 1 1 0 0], L_000002595d6c2ed0, L_000002595d6c2140;
S_000002595d5aed80 .scope module, "mulitply" "multiplier" 3 12, 3 73 0, S_000002595d5fbe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 4 "Result";
L_000002595d65d3b0 .functor AND 1, L_000002595d664870, L_000002595d664af0, L_000002595d664d70, L_000002595d665310;
L_000002595d65db20 .functor AND 1, L_000002595d665f90, L_000002595d65d810, L_000002595d665630, C4<1>;
L_000002595d65d810 .functor NOT 1, L_000002595d665450, C4<0>, C4<0>, C4<0>;
L_000002595d65d110 .functor AND 1, L_000002595d665db0, L_000002595d664410, L_000002595d65d340, C4<1>;
L_000002595d65d340 .functor NOT 1, L_000002595d665770, C4<0>, C4<0>, C4<0>;
L_000002595d65dd50 .functor OR 1, L_000002595d65db20, L_000002595d65d110, C4<0>, C4<0>;
L_000002595d65df80 .functor AND 1, L_000002595d6659f0, L_000002595d65d5e0, L_000002595d664910, C4<1>;
L_000002595d65d5e0 .functor NOT 1, L_000002595d6656d0, C4<0>, C4<0>, C4<0>;
L_000002595d65d960 .functor AND 1, L_000002595d664550, L_000002595d65d9d0, L_000002595d665a90, C4<1>;
L_000002595d65d9d0 .functor NOT 1, L_000002595d664370, C4<0>, C4<0>, C4<0>;
L_000002595d65da40 .functor AND 1, L_000002595d65dab0, L_000002595d6645f0, L_000002595d665b30, C4<1>;
L_000002595d65dab0 .functor NOT 1, L_000002595d664eb0, C4<0>, C4<0>, C4<0>;
L_000002595d65db90 .functor AND 1, L_000002595d665bd0, L_000002595d664a50, L_000002595d65ddc0, C4<1>;
L_000002595d65ddc0 .functor NOT 1, L_000002595d664f50, C4<0>, C4<0>, C4<0>;
L_000002595d65de30 .functor OR 1, L_000002595d65df80, L_000002595d65d960, L_000002595d65da40, L_000002595d65db90;
L_000002595d65d650 .functor AND 1, L_000002595d6640f0, L_000002595d664190, C4<1>, C4<1>;
v000002595d659d00_0 .net "A", 1 0, v000002595d663620_0;  alias, 1 drivers
v000002595d659620_0 .net "B", 1 0, v000002595d662c20_0;  alias, 1 drivers
v000002595d65ade0_0 .net "Result", 3 0, L_000002595d665d10;  1 drivers
v000002595d659800_0 .net *"_ivl_1", 0 0, L_000002595d65d3b0;  1 drivers
v000002595d65a0c0_0 .net *"_ivl_10", 0 0, L_000002595d665310;  1 drivers
v000002595d659760_0 .net *"_ivl_13", 0 0, L_000002595d665f90;  1 drivers
v000002595d659bc0_0 .net *"_ivl_15", 0 0, L_000002595d665450;  1 drivers
v000002595d65ae80_0 .net *"_ivl_16", 0 0, L_000002595d65d810;  1 drivers
v000002595d659080_0 .net *"_ivl_19", 0 0, L_000002595d665630;  1 drivers
v000002595d659da0_0 .net *"_ivl_22", 0 0, L_000002595d665db0;  1 drivers
v000002595d65a980_0 .net *"_ivl_24", 0 0, L_000002595d664410;  1 drivers
v000002595d65af20_0 .net *"_ivl_26", 0 0, L_000002595d665770;  1 drivers
v000002595d659120_0 .net *"_ivl_27", 0 0, L_000002595d65d340;  1 drivers
v000002595d6591c0_0 .net *"_ivl_30", 0 0, L_000002595d65dd50;  1 drivers
v000002595d6593a0_0 .net *"_ivl_34", 0 0, L_000002595d6659f0;  1 drivers
v000002595d6598a0_0 .net *"_ivl_36", 0 0, L_000002595d6656d0;  1 drivers
v000002595d65a700_0 .net *"_ivl_37", 0 0, L_000002595d65d5e0;  1 drivers
v000002595d65a160_0 .net *"_ivl_4", 0 0, L_000002595d664870;  1 drivers
v000002595d65a660_0 .net *"_ivl_40", 0 0, L_000002595d664910;  1 drivers
v000002595d65aa20_0 .net *"_ivl_43", 0 0, L_000002595d664550;  1 drivers
v000002595d6599e0_0 .net *"_ivl_45", 0 0, L_000002595d664370;  1 drivers
v000002595d65c350_0 .net *"_ivl_46", 0 0, L_000002595d65d9d0;  1 drivers
v000002595d65be50_0 .net *"_ivl_49", 0 0, L_000002595d665a90;  1 drivers
v000002595d65c210_0 .net *"_ivl_52", 0 0, L_000002595d664eb0;  1 drivers
v000002595d65c8f0_0 .net *"_ivl_53", 0 0, L_000002595d65dab0;  1 drivers
v000002595d65bdb0_0 .net *"_ivl_56", 0 0, L_000002595d6645f0;  1 drivers
v000002595d65b8b0_0 .net *"_ivl_58", 0 0, L_000002595d665b30;  1 drivers
v000002595d65bef0_0 .net *"_ivl_6", 0 0, L_000002595d664af0;  1 drivers
v000002595d65cdf0_0 .net *"_ivl_61", 0 0, L_000002595d665bd0;  1 drivers
v000002595d65bd10_0 .net *"_ivl_63", 0 0, L_000002595d664a50;  1 drivers
v000002595d65cad0_0 .net *"_ivl_65", 0 0, L_000002595d664f50;  1 drivers
v000002595d65c850_0 .net *"_ivl_66", 0 0, L_000002595d65ddc0;  1 drivers
v000002595d65b310_0 .net *"_ivl_69", 0 0, L_000002595d65de30;  1 drivers
v000002595d65c990_0 .net *"_ivl_72", 0 0, L_000002595d65d650;  1 drivers
v000002595d65c710_0 .net *"_ivl_76", 0 0, L_000002595d6640f0;  1 drivers
v000002595d65ce90_0 .net *"_ivl_78", 0 0, L_000002595d664190;  1 drivers
v000002595d65bf90_0 .net *"_ivl_8", 0 0, L_000002595d664d70;  1 drivers
v000002595d65b130_0 .net "and1_0", 0 0, L_000002595d65df80;  1 drivers
v000002595d65b1d0_0 .net "and1_1", 0 0, L_000002595d65d960;  1 drivers
v000002595d65c030_0 .net "and1_2", 0 0, L_000002595d65da40;  1 drivers
v000002595d65b3b0_0 .net "and1_3", 0 0, L_000002595d65db90;  1 drivers
v000002595d65cb70_0 .net "and2_0", 0 0, L_000002595d65db20;  1 drivers
v000002595d65c0d0_0 .net "and2_1", 0 0, L_000002595d65d110;  1 drivers
L_000002595d664870 .part v000002595d663620_0, 1, 1;
L_000002595d664af0 .part v000002595d663620_0, 0, 1;
L_000002595d664d70 .part v000002595d662c20_0, 1, 1;
L_000002595d665310 .part v000002595d662c20_0, 0, 1;
L_000002595d665f90 .part v000002595d663620_0, 1, 1;
L_000002595d665450 .part v000002595d663620_0, 0, 1;
L_000002595d665630 .part v000002595d662c20_0, 1, 1;
L_000002595d665db0 .part v000002595d663620_0, 1, 1;
L_000002595d664410 .part v000002595d662c20_0, 1, 1;
L_000002595d665770 .part v000002595d662c20_0, 0, 1;
L_000002595d6659f0 .part v000002595d663620_0, 1, 1;
L_000002595d6656d0 .part v000002595d662c20_0, 1, 1;
L_000002595d664910 .part v000002595d662c20_0, 0, 1;
L_000002595d664550 .part v000002595d663620_0, 1, 1;
L_000002595d664370 .part v000002595d663620_0, 0, 1;
L_000002595d665a90 .part v000002595d662c20_0, 0, 1;
L_000002595d664eb0 .part v000002595d663620_0, 1, 1;
L_000002595d6645f0 .part v000002595d663620_0, 0, 1;
L_000002595d665b30 .part v000002595d662c20_0, 1, 1;
L_000002595d665bd0 .part v000002595d663620_0, 0, 1;
L_000002595d664a50 .part v000002595d662c20_0, 1, 1;
L_000002595d664f50 .part v000002595d662c20_0, 0, 1;
L_000002595d665d10 .concat8 [ 1 1 1 1], L_000002595d65d650, L_000002595d65de30, L_000002595d65dd50, L_000002595d65d3b0;
L_000002595d6640f0 .part v000002595d663620_0, 0, 1;
L_000002595d664190 .part v000002595d662c20_0, 0, 1;
S_000002595d5b6210 .scope module, "subtract" "TwoBitAdder" 3 11, 3 41 0, S_000002595d5fbe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v000002595d65c7b0_0 .net "A", 2 0, L_000002595d6647d0;  1 drivers
v000002595d65ba90_0 .net "B", 2 0, L_000002595d664b90;  1 drivers
v000002595d65bbd0_0 .net "Cin", 0 0, L_000002595d664ff0;  1 drivers
v000002595d65bc70_0 .net "Sum", 2 0, L_000002595d6654f0;  1 drivers
v000002595d662900_0 .net "carry0", 0 0, L_000002595d65d6c0;  1 drivers
v000002595d6622c0_0 .net "carry1", 0 0, L_000002595d65d0a0;  1 drivers
v000002595d6636c0_0 .net "z", 0 0, L_000002595d65dea0;  1 drivers
L_000002595d665950 .part L_000002595d6647d0, 0, 1;
L_000002595d665130 .part L_000002595d664b90, 0, 1;
L_000002595d664e10 .part L_000002595d6647d0, 1, 1;
L_000002595d665270 .part L_000002595d664b90, 1, 1;
L_000002595d6649b0 .part L_000002595d6647d0, 2, 1;
L_000002595d665ef0 .part L_000002595d664b90, 2, 1;
L_000002595d6654f0 .concat8 [ 1 1 1 0], L_000002595d5d4aa0, L_000002595d65dce0, L_000002595d65d420;
S_000002595d5aa1d0 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_000002595d5b6210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002595d5d4aa0 .functor XOR 1, L_000002595d665950, L_000002595d665130, L_000002595d664ff0, C4<0>;
L_000002595d65d260 .functor AND 1, L_000002595d665950, L_000002595d665130, C4<1>, C4<1>;
L_000002595d65d490 .functor AND 1, L_000002595d664ff0, L_000002595d665950, C4<1>, C4<1>;
L_000002595d65d500 .functor AND 1, L_000002595d664ff0, L_000002595d665130, C4<1>, C4<1>;
L_000002595d65d6c0 .functor OR 1, L_000002595d65d260, L_000002595d65d490, L_000002595d65d500, C4<0>;
v000002595d65cc10_0 .net "A", 0 0, L_000002595d665950;  1 drivers
v000002595d65c3f0_0 .net "B", 0 0, L_000002595d665130;  1 drivers
v000002595d65b270_0 .net "Cin", 0 0, L_000002595d664ff0;  alias, 1 drivers
v000002595d65ca30_0 .net "Cout", 0 0, L_000002595d65d6c0;  alias, 1 drivers
v000002595d65ccb0_0 .net "Sum", 0 0, L_000002595d5d4aa0;  1 drivers
v000002595d65b6d0_0 .net "and1", 0 0, L_000002595d65d260;  1 drivers
v000002595d65c670_0 .net "and2", 0 0, L_000002595d65d490;  1 drivers
v000002595d65b630_0 .net "and3", 0 0, L_000002595d65d500;  1 drivers
S_000002595d5aa360 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_000002595d5b6210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002595d65dce0 .functor XOR 1, L_000002595d664e10, L_000002595d665270, L_000002595d65d6c0, C4<0>;
L_000002595d65d7a0 .functor AND 1, L_000002595d664e10, L_000002595d665270, C4<1>, C4<1>;
L_000002595d65d880 .functor AND 1, L_000002595d65d6c0, L_000002595d664e10, C4<1>, C4<1>;
L_000002595d65dc00 .functor AND 1, L_000002595d65d6c0, L_000002595d665270, C4<1>, C4<1>;
L_000002595d65d0a0 .functor OR 1, L_000002595d65d7a0, L_000002595d65d880, L_000002595d65dc00, C4<0>;
v000002595d65cd50_0 .net "A", 0 0, L_000002595d664e10;  1 drivers
v000002595d65b450_0 .net "B", 0 0, L_000002595d665270;  1 drivers
v000002595d65bb30_0 .net "Cin", 0 0, L_000002595d65d6c0;  alias, 1 drivers
v000002595d65cf30_0 .net "Cout", 0 0, L_000002595d65d0a0;  alias, 1 drivers
v000002595d65b4f0_0 .net "Sum", 0 0, L_000002595d65dce0;  1 drivers
v000002595d65b090_0 .net "and1", 0 0, L_000002595d65d7a0;  1 drivers
v000002595d65c170_0 .net "and2", 0 0, L_000002595d65d880;  1 drivers
v000002595d65b950_0 .net "and3", 0 0, L_000002595d65dc00;  1 drivers
S_000002595d5bf300 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_000002595d5b6210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002595d65d420 .functor XOR 1, L_000002595d6649b0, L_000002595d665ef0, L_000002595d65d0a0, C4<0>;
L_000002595d65dc70 .functor AND 1, L_000002595d6649b0, L_000002595d665ef0, C4<1>, C4<1>;
L_000002595d65d730 .functor AND 1, L_000002595d65d0a0, L_000002595d6649b0, C4<1>, C4<1>;
L_000002595d65d2d0 .functor AND 1, L_000002595d65d0a0, L_000002595d665ef0, C4<1>, C4<1>;
L_000002595d65dea0 .functor OR 1, L_000002595d65dc70, L_000002595d65d730, L_000002595d65d2d0, C4<0>;
v000002595d65b590_0 .net "A", 0 0, L_000002595d6649b0;  1 drivers
v000002595d65b770_0 .net "B", 0 0, L_000002595d665ef0;  1 drivers
v000002595d65c2b0_0 .net "Cin", 0 0, L_000002595d65d0a0;  alias, 1 drivers
v000002595d65b810_0 .net "Cout", 0 0, L_000002595d65dea0;  alias, 1 drivers
v000002595d65c490_0 .net "Sum", 0 0, L_000002595d65d420;  1 drivers
v000002595d65c530_0 .net "and1", 0 0, L_000002595d65dc70;  1 drivers
v000002595d65c5d0_0 .net "and2", 0 0, L_000002595d65d730;  1 drivers
v000002595d65b9f0_0 .net "and3", 0 0, L_000002595d65d2d0;  1 drivers
S_000002595d5bf490 .scope module, "sumboi" "runningSum" 3 14, 3 120 0, S_000002595d5fbe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "Result";
    .port_info 3 /INPUT 1 "rst";
v000002595d6633a0_0 .net "A", 3 0, L_000002595d6c01d0;  1 drivers
v000002595d662400_0 .var "Result", 7 0;
v000002595d662360_0 .net "clk", 0 0, v000002595d663760_0;  alias, 1 drivers
v000002595d663ee0_0 .var "counter", 25 0;
v000002595d663b20_0 .net "rst", 0 0, v000002595d662e00_0;  alias, 1 drivers
E_000002595d5f09a0 .event posedge, v000002595d663b20_0, v000002595d662360_0;
    .scope S_000002595d5bf490;
T_0 ;
    %wait E_000002595d5f09a0;
    %load/vec4 v000002595d663b20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000002595d663ee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002595d662400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002595d663ee0_0;
    %cmpi/e 5000, 0, 26;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000002595d663ee0_0, 0;
    %load/vec4 v000002595d662400_0;
    %load/vec4 v000002595d6633a0_0;
    %pad/u 8;
    %add;
    %assign/vec4 v000002595d662400_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002595d663ee0_0;
    %addi 1, 0, 26;
    %assign/vec4 v000002595d663ee0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002595d5fbe80;
T_1 ;
    %wait E_000002595d5f0ee0;
    %load/vec4 v000002595d662860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v000002595d662180_0;
    %pad/u 8;
    %load/vec4 v000002595d6629a0_0;
    %pad/u 8;
    %and;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.1 ;
    %load/vec4 v000002595d662180_0;
    %pad/u 8;
    %load/vec4 v000002595d6629a0_0;
    %pad/u 8;
    %or;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v000002595d662180_0;
    %inv;
    %load/vec4 v000002595d6629a0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v000002595d662180_0;
    %pad/u 8;
    %load/vec4 v000002595d6629a0_0;
    %pad/u 8;
    %xor;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v000002595d662180_0;
    %pad/u 8;
    %load/vec4 v000002595d6629a0_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v000002595d662180_0;
    %pad/u 8;
    %load/vec4 v000002595d6629a0_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v000002595d662180_0;
    %pad/u 8;
    %load/vec4 v000002595d6629a0_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v000002595d662220_0;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %load/vec4 v000002595d6625e0_0;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %load/vec4 v000002595d663580_0;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %load/vec4 v000002595d6634e0_0;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v000002595d662180_0;
    %load/vec4 v000002595d6629a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v000002595d662180_0;
    %load/vec4 v000002595d6629a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v000002595d662180_0;
    %load/vec4 v000002595d6629a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v000002595d662180_0;
    %load/vec4 v000002595d6629a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v000002595d662b80_0;
    %store/vec4 v000002595d662a40_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002595d5fcb50;
T_2 ;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v000002595d662ea0_0, 0, 32;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v000002595d663da0_0, 0, 26;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002595d662cc0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_000002595d5fcb50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002595d663760_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v000002595d663760_0;
    %inv;
    %store/vec4 v000002595d663760_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002595d5fcb50;
T_4 ;
    %wait E_000002595d5f0460;
    %load/vec4 v000002595d663da0_0;
    %pad/u 32;
    %cmpi/e 999, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000002595d663da0_0, 0;
    %load/vec4 v000002595d662cc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002595d662cc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002595d663da0_0;
    %addi 1, 0, 26;
    %assign/vec4 v000002595d663da0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002595d5fcb50;
T_5 ;
    %delay 1410065408, 2;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002595d5fcb50;
T_6 ;
    %vpi_call 2 44 "$dumpfile", "AQALU_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002595d5fcb50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002595d662e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002595d662e00_0, 0, 1;
    %vpi_func 2 50 "$fopen" 32, "testvector1.txt", "r" {0 0 0};
    %store/vec4 v000002595d6638a0_0, 0, 32;
    %load/vec4 v000002595d6638a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 52 "$display", "Error: Could not open testvector1.txt." {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002595d662d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002595d662d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002595d664690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002595d663800_0, 0, 1;
    %vpi_call 2 63 "$display", "|Time\011\011|Match Status\011|Opcode\011|Expected \011|ALU-Output\011|Seconds\011|" {0 0 0};
    %vpi_call 2 64 "$display", "================================================================================================" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002595d5fcb50;
T_7 ;
    %wait E_000002595d5f0460;
    %load/vec4 v000002595d662d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002595d662d60_0, 0;
    %vpi_func 2 79 "$feof" 32, v000002595d6638a0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_func 2 81 "$fscanf" 32, v000002595d6638a0_0, "%d,%d,%d,%d,%d\012", v000002595d663c60_0, v000002595d662680_0, v000002595d663260_0, v000002595d663080_0, v000002595d662f40_0 {0 0 0};
    %assign/vec4 v000002595d6627c0_0, 0;
    %load/vec4 v000002595d663260_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v000002595d6639e0_0, 0;
    %load/vec4 v000002595d663080_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002595d663a80_0, 0;
    %load/vec4 v000002595d663c60_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v000002595d663620_0, 0;
    %load/vec4 v000002595d662680_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v000002595d662c20_0, 0;
    %load/vec4 v000002595d662f40_0;
    %load/vec4 v000002595d662ea0_0;
    %mul;
    %assign/vec4 v000002595d6631c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002595d664690_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %vpi_func 2 91 "$feof" 32, v000002595d6638a0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002595d663800_0, 0;
T_7.4 ;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002595d5fcb50;
T_8 ;
    %wait E_000002595d5f0460;
    %load/vec4 v000002595d664690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002595d6639e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002595d6631c0_0;
    %pad/s 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002595d662fe0_0;
    %load/vec4 v000002595d663a80_0;
    %cmp/ne;
    %jmp/0xz  T_8.4, 6;
    %vpi_call 2 113 "$display", "|%0tns\011|Mismatch!\011|%b\011|%b\011|%b\011|%d\011\011|", $time, v000002595d6639e0_0, v000002595d663a80_0, v000002595d662fe0_0, v000002595d662cc0_0 {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 115 "$display", "|%0tns\011|Match! \011|%b\011|%b\011|%b\011|%d\011\011|", $time, v000002595d6639e0_0, v000002595d663a80_0, v000002595d662fe0_0, v000002595d662cc0_0 {0 0 0};
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002595d6639e0_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_8.6, 5;
    %load/vec4 v000002595d6631c0_0;
    %pad/s 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002595d662fe0_0;
    %load/vec4 v000002595d663a80_0;
    %cmp/ne;
    %jmp/0xz  T_8.8, 6;
    %vpi_call 2 121 "$display", "|%0tns\011|Mismatch!\011|%b\011|%b\011|%b\011|%d\011\011|", $time, v000002595d6639e0_0, v000002595d663a80_0, v000002595d662fe0_0, v000002595d662cc0_0 {0 0 0};
    %jmp T_8.9;
T_8.8 ;
    %vpi_call 2 123 "$display", "|%0tns\011|Match! \011|%b\011|%b\011|%b\011|%d\011\011|", $time, v000002595d6639e0_0, v000002595d663a80_0, v000002595d662fe0_0, v000002595d662cc0_0 {0 0 0};
T_8.9 ;
T_8.6 ;
T_8.3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002595d662d60_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002595d5fcb50;
T_9 ;
    %wait E_000002595d5f0920;
    %vpi_call 2 132 "$display", "Simulation Complete" {0 0 0};
    %vpi_call 2 133 "$fclose", v000002595d6638a0_0 {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\AQALU_tb_Sequential_Trace.v";
    "./AQALU.v";
