#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c96f38a660 .scope module, "AQALU_tb" "AQALU_tb" 2 4;
 .timescale -9 -9;
v000002c96f3f2b80_0 .var "A", 1 0;
v000002c96f3f3080_0 .var/i "A1", 31 0;
v000002c96f3f3e40_0 .var "B", 1 0;
v000002c96f3f3800_0 .var/i "B1", 31 0;
v000002c96f3f2d60_0 .net "aluOut", 7 0, v000002c96f3f3620_0;  1 drivers
v000002c96f3f3440_0 .var "clk", 0 0;
v000002c96f3f2400_0 .var/i "code", 31 0;
v000002c96f3f2720_0 .var "counter", 25 0;
v000002c96f3f38a0_0 .var "doneFlag", 0 0;
v000002c96f3f27c0_0 .var/i "fd", 31 0;
v000002c96f3f2c20_0 .var "numSeconds", 7 0;
v000002c96f3f3ee0_0 .var/i "op1", 31 0;
v000002c96f3f3120_0 .var "opcode", 3 0;
v000002c96f3f2220_0 .var/i "out1", 31 0;
v000002c96f3f22c0_0 .var "readFlag", 0 0;
v000002c96f3f34e0_0 .var "rst", 0 0;
v000002c96f3f2360_0 .var/i "scale", 31 0;
v000002c96f3f2fe0_0 .var/i "seconds", 31 0;
v000002c96f3f36c0_0 .var "testOut", 7 0;
v000002c96f3f39e0_0 .var/i "timestep", 31 0;
v000002c96f3f5f90_0 .var "writeFlag", 0 0;
E_000002c96f3807a0 .event posedge, v000002c96f3f38a0_0;
E_000002c96f3809e0 .event posedge, v000002c96f3f2cc0_0;
S_000002c96f38dd50 .scope module, "dut" "AQALU" 2 18, 3 1 0, S_000002c96f38a660;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 4 "Opcode";
    .port_info 3 /OUTPUT 8 "Output";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 1 "reset";
L_000002c96f3ede30 .functor NOT 2, v000002c96f3f3e40_0, C4<00>, C4<00>, C4<00>;
v000002c96f3f2180_0 .net "A", 1 0, v000002c96f3f2b80_0;  1 drivers
v000002c96f3f2e00_0 .net "B", 1 0, v000002c96f3f3e40_0;  1 drivers
v000002c96f3f3c60_0 .net "Opcode", 3 0, v000002c96f3f3120_0;  1 drivers
v000002c96f3f3620_0 .var "Output", 7 0;
L_000002c96f3f60b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c96f3f2540_0 .net/2u *"_ivl_0", 0 0, L_000002c96f3f60b8;  1 drivers
L_000002c96f3f6148 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c96f3f29a0_0 .net *"_ivl_11", 4 0, L_000002c96f3f6148;  1 drivers
L_000002c96f3f6190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c96f3f2ea0_0 .net/2s *"_ivl_13", 31 0, L_000002c96f3f6190;  1 drivers
L_000002c96f3f61d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c96f3f3a80_0 .net/2u *"_ivl_17", 0 0, L_000002c96f3f61d8;  1 drivers
L_000002c96f3f6220 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002c96f3f3b20_0 .net/2u *"_ivl_21", 0 0, L_000002c96f3f6220;  1 drivers
v000002c96f3f2860_0 .net *"_ivl_23", 1 0, L_000002c96f3ede30;  1 drivers
L_000002c96f3f6268 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c96f3f3bc0_0 .net *"_ivl_30", 4 0, L_000002c96f3f6268;  1 drivers
L_000002c96f3f62b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002c96f3f3da0_0 .net/2s *"_ivl_32", 31 0, L_000002c96f3f62b0;  1 drivers
L_000002c96f3f62f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002c96f3f3760_0 .net *"_ivl_39", 3 0, L_000002c96f3f62f8;  1 drivers
L_000002c96f3f6100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c96f3f2ae0_0 .net/2u *"_ivl_4", 0 0, L_000002c96f3f6100;  1 drivers
L_000002c96f3f6340 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002c96f3f24a0_0 .net *"_ivl_44", 5 0, L_000002c96f3f6340;  1 drivers
v000002c96f3f2680_0 .net "adderWire", 7 0, L_000002c96f3f59f0;  1 drivers
v000002c96f3f33a0_0 .net "clock", 0 0, v000002c96f3f3440_0;  1 drivers
v000002c96f3f2900_0 .net "compWire", 7 0, L_000002c96f450e50;  1 drivers
v000002c96f3f3d00_0 .net "mulWire", 7 0, L_000002c96f3f4b90;  1 drivers
v000002c96f3f2f40_0 .net "reset", 0 0, v000002c96f3f34e0_0;  1 drivers
v000002c96f3f3300_0 .net "runningSumWire", 7 0, v000002c96f3f20e0_0;  1 drivers
v000002c96f3f3f80_0 .net "subWire", 7 0, L_000002c96f3f5270;  1 drivers
E_000002c96f380be0/0 .event anyedge, v000002c96f3f3c60_0, v000002c96f3862b0_0, v000002c96f387750_0, v000002c96f3f2680_0;
E_000002c96f380be0/1 .event anyedge, v000002c96f3f3f80_0, v000002c96f3f3d00_0, v000002c96f3f2900_0, v000002c96f3f20e0_0;
E_000002c96f380be0 .event/or E_000002c96f380be0/0, E_000002c96f380be0/1;
L_000002c96f3f5c70 .concat [ 2 1 0 0], v000002c96f3f2b80_0, L_000002c96f3f60b8;
L_000002c96f3f56d0 .concat [ 2 1 0 0], v000002c96f3f3e40_0, L_000002c96f3f6100;
L_000002c96f3f59f0 .concat [ 3 5 0 0], L_000002c96f3f42d0, L_000002c96f3f6148;
L_000002c96f3f4e10 .part L_000002c96f3f6190, 0, 1;
L_000002c96f3f47d0 .concat [ 2 1 0 0], v000002c96f3f2b80_0, L_000002c96f3f61d8;
L_000002c96f3f4690 .concat [ 2 1 0 0], L_000002c96f3ede30, L_000002c96f3f6220;
L_000002c96f3f5270 .concat [ 3 5 0 0], L_000002c96f3f4370, L_000002c96f3f6268;
L_000002c96f3f5770 .part L_000002c96f3f62b0, 0, 1;
L_000002c96f3f4b90 .concat [ 4 4 0 0], L_000002c96f3f49b0, L_000002c96f3f62f8;
L_000002c96f450e50 .concat [ 2 6 0 0], L_000002c96f450db0, L_000002c96f3f6340;
L_000002c96f450f90 .concat [ 2 2 0 0], v000002c96f3f3e40_0, v000002c96f3f2b80_0;
S_000002c96f38c070 .scope module, "adder" "TwoBitAdder" 3 10, 3 41 0, S_000002c96f38dd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v000002c96f386fd0_0 .net "A", 2 0, L_000002c96f3f5c70;  1 drivers
v000002c96f386df0_0 .net "B", 2 0, L_000002c96f3f56d0;  1 drivers
v000002c96f386490_0 .net "Cin", 0 0, L_000002c96f3f4e10;  1 drivers
v000002c96f386f30_0 .net "Sum", 2 0, L_000002c96f3f42d0;  1 drivers
v000002c96f3868f0_0 .net "carry0", 0 0, L_000002c96f37c4a0;  1 drivers
v000002c96f387390_0 .net "carry1", 0 0, L_000002c96f37c5f0;  1 drivers
v000002c96f3874d0_0 .net "z", 0 0, L_000002c96f37cb30;  1 drivers
L_000002c96f3f54f0 .part L_000002c96f3f5c70, 0, 1;
L_000002c96f3f4ff0 .part L_000002c96f3f56d0, 0, 1;
L_000002c96f3f5630 .part L_000002c96f3f5c70, 1, 1;
L_000002c96f3f53b0 .part L_000002c96f3f56d0, 1, 1;
L_000002c96f3f4730 .part L_000002c96f3f5c70, 2, 1;
L_000002c96f3f4f50 .part L_000002c96f3f56d0, 2, 1;
L_000002c96f3f42d0 .concat8 [ 1 1 1 0], L_000002c96f37ceb0, L_000002c96f37ca50, L_000002c96f37c660;
S_000002c96f38cb40 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_000002c96f38c070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002c96f37ceb0 .functor XOR 1, L_000002c96f3f54f0, L_000002c96f3f4ff0, L_000002c96f3f4e10, C4<0>;
L_000002c96f37c3c0 .functor AND 1, L_000002c96f3f54f0, L_000002c96f3f4ff0, C4<1>, C4<1>;
L_000002c96f37cd60 .functor AND 1, L_000002c96f3f4e10, L_000002c96f3f54f0, C4<1>, C4<1>;
L_000002c96f37ce40 .functor AND 1, L_000002c96f3f4e10, L_000002c96f3f4ff0, C4<1>, C4<1>;
L_000002c96f37c4a0 .functor OR 1, L_000002c96f37c3c0, L_000002c96f37cd60, L_000002c96f37ce40, C4<0>;
v000002c96f386c10_0 .net "A", 0 0, L_000002c96f3f54f0;  1 drivers
v000002c96f387110_0 .net "B", 0 0, L_000002c96f3f4ff0;  1 drivers
v000002c96f3876b0_0 .net "Cin", 0 0, L_000002c96f3f4e10;  alias, 1 drivers
v000002c96f386d50_0 .net "Cout", 0 0, L_000002c96f37c4a0;  alias, 1 drivers
v000002c96f387c50_0 .net "Sum", 0 0, L_000002c96f37ceb0;  1 drivers
v000002c96f387250_0 .net "and1", 0 0, L_000002c96f37c3c0;  1 drivers
v000002c96f386710_0 .net "and2", 0 0, L_000002c96f37cd60;  1 drivers
v000002c96f3872f0_0 .net "and3", 0 0, L_000002c96f37ce40;  1 drivers
S_000002c96f38ccd0 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_000002c96f38c070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002c96f37ca50 .functor XOR 1, L_000002c96f3f5630, L_000002c96f3f53b0, L_000002c96f37c4a0, C4<0>;
L_000002c96f37c510 .functor AND 1, L_000002c96f3f5630, L_000002c96f3f53b0, C4<1>, C4<1>;
L_000002c96f37c9e0 .functor AND 1, L_000002c96f37c4a0, L_000002c96f3f5630, C4<1>, C4<1>;
L_000002c96f37c580 .functor AND 1, L_000002c96f37c4a0, L_000002c96f3f53b0, C4<1>, C4<1>;
L_000002c96f37c5f0 .functor OR 1, L_000002c96f37c510, L_000002c96f37c9e0, L_000002c96f37c580, C4<0>;
v000002c96f387570_0 .net "A", 0 0, L_000002c96f3f5630;  1 drivers
v000002c96f3871b0_0 .net "B", 0 0, L_000002c96f3f53b0;  1 drivers
v000002c96f387610_0 .net "Cin", 0 0, L_000002c96f37c4a0;  alias, 1 drivers
v000002c96f386cb0_0 .net "Cout", 0 0, L_000002c96f37c5f0;  alias, 1 drivers
v000002c96f3877f0_0 .net "Sum", 0 0, L_000002c96f37ca50;  1 drivers
v000002c96f387930_0 .net "and1", 0 0, L_000002c96f37c510;  1 drivers
v000002c96f387070_0 .net "and2", 0 0, L_000002c96f37c9e0;  1 drivers
v000002c96f387a70_0 .net "and3", 0 0, L_000002c96f37c580;  1 drivers
S_000002c96f3403e0 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_000002c96f38c070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002c96f37c660 .functor XOR 1, L_000002c96f3f4730, L_000002c96f3f4f50, L_000002c96f37c5f0, C4<0>;
L_000002c96f37cac0 .functor AND 1, L_000002c96f3f4730, L_000002c96f3f4f50, C4<1>, C4<1>;
L_000002c96f37cf20 .functor AND 1, L_000002c96f37c5f0, L_000002c96f3f4730, C4<1>, C4<1>;
L_000002c96f37c6d0 .functor AND 1, L_000002c96f37c5f0, L_000002c96f3f4f50, C4<1>, C4<1>;
L_000002c96f37cb30 .functor OR 1, L_000002c96f37cac0, L_000002c96f37cf20, L_000002c96f37c6d0, C4<0>;
v000002c96f387cf0_0 .net "A", 0 0, L_000002c96f3f4730;  1 drivers
v000002c96f387d90_0 .net "B", 0 0, L_000002c96f3f4f50;  1 drivers
v000002c96f387bb0_0 .net "Cin", 0 0, L_000002c96f37c5f0;  alias, 1 drivers
v000002c96f386210_0 .net "Cout", 0 0, L_000002c96f37cb30;  alias, 1 drivers
v000002c96f387ed0_0 .net "Sum", 0 0, L_000002c96f37c660;  1 drivers
v000002c96f387890_0 .net "and1", 0 0, L_000002c96f37cac0;  1 drivers
v000002c96f387430_0 .net "and2", 0 0, L_000002c96f37cf20;  1 drivers
v000002c96f3879d0_0 .net "and3", 0 0, L_000002c96f37c6d0;  1 drivers
S_000002c96f340570 .scope module, "compare" "comparator" 3 13, 3 96 0, S_000002c96f38dd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 2 "Result";
L_000002c96f3edce0 .functor AND 1, L_000002c96f3ed180, L_000002c96f3ed500, C4<1>, C4<1>;
L_000002c96f3ed180 .functor NOT 1, L_000002c96f3f4c30, C4<0>, C4<0>, C4<0>;
L_000002c96f3ed500 .functor NOT 1, L_000002c96f450a90, C4<0>, C4<0>, C4<0>;
L_000002c96f3ed5e0 .functor AND 1, L_000002c96f4512b0, L_000002c96f3ed6c0, C4<1>, C4<1>;
L_000002c96f3ed6c0 .functor NOT 1, L_000002c96f450810, C4<0>, C4<0>, C4<0>;
L_000002c96f452df0 .functor AND 1, L_000002c96f450310, L_000002c96f450d10, C4<1>, C4<1>;
L_000002c96f452450 .functor AND 1, L_000002c96f450950, L_000002c96f452e60, C4<1>, C4<1>;
L_000002c96f452e60 .functor NOT 1, L_000002c96f451850, C4<0>, C4<0>, C4<0>;
L_000002c96f4523e0 .functor AND 1, L_000002c96f450450, L_000002c96f452b50, C4<1>, C4<1>;
L_000002c96f452b50 .functor NOT 1, L_000002c96f4510d0, C4<0>, C4<0>, C4<0>;
L_000002c96f452840/0/0 .functor OR 1, L_000002c96f3edce0, L_000002c96f3ed5e0, L_000002c96f452df0, L_000002c96f452450;
L_000002c96f452840/0/4 .functor OR 1, L_000002c96f4523e0, C4<0>, C4<0>, C4<0>;
L_000002c96f452840 .functor OR 1, L_000002c96f452840/0/0, L_000002c96f452840/0/4, C4<0>, C4<0>;
L_000002c96f452d80 .functor AND 1, L_000002c96f4528b0, L_000002c96f452140, C4<1>, C4<1>;
L_000002c96f4528b0 .functor NOT 1, L_000002c96f4508b0, C4<0>, C4<0>, C4<0>;
L_000002c96f452140 .functor NOT 1, L_000002c96f451c10, C4<0>, C4<0>, C4<0>;
L_000002c96f452c30 .functor AND 1, L_000002c96f451f30, L_000002c96f4509f0, C4<1>, C4<1>;
L_000002c96f4524c0 .functor AND 1, L_000002c96f452300, L_000002c96f450b30, C4<1>, C4<1>;
L_000002c96f452300 .functor NOT 1, L_000002c96f451350, C4<0>, C4<0>, C4<0>;
L_000002c96f452a00 .functor AND 1, L_000002c96f452bc0, L_000002c96f450c70, C4<1>, C4<1>;
L_000002c96f452bc0 .functor NOT 1, L_000002c96f450bd0, C4<0>, C4<0>, C4<0>;
L_000002c96f4525a0 .functor AND 1, L_000002c96f452ed0, L_000002c96f451fd0, C4<1>, C4<1>;
L_000002c96f452ed0 .functor NOT 1, L_000002c96f450770, C4<0>, C4<0>, C4<0>;
L_000002c96f452ca0/0/0 .functor OR 1, L_000002c96f452d80, L_000002c96f452c30, L_000002c96f4524c0, L_000002c96f452a00;
L_000002c96f452ca0/0/4 .functor OR 1, L_000002c96f4525a0, C4<0>, C4<0>, C4<0>;
L_000002c96f452ca0 .functor OR 1, L_000002c96f452ca0/0/0, L_000002c96f452ca0/0/4, C4<0>, C4<0>;
v000002c96f3862b0_0 .net "A", 1 0, v000002c96f3f2b80_0;  alias, 1 drivers
v000002c96f387750_0 .net "B", 1 0, v000002c96f3f3e40_0;  alias, 1 drivers
v000002c96f386530_0 .net "Result", 1 0, L_000002c96f450db0;  1 drivers
v000002c96f386850_0 .net *"_ivl_11", 0 0, L_000002c96f4512b0;  1 drivers
v000002c96f387b10_0 .net *"_ivl_13", 0 0, L_000002c96f450810;  1 drivers
v000002c96f3867b0_0 .net *"_ivl_14", 0 0, L_000002c96f3ed6c0;  1 drivers
v000002c96f386350_0 .net *"_ivl_18", 0 0, L_000002c96f450310;  1 drivers
v000002c96f386990_0 .net *"_ivl_2", 0 0, L_000002c96f3f4c30;  1 drivers
v000002c96f387f70_0 .net *"_ivl_20", 0 0, L_000002c96f450d10;  1 drivers
v000002c96f386a30_0 .net *"_ivl_23", 0 0, L_000002c96f450950;  1 drivers
v000002c96f387e30_0 .net *"_ivl_25", 0 0, L_000002c96f451850;  1 drivers
v000002c96f3863f0_0 .net *"_ivl_26", 0 0, L_000002c96f452e60;  1 drivers
v000002c96f386ad0_0 .net *"_ivl_3", 0 0, L_000002c96f3ed180;  1 drivers
v000002c96f388010_0 .net *"_ivl_30", 0 0, L_000002c96f450450;  1 drivers
v000002c96f3865d0_0 .net *"_ivl_32", 0 0, L_000002c96f4510d0;  1 drivers
v000002c96f386670_0 .net *"_ivl_33", 0 0, L_000002c96f452b50;  1 drivers
v000002c96f3e9120_0 .net *"_ivl_36", 0 0, L_000002c96f452840;  1 drivers
v000002c96f3e9f80_0 .net *"_ivl_40", 0 0, L_000002c96f4508b0;  1 drivers
v000002c96f3e96c0_0 .net *"_ivl_41", 0 0, L_000002c96f4528b0;  1 drivers
v000002c96f3ea200_0 .net *"_ivl_44", 0 0, L_000002c96f451c10;  1 drivers
v000002c96f3ea020_0 .net *"_ivl_45", 0 0, L_000002c96f452140;  1 drivers
v000002c96f3e93a0_0 .net *"_ivl_49", 0 0, L_000002c96f451f30;  1 drivers
v000002c96f3e9d00_0 .net *"_ivl_51", 0 0, L_000002c96f4509f0;  1 drivers
v000002c96f3eaa20_0 .net *"_ivl_54", 0 0, L_000002c96f451350;  1 drivers
v000002c96f3eac00_0 .net *"_ivl_55", 0 0, L_000002c96f452300;  1 drivers
v000002c96f3e9800_0 .net *"_ivl_58", 0 0, L_000002c96f450b30;  1 drivers
v000002c96f3ea0c0_0 .net *"_ivl_6", 0 0, L_000002c96f450a90;  1 drivers
v000002c96f3ea480_0 .net *"_ivl_61", 0 0, L_000002c96f450bd0;  1 drivers
v000002c96f3e9760_0 .net *"_ivl_62", 0 0, L_000002c96f452bc0;  1 drivers
v000002c96f3ea7a0_0 .net *"_ivl_65", 0 0, L_000002c96f450c70;  1 drivers
v000002c96f3e9a80_0 .net *"_ivl_68", 0 0, L_000002c96f450770;  1 drivers
v000002c96f3ea160_0 .net *"_ivl_69", 0 0, L_000002c96f452ed0;  1 drivers
v000002c96f3e98a0_0 .net *"_ivl_7", 0 0, L_000002c96f3ed500;  1 drivers
v000002c96f3ea8e0_0 .net *"_ivl_72", 0 0, L_000002c96f451fd0;  1 drivers
v000002c96f3ea2a0_0 .net *"_ivl_74", 0 0, L_000002c96f452ca0;  1 drivers
v000002c96f3ea340_0 .net "c0_0", 0 0, L_000002c96f452d80;  1 drivers
v000002c96f3e9300_0 .net "c0_1", 0 0, L_000002c96f452c30;  1 drivers
v000002c96f3ea3e0_0 .net "c0_2", 0 0, L_000002c96f4524c0;  1 drivers
v000002c96f3e9940_0 .net "c0_3", 0 0, L_000002c96f452a00;  1 drivers
v000002c96f3ea520_0 .net "c0_4", 0 0, L_000002c96f4525a0;  1 drivers
v000002c96f3ea5c0_0 .net "c1_0", 0 0, L_000002c96f3edce0;  1 drivers
v000002c96f3ea660_0 .net "c1_1", 0 0, L_000002c96f3ed5e0;  1 drivers
v000002c96f3e9080_0 .net "c1_2", 0 0, L_000002c96f452df0;  1 drivers
v000002c96f3e99e0_0 .net "c1_3", 0 0, L_000002c96f452450;  1 drivers
v000002c96f3e9da0_0 .net "c1_4", 0 0, L_000002c96f4523e0;  1 drivers
L_000002c96f3f4c30 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f450a90 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f4512b0 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f450810 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f450310 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f450d10 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f450950 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f451850 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f450450 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f4510d0 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f4508b0 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f451c10 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f451f30 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f4509f0 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f451350 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f450b30 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f450bd0 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f450c70 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f450770 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f451fd0 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f450db0 .concat8 [ 1 1 0 0], L_000002c96f452ca0, L_000002c96f452840;
S_000002c96f33ed80 .scope module, "mulitply" "multiplier" 3 12, 3 73 0, S_000002c96f38dd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 4 "Result";
L_000002c96f3ed3b0 .functor AND 1, L_000002c96f3f5590, L_000002c96f3f5310, L_000002c96f3f5130, L_000002c96f3f5090;
L_000002c96f3ed2d0 .functor AND 1, L_000002c96f3f4cd0, L_000002c96f3ed730, L_000002c96f3f5e50, C4<1>;
L_000002c96f3ed730 .functor NOT 1, L_000002c96f3f4870, C4<0>, C4<0>, C4<0>;
L_000002c96f3eddc0 .functor AND 1, L_000002c96f3f4190, L_000002c96f3f4230, L_000002c96f3ed9d0, C4<1>;
L_000002c96f3ed9d0 .functor NOT 1, L_000002c96f3f4a50, C4<0>, C4<0>, C4<0>;
L_000002c96f3edea0 .functor OR 1, L_000002c96f3ed2d0, L_000002c96f3eddc0, C4<0>, C4<0>;
L_000002c96f3ed650 .functor AND 1, L_000002c96f3f4410, L_000002c96f3edf10, L_000002c96f3f45f0, C4<1>;
L_000002c96f3edf10 .functor NOT 1, L_000002c96f3f5450, C4<0>, C4<0>, C4<0>;
L_000002c96f3ed490 .functor AND 1, L_000002c96f3f4910, L_000002c96f3ed340, L_000002c96f3f5810, C4<1>;
L_000002c96f3ed340 .functor NOT 1, L_000002c96f3f40f0, C4<0>, C4<0>, C4<0>;
L_000002c96f3ed110 .functor AND 1, L_000002c96f3eda40, L_000002c96f3f5950, L_000002c96f3f5b30, C4<1>;
L_000002c96f3eda40 .functor NOT 1, L_000002c96f3f58b0, C4<0>, C4<0>, C4<0>;
L_000002c96f3edb20 .functor AND 1, L_000002c96f3f5bd0, L_000002c96f3f4550, L_000002c96f3edc00, C4<1>;
L_000002c96f3edc00 .functor NOT 1, L_000002c96f3f5d10, C4<0>, C4<0>, C4<0>;
L_000002c96f3ed420 .functor OR 1, L_000002c96f3ed650, L_000002c96f3ed490, L_000002c96f3ed110, L_000002c96f3edb20;
L_000002c96f3edc70 .functor AND 1, L_000002c96f3f5ef0, L_000002c96f3f4af0, C4<1>, C4<1>;
v000002c96f3eaca0_0 .net "A", 1 0, v000002c96f3f2b80_0;  alias, 1 drivers
v000002c96f3e91c0_0 .net "B", 1 0, v000002c96f3f3e40_0;  alias, 1 drivers
v000002c96f3e9e40_0 .net "Result", 3 0, L_000002c96f3f49b0;  1 drivers
v000002c96f3ead40_0 .net *"_ivl_1", 0 0, L_000002c96f3ed3b0;  1 drivers
v000002c96f3e94e0_0 .net *"_ivl_10", 0 0, L_000002c96f3f5090;  1 drivers
v000002c96f3e9580_0 .net *"_ivl_13", 0 0, L_000002c96f3f4cd0;  1 drivers
v000002c96f3ea840_0 .net *"_ivl_15", 0 0, L_000002c96f3f4870;  1 drivers
v000002c96f3ea980_0 .net *"_ivl_16", 0 0, L_000002c96f3ed730;  1 drivers
v000002c96f3ea700_0 .net *"_ivl_19", 0 0, L_000002c96f3f5e50;  1 drivers
v000002c96f3eaac0_0 .net *"_ivl_22", 0 0, L_000002c96f3f4190;  1 drivers
v000002c96f3eab60_0 .net *"_ivl_24", 0 0, L_000002c96f3f4230;  1 drivers
v000002c96f3e9620_0 .net *"_ivl_26", 0 0, L_000002c96f3f4a50;  1 drivers
v000002c96f3eade0_0 .net *"_ivl_27", 0 0, L_000002c96f3ed9d0;  1 drivers
v000002c96f3eae80_0 .net *"_ivl_30", 0 0, L_000002c96f3edea0;  1 drivers
v000002c96f3eaf20_0 .net *"_ivl_34", 0 0, L_000002c96f3f4410;  1 drivers
v000002c96f3e9260_0 .net *"_ivl_36", 0 0, L_000002c96f3f5450;  1 drivers
v000002c96f3e9440_0 .net *"_ivl_37", 0 0, L_000002c96f3edf10;  1 drivers
v000002c96f3e9b20_0 .net *"_ivl_4", 0 0, L_000002c96f3f5590;  1 drivers
v000002c96f3e9bc0_0 .net *"_ivl_40", 0 0, L_000002c96f3f45f0;  1 drivers
v000002c96f3e9c60_0 .net *"_ivl_43", 0 0, L_000002c96f3f4910;  1 drivers
v000002c96f3e9ee0_0 .net *"_ivl_45", 0 0, L_000002c96f3f40f0;  1 drivers
v000002c96f3eca30_0 .net *"_ivl_46", 0 0, L_000002c96f3ed340;  1 drivers
v000002c96f3ece90_0 .net *"_ivl_49", 0 0, L_000002c96f3f5810;  1 drivers
v000002c96f3ec850_0 .net *"_ivl_52", 0 0, L_000002c96f3f58b0;  1 drivers
v000002c96f3eb130_0 .net *"_ivl_53", 0 0, L_000002c96f3eda40;  1 drivers
v000002c96f3ecd50_0 .net *"_ivl_56", 0 0, L_000002c96f3f5950;  1 drivers
v000002c96f3ecad0_0 .net *"_ivl_58", 0 0, L_000002c96f3f5b30;  1 drivers
v000002c96f3ecb70_0 .net *"_ivl_6", 0 0, L_000002c96f3f5310;  1 drivers
v000002c96f3ec670_0 .net *"_ivl_61", 0 0, L_000002c96f3f5bd0;  1 drivers
v000002c96f3ebbd0_0 .net *"_ivl_63", 0 0, L_000002c96f3f4550;  1 drivers
v000002c96f3ecf30_0 .net *"_ivl_65", 0 0, L_000002c96f3f5d10;  1 drivers
v000002c96f3eb270_0 .net *"_ivl_66", 0 0, L_000002c96f3edc00;  1 drivers
v000002c96f3eb310_0 .net *"_ivl_69", 0 0, L_000002c96f3ed420;  1 drivers
v000002c96f3ec710_0 .net *"_ivl_72", 0 0, L_000002c96f3edc70;  1 drivers
v000002c96f3eb590_0 .net *"_ivl_76", 0 0, L_000002c96f3f5ef0;  1 drivers
v000002c96f3eb950_0 .net *"_ivl_78", 0 0, L_000002c96f3f4af0;  1 drivers
v000002c96f3ecc10_0 .net *"_ivl_8", 0 0, L_000002c96f3f5130;  1 drivers
v000002c96f3ebf90_0 .net "and1_0", 0 0, L_000002c96f3ed650;  1 drivers
v000002c96f3ebdb0_0 .net "and1_1", 0 0, L_000002c96f3ed490;  1 drivers
v000002c96f3eb4f0_0 .net "and1_2", 0 0, L_000002c96f3ed110;  1 drivers
v000002c96f3eb090_0 .net "and1_3", 0 0, L_000002c96f3edb20;  1 drivers
v000002c96f3ec170_0 .net "and2_0", 0 0, L_000002c96f3ed2d0;  1 drivers
v000002c96f3eccb0_0 .net "and2_1", 0 0, L_000002c96f3eddc0;  1 drivers
L_000002c96f3f5590 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f3f5310 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f3f5130 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f3f5090 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f3f4cd0 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f3f4870 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f3f5e50 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f3f4190 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f3f4230 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f3f4a50 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f3f4410 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f3f5450 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f3f45f0 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f3f4910 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f3f40f0 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f3f5810 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f3f58b0 .part v000002c96f3f2b80_0, 1, 1;
L_000002c96f3f5950 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f3f5b30 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f3f5bd0 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f3f4550 .part v000002c96f3f3e40_0, 1, 1;
L_000002c96f3f5d10 .part v000002c96f3f3e40_0, 0, 1;
L_000002c96f3f49b0 .concat8 [ 1 1 1 1], L_000002c96f3edc70, L_000002c96f3ed420, L_000002c96f3edea0, L_000002c96f3ed3b0;
L_000002c96f3f5ef0 .part v000002c96f3f2b80_0, 0, 1;
L_000002c96f3f4af0 .part v000002c96f3f3e40_0, 0, 1;
S_000002c96f346210 .scope module, "subtract" "TwoBitAdder" 3 11, 3 41 0, S_000002c96f38dd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v000002c96f3ec490_0 .net "A", 2 0, L_000002c96f3f47d0;  1 drivers
v000002c96f3ec530_0 .net "B", 2 0, L_000002c96f3f4690;  1 drivers
v000002c96f3ec7b0_0 .net "Cin", 0 0, L_000002c96f3f5770;  1 drivers
v000002c96f3ec8f0_0 .net "Sum", 2 0, L_000002c96f3f4370;  1 drivers
v000002c96f3f25e0_0 .net "carry0", 0 0, L_000002c96f3ed1f0;  1 drivers
v000002c96f3f3940_0 .net "carry1", 0 0, L_000002c96f3ed7a0;  1 drivers
v000002c96f3f31c0_0 .net "z", 0 0, L_000002c96f3ed570;  1 drivers
L_000002c96f3f44b0 .part L_000002c96f3f47d0, 0, 1;
L_000002c96f3f5db0 .part L_000002c96f3f4690, 0, 1;
L_000002c96f3f4d70 .part L_000002c96f3f47d0, 1, 1;
L_000002c96f3f5a90 .part L_000002c96f3f4690, 1, 1;
L_000002c96f3f51d0 .part L_000002c96f3f47d0, 2, 1;
L_000002c96f3f4eb0 .part L_000002c96f3f4690, 2, 1;
L_000002c96f3f4370 .concat8 [ 1 1 1 0], L_000002c96f37c7b0, L_000002c96f3edd50, L_000002c96f3ed960;
S_000002c96f33a1d0 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_000002c96f346210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002c96f37c7b0 .functor XOR 1, L_000002c96f3f44b0, L_000002c96f3f5db0, L_000002c96f3f5770, C4<0>;
L_000002c96f364a30 .functor AND 1, L_000002c96f3f44b0, L_000002c96f3f5db0, C4<1>, C4<1>;
L_000002c96f3ed260 .functor AND 1, L_000002c96f3f5770, L_000002c96f3f44b0, C4<1>, C4<1>;
L_000002c96f3edf80 .functor AND 1, L_000002c96f3f5770, L_000002c96f3f5db0, C4<1>, C4<1>;
L_000002c96f3ed1f0 .functor OR 1, L_000002c96f364a30, L_000002c96f3ed260, L_000002c96f3edf80, C4<0>;
v000002c96f3eb9f0_0 .net "A", 0 0, L_000002c96f3f44b0;  1 drivers
v000002c96f3ec990_0 .net "B", 0 0, L_000002c96f3f5db0;  1 drivers
v000002c96f3ecdf0_0 .net "Cin", 0 0, L_000002c96f3f5770;  alias, 1 drivers
v000002c96f3eb1d0_0 .net "Cout", 0 0, L_000002c96f3ed1f0;  alias, 1 drivers
v000002c96f3eb3b0_0 .net "Sum", 0 0, L_000002c96f37c7b0;  1 drivers
v000002c96f3ebc70_0 .net "and1", 0 0, L_000002c96f364a30;  1 drivers
v000002c96f3eb450_0 .net "and2", 0 0, L_000002c96f3ed260;  1 drivers
v000002c96f3eb6d0_0 .net "and3", 0 0, L_000002c96f3edf80;  1 drivers
S_000002c96f33a360 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_000002c96f346210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002c96f3edd50 .functor XOR 1, L_000002c96f3f4d70, L_000002c96f3f5a90, L_000002c96f3ed1f0, C4<0>;
L_000002c96f3ed880 .functor AND 1, L_000002c96f3f4d70, L_000002c96f3f5a90, C4<1>, C4<1>;
L_000002c96f3ed810 .functor AND 1, L_000002c96f3ed1f0, L_000002c96f3f4d70, C4<1>, C4<1>;
L_000002c96f3edab0 .functor AND 1, L_000002c96f3ed1f0, L_000002c96f3f5a90, C4<1>, C4<1>;
L_000002c96f3ed7a0 .functor OR 1, L_000002c96f3ed880, L_000002c96f3ed810, L_000002c96f3edab0, C4<0>;
v000002c96f3eba90_0 .net "A", 0 0, L_000002c96f3f4d70;  1 drivers
v000002c96f3eb770_0 .net "B", 0 0, L_000002c96f3f5a90;  1 drivers
v000002c96f3eb630_0 .net "Cin", 0 0, L_000002c96f3ed1f0;  alias, 1 drivers
v000002c96f3eb810_0 .net "Cout", 0 0, L_000002c96f3ed7a0;  alias, 1 drivers
v000002c96f3ebb30_0 .net "Sum", 0 0, L_000002c96f3edd50;  1 drivers
v000002c96f3ebd10_0 .net "and1", 0 0, L_000002c96f3ed880;  1 drivers
v000002c96f3ebe50_0 .net "and2", 0 0, L_000002c96f3ed810;  1 drivers
v000002c96f3ebef0_0 .net "and3", 0 0, L_000002c96f3edab0;  1 drivers
S_000002c96f34f300 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_000002c96f346210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002c96f3ed960 .functor XOR 1, L_000002c96f3f51d0, L_000002c96f3f4eb0, L_000002c96f3ed7a0, C4<0>;
L_000002c96f3ed8f0 .functor AND 1, L_000002c96f3f51d0, L_000002c96f3f4eb0, C4<1>, C4<1>;
L_000002c96f3ed0a0 .functor AND 1, L_000002c96f3ed7a0, L_000002c96f3f51d0, C4<1>, C4<1>;
L_000002c96f3edb90 .functor AND 1, L_000002c96f3ed7a0, L_000002c96f3f4eb0, C4<1>, C4<1>;
L_000002c96f3ed570 .functor OR 1, L_000002c96f3ed8f0, L_000002c96f3ed0a0, L_000002c96f3edb90, C4<0>;
v000002c96f3eb8b0_0 .net "A", 0 0, L_000002c96f3f51d0;  1 drivers
v000002c96f3ec5d0_0 .net "B", 0 0, L_000002c96f3f4eb0;  1 drivers
v000002c96f3ec350_0 .net "Cin", 0 0, L_000002c96f3ed7a0;  alias, 1 drivers
v000002c96f3ec030_0 .net "Cout", 0 0, L_000002c96f3ed570;  alias, 1 drivers
v000002c96f3ec0d0_0 .net "Sum", 0 0, L_000002c96f3ed960;  1 drivers
v000002c96f3ec210_0 .net "and1", 0 0, L_000002c96f3ed8f0;  1 drivers
v000002c96f3ec2b0_0 .net "and2", 0 0, L_000002c96f3ed0a0;  1 drivers
v000002c96f3ec3f0_0 .net "and3", 0 0, L_000002c96f3edb90;  1 drivers
S_000002c96f34f490 .scope module, "sumboi" "runningSum" 3 14, 3 120 0, S_000002c96f38dd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "Result";
    .port_info 3 /INPUT 1 "rst";
v000002c96f3f3260_0 .net "A", 3 0, L_000002c96f450f90;  1 drivers
v000002c96f3f20e0_0 .var "Result", 7 0;
v000002c96f3f2cc0_0 .net "clk", 0 0, v000002c96f3f3440_0;  alias, 1 drivers
v000002c96f3f2a40_0 .var "counter", 25 0;
v000002c96f3f3580_0 .net "rst", 0 0, v000002c96f3f34e0_0;  alias, 1 drivers
E_000002c96f380ce0 .event posedge, v000002c96f3f3580_0, v000002c96f3f2cc0_0;
    .scope S_000002c96f34f490;
T_0 ;
    %wait E_000002c96f380ce0;
    %load/vec4 v000002c96f3f3580_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000002c96f3f2a40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002c96f3f20e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c96f3f2a40_0;
    %cmpi/e 5000, 0, 26;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000002c96f3f2a40_0, 0;
    %load/vec4 v000002c96f3f20e0_0;
    %load/vec4 v000002c96f3f3260_0;
    %pad/u 8;
    %add;
    %assign/vec4 v000002c96f3f20e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002c96f3f2a40_0;
    %addi 1, 0, 26;
    %assign/vec4 v000002c96f3f2a40_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c96f38dd50;
T_1 ;
    %wait E_000002c96f380be0;
    %load/vec4 v000002c96f3f3c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v000002c96f3f2180_0;
    %pad/u 8;
    %load/vec4 v000002c96f3f2e00_0;
    %pad/u 8;
    %and;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.1 ;
    %load/vec4 v000002c96f3f2180_0;
    %pad/u 8;
    %load/vec4 v000002c96f3f2e00_0;
    %pad/u 8;
    %or;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v000002c96f3f2180_0;
    %inv;
    %load/vec4 v000002c96f3f2e00_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v000002c96f3f2180_0;
    %pad/u 8;
    %load/vec4 v000002c96f3f2e00_0;
    %pad/u 8;
    %xor;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v000002c96f3f2180_0;
    %pad/u 8;
    %load/vec4 v000002c96f3f2e00_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v000002c96f3f2180_0;
    %pad/u 8;
    %load/vec4 v000002c96f3f2e00_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v000002c96f3f2180_0;
    %pad/u 8;
    %load/vec4 v000002c96f3f2e00_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v000002c96f3f2680_0;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %load/vec4 v000002c96f3f3f80_0;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %load/vec4 v000002c96f3f3d00_0;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %load/vec4 v000002c96f3f2900_0;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v000002c96f3f2180_0;
    %load/vec4 v000002c96f3f2e00_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v000002c96f3f2180_0;
    %load/vec4 v000002c96f3f2e00_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v000002c96f3f2180_0;
    %load/vec4 v000002c96f3f2e00_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v000002c96f3f2180_0;
    %load/vec4 v000002c96f3f2e00_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v000002c96f3f3300_0;
    %store/vec4 v000002c96f3f3620_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002c96f38a660;
T_2 ;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v000002c96f3f2360_0, 0, 32;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v000002c96f3f2720_0, 0, 26;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002c96f3f2c20_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_000002c96f38a660;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c96f3f3440_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v000002c96f3f3440_0;
    %inv;
    %store/vec4 v000002c96f3f3440_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002c96f38a660;
T_4 ;
    %wait E_000002c96f3809e0;
    %load/vec4 v000002c96f3f2720_0;
    %pad/u 32;
    %cmpi/e 999, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000002c96f3f2720_0, 0;
    %load/vec4 v000002c96f3f2c20_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002c96f3f2c20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002c96f3f2720_0;
    %addi 1, 0, 26;
    %assign/vec4 v000002c96f3f2720_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002c96f38a660;
T_5 ;
    %delay 1410065408, 2;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002c96f38a660;
T_6 ;
    %vpi_call 2 44 "$dumpfile", "AQALU_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c96f38a660 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c96f3f34e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c96f3f34e0_0, 0, 1;
    %vpi_func 2 50 "$fopen" 32, "testvector1.txt", "r" {0 0 0};
    %store/vec4 v000002c96f3f27c0_0, 0, 32;
    %load/vec4 v000002c96f3f27c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 52 "$display", "Error: Could not open testvector1.txt." {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c96f3f22c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c96f3f22c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c96f3f5f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c96f3f38a0_0, 0, 1;
    %vpi_call 2 63 "$display", "|Time\011|Match Status\011|Opcode\011|Expected \011|ALU-Output\011|Seconds\011|" {0 0 0};
    %vpi_call 2 64 "$display", "====================================================================" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002c96f38a660;
T_7 ;
    %wait E_000002c96f3809e0;
    %load/vec4 v000002c96f3f22c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c96f3f22c0_0, 0;
    %vpi_func 2 78 "$feof" 32, v000002c96f3f27c0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_func 2 80 "$fscanf" 32, v000002c96f3f27c0_0, "%d,%d,%d,%d,%d\012", v000002c96f3f3080_0, v000002c96f3f3800_0, v000002c96f3f3ee0_0, v000002c96f3f2220_0, v000002c96f3f2fe0_0 {0 0 0};
    %assign/vec4 v000002c96f3f2400_0, 0;
    %load/vec4 v000002c96f3f3ee0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v000002c96f3f3120_0, 0;
    %load/vec4 v000002c96f3f2220_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002c96f3f36c0_0, 0;
    %load/vec4 v000002c96f3f3080_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v000002c96f3f2b80_0, 0;
    %load/vec4 v000002c96f3f3800_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v000002c96f3f3e40_0, 0;
    %load/vec4 v000002c96f3f2fe0_0;
    %load/vec4 v000002c96f3f2360_0;
    %mul;
    %assign/vec4 v000002c96f3f39e0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c96f3f5f90_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %vpi_func 2 90 "$feof" 32, v000002c96f3f27c0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c96f3f38a0_0, 0;
T_7.4 ;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002c96f38a660;
T_8 ;
    %wait E_000002c96f3809e0;
    %load/vec4 v000002c96f3f5f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002c96f3f3120_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002c96f3f39e0_0;
    %pad/s 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002c96f3f2d60_0;
    %load/vec4 v000002c96f3f36c0_0;
    %cmp/ne;
    %jmp/0xz  T_8.4, 6;
    %vpi_call 2 112 "$display", "|%0tns\011|Mismatch!\011|%b\011|%b\011|%b\011|%d\011|", $time, v000002c96f3f3120_0, v000002c96f3f36c0_0, v000002c96f3f2d60_0, v000002c96f3f2c20_0 {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 114 "$display", "|%0tns\011|Match! \011|%b\011|%b\011|%b\011|%d\011|", $time, v000002c96f3f3120_0, v000002c96f3f36c0_0, v000002c96f3f2d60_0, v000002c96f3f2c20_0 {0 0 0};
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002c96f3f3120_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_8.6, 5;
    %load/vec4 v000002c96f3f39e0_0;
    %pad/s 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002c96f3f2d60_0;
    %load/vec4 v000002c96f3f36c0_0;
    %cmp/ne;
    %jmp/0xz  T_8.8, 6;
    %vpi_call 2 120 "$display", "|%0tns\011|Mismatch!\011|%b\011|%b\011|%b\011|%d\011|", $time, v000002c96f3f3120_0, v000002c96f3f36c0_0, v000002c96f3f2d60_0, v000002c96f3f2c20_0 {0 0 0};
    %jmp T_8.9;
T_8.8 ;
    %vpi_call 2 122 "$display", "|%0tns\011|Match! \011|%b\011|%b\011|%b\011|%d\011|", $time, v000002c96f3f3120_0, v000002c96f3f36c0_0, v000002c96f3f2d60_0, v000002c96f3f2c20_0 {0 0 0};
T_8.9 ;
T_8.6 ;
T_8.3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c96f3f22c0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002c96f38a660;
T_9 ;
    %wait E_000002c96f3807a0;
    %vpi_call 2 131 "$display", "Simulation Complete" {0 0 0};
    %vpi_call 2 132 "$fclose", v000002c96f3f27c0_0 {0 0 0};
    %vpi_call 2 133 "$finish" {0 0 0};
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\AQALU_tb_Sequential_Trace.v";
    "./AQALU.v";
