#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7d248d800 .scope module, "AQALU_tb" "AQALU_tb" 2 4;
 .timescale -9 -9;
v000001f7d24ef200_0 .var "A", 1 0;
v000001f7d24ef980_0 .var "B", 1 0;
v000001f7d24efa20_0 .net "aluOut", 7 0, v000001f7d24ef2a0_0;  1 drivers
v000001f7d24f0920_0 .var "clk", 0 0;
v000001f7d24ef8e0_0 .var "counter", 25 0;
v000001f7d24ef520_0 .var "numSeconds", 7 0;
v000001f7d24f0880_0 .var "opcode", 3 0;
v000001f7d24f0c40_0 .var "rst", 0 0;
v000001f7d24f04c0_0 .var "testOut", 7 0;
E_000001f7d2484ee0 .event posedge, v000001f7d24f0560_0;
S_000001f7d23bb240 .scope module, "dut" "AQALU" 2 17, 3 1 0, S_000001f7d248d800;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 4 "Opcode";
    .port_info 3 /OUTPUT 8 "Output";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 1 "reset";
L_000001f7d24f3b00 .functor NOT 2, v000001f7d24ef980_0, C4<00>, C4<00>, C4<00>;
v000001f7d24ef660_0 .net "A", 1 0, v000001f7d24ef200_0;  1 drivers
v000001f7d24efca0_0 .net "B", 1 0, v000001f7d24ef980_0;  1 drivers
v000001f7d24f0ba0_0 .net "Opcode", 3 0, v000001f7d24f0880_0;  1 drivers
v000001f7d24ef2a0_0 .var "Output", 7 0;
L_000001f7d2500088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f7d24f0d80_0 .net/2u *"_ivl_0", 0 0, L_000001f7d2500088;  1 drivers
L_000001f7d2500118 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f7d24f0420_0 .net *"_ivl_11", 4 0, L_000001f7d2500118;  1 drivers
L_000001f7d2500160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7d24efc00_0 .net/2s *"_ivl_13", 31 0, L_000001f7d2500160;  1 drivers
L_000001f7d25001a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f7d24f0060_0 .net/2u *"_ivl_17", 0 0, L_000001f7d25001a8;  1 drivers
L_000001f7d25001f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f7d24efac0_0 .net/2u *"_ivl_21", 0 0, L_000001f7d25001f0;  1 drivers
v000001f7d24f0100_0 .net *"_ivl_23", 1 0, L_000001f7d24f3b00;  1 drivers
L_000001f7d2500238 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f7d24ef480_0 .net *"_ivl_30", 4 0, L_000001f7d2500238;  1 drivers
L_000001f7d2500280 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f7d24f0740_0 .net/2s *"_ivl_32", 31 0, L_000001f7d2500280;  1 drivers
L_000001f7d25002c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f7d24efb60_0 .net *"_ivl_39", 3 0, L_000001f7d25002c8;  1 drivers
L_000001f7d25000d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f7d24efd40_0 .net/2u *"_ivl_4", 0 0, L_000001f7d25000d0;  1 drivers
L_000001f7d2500310 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f7d24efde0_0 .net *"_ivl_44", 5 0, L_000001f7d2500310;  1 drivers
v000001f7d24ef7a0_0 .net "adderWire", 7 0, L_000001f7d24ef840;  1 drivers
v000001f7d24f0a60_0 .net "clock", 0 0, v000001f7d24f0920_0;  1 drivers
v000001f7d24f07e0_0 .net "compWire", 7 0, L_000001f7d24f90d0;  1 drivers
v000001f7d24f0b00_0 .net "mulWire", 7 0, L_000001f7d24f5fa0;  1 drivers
v000001f7d24ef340_0 .net "reset", 0 0, v000001f7d24f0c40_0;  1 drivers
v000001f7d24f0e20_0 .net "runningSumWire", 7 0, v000001f7d24f0380_0;  1 drivers
v000001f7d24ef3e0_0 .net "subWire", 7 0, L_000001f7d24f44c0;  1 drivers
E_000001f7d2484e20/0 .event anyedge, v000001f7d24f0ba0_0, v000001f7d248bf20_0, v000001f7d248bac0_0, v000001f7d24ef7a0_0;
E_000001f7d2484e20/1 .event anyedge, v000001f7d24ef3e0_0, v000001f7d24f0b00_0, v000001f7d24f07e0_0, v000001f7d24f0380_0;
E_000001f7d2484e20 .event/or E_000001f7d2484e20/0, E_000001f7d2484e20/1;
L_000001f7d24ef700 .concat [ 2 1 0 0], v000001f7d24ef200_0, L_000001f7d2500088;
L_000001f7d24efe80 .concat [ 2 1 0 0], v000001f7d24ef980_0, L_000001f7d25000d0;
L_000001f7d24ef840 .concat [ 3 5 0 0], L_000001f7d24ef5c0, L_000001f7d2500118;
L_000001f7d24eff20 .part L_000001f7d2500160, 0, 1;
L_000001f7d24f41a0 .concat [ 2 1 0 0], v000001f7d24ef200_0, L_000001f7d25001a8;
L_000001f7d24f4740 .concat [ 2 1 0 0], L_000001f7d24f3b00, L_000001f7d25001f0;
L_000001f7d24f44c0 .concat [ 3 5 0 0], L_000001f7d24f4ba0, L_000001f7d2500238;
L_000001f7d24f5140 .part L_000001f7d2500280, 0, 1;
L_000001f7d24f5fa0 .concat [ 4 4 0 0], L_000001f7d24f5dc0, L_000001f7d25002c8;
L_000001f7d24f90d0 .concat [ 2 6 0 0], L_000001f7d24f8450, L_000001f7d2500310;
L_000001f7d24f86d0 .concat [ 2 2 0 0], v000001f7d24ef980_0, v000001f7d24ef200_0;
S_000001f7d23bab80 .scope module, "adder" "TwoBitAdder" 3 10, 3 41 0, S_000001f7d23bb240;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v000001f7d248c9c0_0 .net "A", 2 0, L_000001f7d24ef700;  1 drivers
v000001f7d248bca0_0 .net "B", 2 0, L_000001f7d24efe80;  1 drivers
v000001f7d248b8e0_0 .net "Cin", 0 0, L_000001f7d24eff20;  1 drivers
v000001f7d248be80_0 .net "Sum", 2 0, L_000001f7d24ef5c0;  1 drivers
v000001f7d248ca60_0 .net "carry0", 0 0, L_000001f7d2481670;  1 drivers
v000001f7d248cb00_0 .net "carry1", 0 0, L_000001f7d2480950;  1 drivers
v000001f7d248d460_0 .net "z", 0 0, L_000001f7d24f3a90;  1 drivers
L_000001f7d24f0600 .part L_000001f7d24ef700, 0, 1;
L_000001f7d24f0ec0 .part L_000001f7d24efe80, 0, 1;
L_000001f7d24f0f60 .part L_000001f7d24ef700, 1, 1;
L_000001f7d24f02e0 .part L_000001f7d24efe80, 1, 1;
L_000001f7d24f09c0 .part L_000001f7d24ef700, 2, 1;
L_000001f7d24ef160 .part L_000001f7d24efe80, 2, 1;
L_000001f7d24ef5c0 .concat8 [ 1 1 1 0], L_000001f7d2481520, L_000001f7d24808e0, L_000001f7d2481050;
S_000001f7d23bad10 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_000001f7d23bab80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001f7d2481520 .functor XOR 1, L_000001f7d24f0600, L_000001f7d24f0ec0, L_000001f7d24eff20, C4<0>;
L_000001f7d2481590 .functor AND 1, L_000001f7d24f0600, L_000001f7d24f0ec0, C4<1>, C4<1>;
L_000001f7d2480e90 .functor AND 1, L_000001f7d24eff20, L_000001f7d24f0600, C4<1>, C4<1>;
L_000001f7d2481600 .functor AND 1, L_000001f7d24eff20, L_000001f7d24f0ec0, C4<1>, C4<1>;
L_000001f7d2481670 .functor OR 1, L_000001f7d2481590, L_000001f7d2480e90, L_000001f7d2481600, C4<0>;
v000001f7d248d5a0_0 .net "A", 0 0, L_000001f7d24f0600;  1 drivers
v000001f7d248c740_0 .net "B", 0 0, L_000001f7d24f0ec0;  1 drivers
v000001f7d248c560_0 .net "Cin", 0 0, L_000001f7d24eff20;  alias, 1 drivers
v000001f7d248bd40_0 .net "Cout", 0 0, L_000001f7d2481670;  alias, 1 drivers
v000001f7d248c2e0_0 .net "Sum", 0 0, L_000001f7d2481520;  1 drivers
v000001f7d248c6a0_0 .net "and1", 0 0, L_000001f7d2481590;  1 drivers
v000001f7d248c100_0 .net "and2", 0 0, L_000001f7d2480e90;  1 drivers
v000001f7d248cce0_0 .net "and3", 0 0, L_000001f7d2481600;  1 drivers
S_000001f7d245c570 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_000001f7d23bab80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001f7d24808e0 .functor XOR 1, L_000001f7d24f0f60, L_000001f7d24f02e0, L_000001f7d2481670, C4<0>;
L_000001f7d2480d40 .functor AND 1, L_000001f7d24f0f60, L_000001f7d24f02e0, C4<1>, C4<1>;
L_000001f7d2480db0 .functor AND 1, L_000001f7d2481670, L_000001f7d24f0f60, C4<1>, C4<1>;
L_000001f7d2480f70 .functor AND 1, L_000001f7d2481670, L_000001f7d24f02e0, C4<1>, C4<1>;
L_000001f7d2480950 .functor OR 1, L_000001f7d2480d40, L_000001f7d2480db0, L_000001f7d2480f70, C4<0>;
v000001f7d248ce20_0 .net "A", 0 0, L_000001f7d24f0f60;  1 drivers
v000001f7d248d280_0 .net "B", 0 0, L_000001f7d24f02e0;  1 drivers
v000001f7d248d1e0_0 .net "Cin", 0 0, L_000001f7d2481670;  alias, 1 drivers
v000001f7d248d3c0_0 .net "Cout", 0 0, L_000001f7d2480950;  alias, 1 drivers
v000001f7d248bc00_0 .net "Sum", 0 0, L_000001f7d24808e0;  1 drivers
v000001f7d248c920_0 .net "and1", 0 0, L_000001f7d2480d40;  1 drivers
v000001f7d248d320_0 .net "and2", 0 0, L_000001f7d2480db0;  1 drivers
v000001f7d248bfc0_0 .net "and3", 0 0, L_000001f7d2480f70;  1 drivers
S_000001f7d245c700 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_000001f7d23bab80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001f7d2481050 .functor XOR 1, L_000001f7d24f09c0, L_000001f7d24ef160, L_000001f7d2480950, C4<0>;
L_000001f7d24f3fd0 .functor AND 1, L_000001f7d24f09c0, L_000001f7d24ef160, C4<1>, C4<1>;
L_000001f7d24f3390 .functor AND 1, L_000001f7d2480950, L_000001f7d24f09c0, C4<1>, C4<1>;
L_000001f7d24f37f0 .functor AND 1, L_000001f7d2480950, L_000001f7d24ef160, C4<1>, C4<1>;
L_000001f7d24f3a90 .functor OR 1, L_000001f7d24f3fd0, L_000001f7d24f3390, L_000001f7d24f37f0, C4<0>;
v000001f7d248d140_0 .net "A", 0 0, L_000001f7d24f09c0;  1 drivers
v000001f7d248c600_0 .net "B", 0 0, L_000001f7d24ef160;  1 drivers
v000001f7d248c880_0 .net "Cin", 0 0, L_000001f7d2480950;  alias, 1 drivers
v000001f7d248cba0_0 .net "Cout", 0 0, L_000001f7d24f3a90;  alias, 1 drivers
v000001f7d248bde0_0 .net "Sum", 0 0, L_000001f7d2481050;  1 drivers
v000001f7d248d640_0 .net "and1", 0 0, L_000001f7d24f3fd0;  1 drivers
v000001f7d248cec0_0 .net "and2", 0 0, L_000001f7d24f3390;  1 drivers
v000001f7d248c7e0_0 .net "and3", 0 0, L_000001f7d24f37f0;  1 drivers
S_000001f7d24503e0 .scope module, "compare" "comparator" 3 13, 3 96 0, S_000001f7d23bb240;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 2 "Result";
L_000001f7d24f7580 .functor AND 1, L_000001f7d24f7270, L_000001f7d24f8000, C4<1>, C4<1>;
L_000001f7d24f7270 .functor NOT 1, L_000001f7d24f4a60, C4<0>, C4<0>, C4<0>;
L_000001f7d24f8000 .functor NOT 1, L_000001f7d24f5e60, C4<0>, C4<0>, C4<0>;
L_000001f7d24f75f0 .functor AND 1, L_000001f7d24f4100, L_000001f7d24f7200, C4<1>, C4<1>;
L_000001f7d24f7200 .functor NOT 1, L_000001f7d24f4c40, C4<0>, C4<0>, C4<0>;
L_000001f7d24f72e0 .functor AND 1, L_000001f7d24f50a0, L_000001f7d24f5460, C4<1>, C4<1>;
L_000001f7d24f7c80 .functor AND 1, L_000001f7d24f4b00, L_000001f7d24f7eb0, C4<1>, C4<1>;
L_000001f7d24f7eb0 .functor NOT 1, L_000001f7d24f55a0, C4<0>, C4<0>, C4<0>;
L_000001f7d24f76d0 .functor AND 1, L_000001f7d24f5640, L_000001f7d24f7120, C4<1>, C4<1>;
L_000001f7d24f7120 .functor NOT 1, L_000001f7d24f4240, C4<0>, C4<0>, C4<0>;
L_000001f7d24f7890/0/0 .functor OR 1, L_000001f7d24f7580, L_000001f7d24f75f0, L_000001f7d24f72e0, L_000001f7d24f7c80;
L_000001f7d24f7890/0/4 .functor OR 1, L_000001f7d24f76d0, C4<0>, C4<0>, C4<0>;
L_000001f7d24f7890 .functor OR 1, L_000001f7d24f7890/0/0, L_000001f7d24f7890/0/4, C4<0>, C4<0>;
L_000001f7d24f7f20 .functor AND 1, L_000001f7d24f7ac0, L_000001f7d24f7900, C4<1>, C4<1>;
L_000001f7d24f7ac0 .functor NOT 1, L_000001f7d24f56e0, C4<0>, C4<0>, C4<0>;
L_000001f7d24f7900 .functor NOT 1, L_000001f7d24f5780, C4<0>, C4<0>, C4<0>;
L_000001f7d24f7c10 .functor AND 1, L_000001f7d24f5820, L_000001f7d24f58c0, C4<1>, C4<1>;
L_000001f7d24f7cf0 .functor AND 1, L_000001f7d24f7190, L_000001f7d24f92b0, C4<1>, C4<1>;
L_000001f7d24f7190 .functor NOT 1, L_000001f7d24f5f00, C4<0>, C4<0>, C4<0>;
L_000001f7d24f7dd0 .functor AND 1, L_000001f7d24f7a50, L_000001f7d24f9f30, C4<1>, C4<1>;
L_000001f7d24f7a50 .functor NOT 1, L_000001f7d24f8770, C4<0>, C4<0>, C4<0>;
L_000001f7d24f7660 .functor AND 1, L_000001f7d24f7970, L_000001f7d24f8590, C4<1>, C4<1>;
L_000001f7d24f7970 .functor NOT 1, L_000001f7d24f9b70, C4<0>, C4<0>, C4<0>;
L_000001f7d24f7d60/0/0 .functor OR 1, L_000001f7d24f7f20, L_000001f7d24f7c10, L_000001f7d24f7cf0, L_000001f7d24f7dd0;
L_000001f7d24f7d60/0/4 .functor OR 1, L_000001f7d24f7660, C4<0>, C4<0>, C4<0>;
L_000001f7d24f7d60 .functor OR 1, L_000001f7d24f7d60/0/0, L_000001f7d24f7d60/0/4, C4<0>, C4<0>;
v000001f7d248bf20_0 .net "A", 1 0, v000001f7d24ef200_0;  alias, 1 drivers
v000001f7d248bac0_0 .net "B", 1 0, v000001f7d24ef980_0;  alias, 1 drivers
v000001f7d248cc40_0 .net "Result", 1 0, L_000001f7d24f8450;  1 drivers
v000001f7d248c420_0 .net *"_ivl_11", 0 0, L_000001f7d24f4100;  1 drivers
v000001f7d248c060_0 .net *"_ivl_13", 0 0, L_000001f7d24f4c40;  1 drivers
v000001f7d248cf60_0 .net *"_ivl_14", 0 0, L_000001f7d24f7200;  1 drivers
v000001f7d248cd80_0 .net *"_ivl_18", 0 0, L_000001f7d24f50a0;  1 drivers
v000001f7d248d000_0 .net *"_ivl_2", 0 0, L_000001f7d24f4a60;  1 drivers
v000001f7d248d500_0 .net *"_ivl_20", 0 0, L_000001f7d24f5460;  1 drivers
v000001f7d248bb60_0 .net *"_ivl_23", 0 0, L_000001f7d24f4b00;  1 drivers
v000001f7d248d6e0_0 .net *"_ivl_25", 0 0, L_000001f7d24f55a0;  1 drivers
v000001f7d248d0a0_0 .net *"_ivl_26", 0 0, L_000001f7d24f7eb0;  1 drivers
v000001f7d248c1a0_0 .net *"_ivl_3", 0 0, L_000001f7d24f7270;  1 drivers
v000001f7d248c240_0 .net *"_ivl_30", 0 0, L_000001f7d24f5640;  1 drivers
v000001f7d248c380_0 .net *"_ivl_32", 0 0, L_000001f7d24f4240;  1 drivers
v000001f7d248b840_0 .net *"_ivl_33", 0 0, L_000001f7d24f7120;  1 drivers
v000001f7d248b980_0 .net *"_ivl_36", 0 0, L_000001f7d24f7890;  1 drivers
v000001f7d248c4c0_0 .net *"_ivl_40", 0 0, L_000001f7d24f56e0;  1 drivers
v000001f7d24ecae0_0 .net *"_ivl_41", 0 0, L_000001f7d24f7ac0;  1 drivers
v000001f7d24ecb80_0 .net *"_ivl_44", 0 0, L_000001f7d24f5780;  1 drivers
v000001f7d24ebc80_0 .net *"_ivl_45", 0 0, L_000001f7d24f7900;  1 drivers
v000001f7d24ebfa0_0 .net *"_ivl_49", 0 0, L_000001f7d24f5820;  1 drivers
v000001f7d24ecc20_0 .net *"_ivl_51", 0 0, L_000001f7d24f58c0;  1 drivers
v000001f7d24ecea0_0 .net *"_ivl_54", 0 0, L_000001f7d24f5f00;  1 drivers
v000001f7d24ec4a0_0 .net *"_ivl_55", 0 0, L_000001f7d24f7190;  1 drivers
v000001f7d24ebf00_0 .net *"_ivl_58", 0 0, L_000001f7d24f92b0;  1 drivers
v000001f7d24ec400_0 .net *"_ivl_6", 0 0, L_000001f7d24f5e60;  1 drivers
v000001f7d24ec540_0 .net *"_ivl_61", 0 0, L_000001f7d24f8770;  1 drivers
v000001f7d24ec0e0_0 .net *"_ivl_62", 0 0, L_000001f7d24f7a50;  1 drivers
v000001f7d24ebb40_0 .net *"_ivl_65", 0 0, L_000001f7d24f9f30;  1 drivers
v000001f7d24ec900_0 .net *"_ivl_68", 0 0, L_000001f7d24f9b70;  1 drivers
v000001f7d24ec040_0 .net *"_ivl_69", 0 0, L_000001f7d24f7970;  1 drivers
v000001f7d24eb3c0_0 .net *"_ivl_7", 0 0, L_000001f7d24f8000;  1 drivers
v000001f7d24ec680_0 .net *"_ivl_72", 0 0, L_000001f7d24f8590;  1 drivers
v000001f7d24eccc0_0 .net *"_ivl_74", 0 0, L_000001f7d24f7d60;  1 drivers
v000001f7d24ecf40_0 .net "c0_0", 0 0, L_000001f7d24f7f20;  1 drivers
v000001f7d24eb460_0 .net "c0_1", 0 0, L_000001f7d24f7c10;  1 drivers
v000001f7d24ebd20_0 .net "c0_2", 0 0, L_000001f7d24f7cf0;  1 drivers
v000001f7d24ec360_0 .net "c0_3", 0 0, L_000001f7d24f7dd0;  1 drivers
v000001f7d24eb500_0 .net "c0_4", 0 0, L_000001f7d24f7660;  1 drivers
v000001f7d24ec180_0 .net "c1_0", 0 0, L_000001f7d24f7580;  1 drivers
v000001f7d24ec5e0_0 .net "c1_1", 0 0, L_000001f7d24f75f0;  1 drivers
v000001f7d24ebbe0_0 .net "c1_2", 0 0, L_000001f7d24f72e0;  1 drivers
v000001f7d24ebdc0_0 .net "c1_3", 0 0, L_000001f7d24f7c80;  1 drivers
v000001f7d24ec220_0 .net "c1_4", 0 0, L_000001f7d24f76d0;  1 drivers
L_000001f7d24f4a60 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f5e60 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f4100 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f4c40 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f50a0 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f5460 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f4b00 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f55a0 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f5640 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f4240 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f56e0 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f5780 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f5820 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f58c0 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f5f00 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f92b0 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f8770 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f9f30 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f9b70 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f8590 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f8450 .concat8 [ 1 1 0 0], L_000001f7d24f7d60, L_000001f7d24f7890;
S_000001f7d244eb70 .scope module, "mulitply" "multiplier" 3 12, 3 73 0, S_000001f7d23bb240;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 4 "Result";
L_000001f7d24f3240 .functor AND 1, L_000001f7d24f51e0, L_000001f7d24f5500, L_000001f7d24f4560, L_000001f7d24f4e20;
L_000001f7d24f3400 .functor AND 1, L_000001f7d24f4ec0, L_000001f7d24f3780, L_000001f7d24f46a0, C4<1>;
L_000001f7d24f3780 .functor NOT 1, L_000001f7d24f4600, C4<0>, C4<0>, C4<0>;
L_000001f7d24f3b70 .functor AND 1, L_000001f7d24f5b40, L_000001f7d24f4920, L_000001f7d24f3be0, C4<1>;
L_000001f7d24f3be0 .functor NOT 1, L_000001f7d24f49c0, C4<0>, C4<0>, C4<0>;
L_000001f7d24f3710 .functor OR 1, L_000001f7d24f3400, L_000001f7d24f3b70, C4<0>, C4<0>;
L_000001f7d24f3470 .functor AND 1, L_000001f7d24f5d20, L_000001f7d24f3c50, L_000001f7d24f5280, C4<1>;
L_000001f7d24f3c50 .functor NOT 1, L_000001f7d24f4f60, C4<0>, C4<0>, C4<0>;
L_000001f7d24f34e0 .functor AND 1, L_000001f7d24f4d80, L_000001f7d24f3e10, L_000001f7d24f5be0, C4<1>;
L_000001f7d24f3e10 .functor NOT 1, L_000001f7d24f5a00, C4<0>, C4<0>, C4<0>;
L_000001f7d24f3e80 .functor AND 1, L_000001f7d24f3cc0, L_000001f7d24f5000, L_000001f7d24f53c0, C4<1>;
L_000001f7d24f3cc0 .functor NOT 1, L_000001f7d24f5320, C4<0>, C4<0>, C4<0>;
L_000001f7d24f3ef0 .functor AND 1, L_000001f7d24f4420, L_000001f7d24f47e0, L_000001f7d24f3550, C4<1>;
L_000001f7d24f3550 .functor NOT 1, L_000001f7d24f5c80, C4<0>, C4<0>, C4<0>;
L_000001f7d24f3d30 .functor OR 1, L_000001f7d24f3470, L_000001f7d24f34e0, L_000001f7d24f3e80, L_000001f7d24f3ef0;
L_000001f7d24f7f90 .functor AND 1, L_000001f7d24f4880, L_000001f7d24f4380, C4<1>, C4<1>;
v000001f7d24ec7c0_0 .net "A", 1 0, v000001f7d24ef200_0;  alias, 1 drivers
v000001f7d24ebe60_0 .net "B", 1 0, v000001f7d24ef980_0;  alias, 1 drivers
v000001f7d24ec2c0_0 .net "Result", 3 0, L_000001f7d24f5dc0;  1 drivers
v000001f7d24ec720_0 .net *"_ivl_1", 0 0, L_000001f7d24f3240;  1 drivers
v000001f7d24eb5a0_0 .net *"_ivl_10", 0 0, L_000001f7d24f4e20;  1 drivers
v000001f7d24eb6e0_0 .net *"_ivl_13", 0 0, L_000001f7d24f4ec0;  1 drivers
v000001f7d24eb780_0 .net *"_ivl_15", 0 0, L_000001f7d24f4600;  1 drivers
v000001f7d24eb0a0_0 .net *"_ivl_16", 0 0, L_000001f7d24f3780;  1 drivers
v000001f7d24ec860_0 .net *"_ivl_19", 0 0, L_000001f7d24f46a0;  1 drivers
v000001f7d24ec9a0_0 .net *"_ivl_22", 0 0, L_000001f7d24f5b40;  1 drivers
v000001f7d24eca40_0 .net *"_ivl_24", 0 0, L_000001f7d24f4920;  1 drivers
v000001f7d24ecd60_0 .net *"_ivl_26", 0 0, L_000001f7d24f49c0;  1 drivers
v000001f7d24ece00_0 .net *"_ivl_27", 0 0, L_000001f7d24f3be0;  1 drivers
v000001f7d24eb8c0_0 .net *"_ivl_30", 0 0, L_000001f7d24f3710;  1 drivers
v000001f7d24eb820_0 .net *"_ivl_34", 0 0, L_000001f7d24f5d20;  1 drivers
v000001f7d24eb640_0 .net *"_ivl_36", 0 0, L_000001f7d24f4f60;  1 drivers
v000001f7d24eb140_0 .net *"_ivl_37", 0 0, L_000001f7d24f3c50;  1 drivers
v000001f7d24eb1e0_0 .net *"_ivl_4", 0 0, L_000001f7d24f51e0;  1 drivers
v000001f7d24eb280_0 .net *"_ivl_40", 0 0, L_000001f7d24f5280;  1 drivers
v000001f7d24eb320_0 .net *"_ivl_43", 0 0, L_000001f7d24f4d80;  1 drivers
v000001f7d24eb960_0 .net *"_ivl_45", 0 0, L_000001f7d24f5a00;  1 drivers
v000001f7d24eba00_0 .net *"_ivl_46", 0 0, L_000001f7d24f3e10;  1 drivers
v000001f7d24ebaa0_0 .net *"_ivl_49", 0 0, L_000001f7d24f5be0;  1 drivers
v000001f7d24edbf0_0 .net *"_ivl_52", 0 0, L_000001f7d24f5320;  1 drivers
v000001f7d24ee050_0 .net *"_ivl_53", 0 0, L_000001f7d24f3cc0;  1 drivers
v000001f7d24edab0_0 .net *"_ivl_56", 0 0, L_000001f7d24f5000;  1 drivers
v000001f7d24ee190_0 .net *"_ivl_58", 0 0, L_000001f7d24f53c0;  1 drivers
v000001f7d24ed0b0_0 .net *"_ivl_6", 0 0, L_000001f7d24f5500;  1 drivers
v000001f7d24edb50_0 .net *"_ivl_61", 0 0, L_000001f7d24f4420;  1 drivers
v000001f7d24ee4b0_0 .net *"_ivl_63", 0 0, L_000001f7d24f47e0;  1 drivers
v000001f7d24ed150_0 .net *"_ivl_65", 0 0, L_000001f7d24f5c80;  1 drivers
v000001f7d24edc90_0 .net *"_ivl_66", 0 0, L_000001f7d24f3550;  1 drivers
v000001f7d24edf10_0 .net *"_ivl_69", 0 0, L_000001f7d24f3d30;  1 drivers
v000001f7d24eec30_0 .net *"_ivl_72", 0 0, L_000001f7d24f7f90;  1 drivers
v000001f7d24eecd0_0 .net *"_ivl_76", 0 0, L_000001f7d24f4880;  1 drivers
v000001f7d24eddd0_0 .net *"_ivl_78", 0 0, L_000001f7d24f4380;  1 drivers
v000001f7d24ee0f0_0 .net *"_ivl_8", 0 0, L_000001f7d24f4560;  1 drivers
v000001f7d24eed70_0 .net "and1_0", 0 0, L_000001f7d24f3470;  1 drivers
v000001f7d24ed5b0_0 .net "and1_1", 0 0, L_000001f7d24f34e0;  1 drivers
v000001f7d24ed3d0_0 .net "and1_2", 0 0, L_000001f7d24f3e80;  1 drivers
v000001f7d24ee5f0_0 .net "and1_3", 0 0, L_000001f7d24f3ef0;  1 drivers
v000001f7d24edd30_0 .net "and2_0", 0 0, L_000001f7d24f3400;  1 drivers
v000001f7d24ede70_0 .net "and2_1", 0 0, L_000001f7d24f3b70;  1 drivers
L_000001f7d24f51e0 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f5500 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f4560 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f4e20 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f4ec0 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f4600 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f46a0 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f5b40 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f4920 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f49c0 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f5d20 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f4f60 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f5280 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f4d80 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f5a00 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f5be0 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f5320 .part v000001f7d24ef200_0, 1, 1;
L_000001f7d24f5000 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f53c0 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f4420 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f47e0 .part v000001f7d24ef980_0, 1, 1;
L_000001f7d24f5c80 .part v000001f7d24ef980_0, 0, 1;
L_000001f7d24f5dc0 .concat8 [ 1 1 1 1], L_000001f7d24f7f90, L_000001f7d24f3d30, L_000001f7d24f3710, L_000001f7d24f3240;
L_000001f7d24f4880 .part v000001f7d24ef200_0, 0, 1;
L_000001f7d24f4380 .part v000001f7d24ef980_0, 0, 1;
S_000001f7d2456000 .scope module, "subtract" "TwoBitAdder" 3 11, 3 41 0, S_000001f7d23bb240;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 3 "Sum";
    .port_info 3 /INPUT 1 "Cin";
v000001f7d24eee10_0 .net "A", 2 0, L_000001f7d24f41a0;  1 drivers
v000001f7d24eef50_0 .net "B", 2 0, L_000001f7d24f4740;  1 drivers
v000001f7d24ed470_0 .net "Cin", 0 0, L_000001f7d24f5140;  1 drivers
v000001f7d24ed790_0 .net "Sum", 2 0, L_000001f7d24f4ba0;  1 drivers
v000001f7d24ed510_0 .net "carry0", 0 0, L_000001f7d24f3630;  1 drivers
v000001f7d24ed8d0_0 .net "carry1", 0 0, L_000001f7d24f39b0;  1 drivers
v000001f7d24f0ce0_0 .net "z", 0 0, L_000001f7d24f31d0;  1 drivers
L_000001f7d24effc0 .part L_000001f7d24f41a0, 0, 1;
L_000001f7d24ef0c0 .part L_000001f7d24f4740, 0, 1;
L_000001f7d24f42e0 .part L_000001f7d24f41a0, 1, 1;
L_000001f7d24f5aa0 .part L_000001f7d24f4740, 1, 1;
L_000001f7d24f4ce0 .part L_000001f7d24f41a0, 2, 1;
L_000001f7d24f5960 .part L_000001f7d24f4740, 2, 1;
L_000001f7d24f4ba0 .concat8 [ 1 1 1 0], L_000001f7d24f3860, L_000001f7d24f3a20, L_000001f7d24f35c0;
S_000001f7d2456190 .scope module, "adder1" "fulladder" 3 49, 3 57 0, S_000001f7d2456000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001f7d24f3860 .functor XOR 1, L_000001f7d24effc0, L_000001f7d24ef0c0, L_000001f7d24f5140, C4<0>;
L_000001f7d24f38d0 .functor AND 1, L_000001f7d24effc0, L_000001f7d24ef0c0, C4<1>, C4<1>;
L_000001f7d24f3f60 .functor AND 1, L_000001f7d24f5140, L_000001f7d24effc0, C4<1>, C4<1>;
L_000001f7d24f36a0 .functor AND 1, L_000001f7d24f5140, L_000001f7d24ef0c0, C4<1>, C4<1>;
L_000001f7d24f3630 .functor OR 1, L_000001f7d24f38d0, L_000001f7d24f3f60, L_000001f7d24f36a0, C4<0>;
v000001f7d24ee230_0 .net "A", 0 0, L_000001f7d24effc0;  1 drivers
v000001f7d24eda10_0 .net "B", 0 0, L_000001f7d24ef0c0;  1 drivers
v000001f7d24ee9b0_0 .net "Cin", 0 0, L_000001f7d24f5140;  alias, 1 drivers
v000001f7d24edfb0_0 .net "Cout", 0 0, L_000001f7d24f3630;  alias, 1 drivers
v000001f7d24ee2d0_0 .net "Sum", 0 0, L_000001f7d24f3860;  1 drivers
v000001f7d24ed650_0 .net "and1", 0 0, L_000001f7d24f38d0;  1 drivers
v000001f7d24ed1f0_0 .net "and2", 0 0, L_000001f7d24f3f60;  1 drivers
v000001f7d24ed6f0_0 .net "and3", 0 0, L_000001f7d24f36a0;  1 drivers
S_000001f7d244a1d0 .scope module, "adder2" "fulladder" 3 50, 3 57 0, S_000001f7d2456000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001f7d24f3a20 .functor XOR 1, L_000001f7d24f42e0, L_000001f7d24f5aa0, L_000001f7d24f3630, C4<0>;
L_000001f7d24f3320 .functor AND 1, L_000001f7d24f42e0, L_000001f7d24f5aa0, C4<1>, C4<1>;
L_000001f7d24f30f0 .functor AND 1, L_000001f7d24f3630, L_000001f7d24f42e0, C4<1>, C4<1>;
L_000001f7d24f3940 .functor AND 1, L_000001f7d24f3630, L_000001f7d24f5aa0, C4<1>, C4<1>;
L_000001f7d24f39b0 .functor OR 1, L_000001f7d24f3320, L_000001f7d24f30f0, L_000001f7d24f3940, C4<0>;
v000001f7d24ee370_0 .net "A", 0 0, L_000001f7d24f42e0;  1 drivers
v000001f7d24eea50_0 .net "B", 0 0, L_000001f7d24f5aa0;  1 drivers
v000001f7d24ee690_0 .net "Cin", 0 0, L_000001f7d24f3630;  alias, 1 drivers
v000001f7d24ed290_0 .net "Cout", 0 0, L_000001f7d24f39b0;  alias, 1 drivers
v000001f7d24ee730_0 .net "Sum", 0 0, L_000001f7d24f3a20;  1 drivers
v000001f7d24eeaf0_0 .net "and1", 0 0, L_000001f7d24f3320;  1 drivers
v000001f7d24ee410_0 .net "and2", 0 0, L_000001f7d24f30f0;  1 drivers
v000001f7d24ee550_0 .net "and3", 0 0, L_000001f7d24f3940;  1 drivers
S_000001f7d244a360 .scope module, "adder3" "fulladder" 3 51, 3 57 0, S_000001f7d2456000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001f7d24f35c0 .functor XOR 1, L_000001f7d24f4ce0, L_000001f7d24f5960, L_000001f7d24f39b0, C4<0>;
L_000001f7d24f3da0 .functor AND 1, L_000001f7d24f4ce0, L_000001f7d24f5960, C4<1>, C4<1>;
L_000001f7d24f3160 .functor AND 1, L_000001f7d24f39b0, L_000001f7d24f4ce0, C4<1>, C4<1>;
L_000001f7d24f32b0 .functor AND 1, L_000001f7d24f39b0, L_000001f7d24f5960, C4<1>, C4<1>;
L_000001f7d24f31d0 .functor OR 1, L_000001f7d24f3da0, L_000001f7d24f3160, L_000001f7d24f32b0, C4<0>;
v000001f7d24ed830_0 .net "A", 0 0, L_000001f7d24f4ce0;  1 drivers
v000001f7d24ed970_0 .net "B", 0 0, L_000001f7d24f5960;  1 drivers
v000001f7d24ee7d0_0 .net "Cin", 0 0, L_000001f7d24f39b0;  alias, 1 drivers
v000001f7d24ed330_0 .net "Cout", 0 0, L_000001f7d24f31d0;  alias, 1 drivers
v000001f7d24ee870_0 .net "Sum", 0 0, L_000001f7d24f35c0;  1 drivers
v000001f7d24ee910_0 .net "and1", 0 0, L_000001f7d24f3da0;  1 drivers
v000001f7d24eeeb0_0 .net "and2", 0 0, L_000001f7d24f3160;  1 drivers
v000001f7d24eeb90_0 .net "and3", 0 0, L_000001f7d24f32b0;  1 drivers
S_000001f7d245f300 .scope module, "sumboi" "runningSum" 3 14, 3 120 0, S_000001f7d23bb240;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "Result";
    .port_info 3 /INPUT 1 "rst";
v000001f7d24f06a0_0 .net "A", 3 0, L_000001f7d24f86d0;  1 drivers
v000001f7d24f0380_0 .var "Result", 7 0;
v000001f7d24f0560_0 .net "clk", 0 0, v000001f7d24f0920_0;  alias, 1 drivers
v000001f7d24f01a0_0 .var "counter", 25 0;
v000001f7d24f0240_0 .net "rst", 0 0, v000001f7d24f0c40_0;  alias, 1 drivers
E_000001f7d2485e20 .event posedge, v000001f7d24f0240_0, v000001f7d24f0560_0;
    .scope S_000001f7d245f300;
T_0 ;
    %wait E_000001f7d2485e20;
    %load/vec4 v000001f7d24f0240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000001f7d24f01a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f7d24f0380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f7d24f01a0_0;
    %cmpi/e 50000, 0, 26;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000001f7d24f01a0_0, 0;
    %load/vec4 v000001f7d24f0380_0;
    %load/vec4 v000001f7d24f06a0_0;
    %pad/u 8;
    %add;
    %assign/vec4 v000001f7d24f0380_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f7d24f01a0_0;
    %addi 1, 0, 26;
    %assign/vec4 v000001f7d24f01a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f7d23bb240;
T_1 ;
    %wait E_000001f7d2484e20;
    %load/vec4 v000001f7d24f0ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v000001f7d24ef660_0;
    %pad/u 8;
    %load/vec4 v000001f7d24efca0_0;
    %pad/u 8;
    %and;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.1 ;
    %load/vec4 v000001f7d24ef660_0;
    %pad/u 8;
    %load/vec4 v000001f7d24efca0_0;
    %pad/u 8;
    %or;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v000001f7d24ef660_0;
    %inv;
    %load/vec4 v000001f7d24efca0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v000001f7d24ef660_0;
    %pad/u 8;
    %load/vec4 v000001f7d24efca0_0;
    %pad/u 8;
    %xor;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v000001f7d24ef660_0;
    %pad/u 8;
    %load/vec4 v000001f7d24efca0_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v000001f7d24ef660_0;
    %pad/u 8;
    %load/vec4 v000001f7d24efca0_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v000001f7d24ef660_0;
    %pad/u 8;
    %load/vec4 v000001f7d24efca0_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v000001f7d24ef7a0_0;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %load/vec4 v000001f7d24ef3e0_0;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %load/vec4 v000001f7d24f0b00_0;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %load/vec4 v000001f7d24f07e0_0;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v000001f7d24ef660_0;
    %load/vec4 v000001f7d24efca0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v000001f7d24ef660_0;
    %load/vec4 v000001f7d24efca0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v000001f7d24ef660_0;
    %load/vec4 v000001f7d24efca0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v000001f7d24ef660_0;
    %load/vec4 v000001f7d24efca0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v000001f7d24f0e20_0;
    %store/vec4 v000001f7d24ef2a0_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f7d248d800;
T_2 ;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v000001f7d24ef8e0_0, 0, 26;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f7d24ef520_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_000001f7d248d800;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7d24f0920_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v000001f7d24f0920_0;
    %inv;
    %store/vec4 v000001f7d24f0920_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001f7d248d800;
T_4 ;
    %wait E_000001f7d2484ee0;
    %load/vec4 v000001f7d24ef8e0_0;
    %cmpi/e 9999999, 0, 26;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000001f7d24ef8e0_0, 0;
    %load/vec4 v000001f7d24ef520_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001f7d24ef520_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f7d24ef8e0_0;
    %addi 1, 0, 26;
    %assign/vec4 v000001f7d24ef8e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f7d248d800;
T_5 ;
    %delay 50000000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001f7d248d800;
T_6 ;
    %vpi_call 2 42 "$dumpfile", "AQALU_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7d248d800 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7d24f0c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7d24f0c40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7d24ef200_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7d24ef980_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f7d24f0880_0, 0, 4;
    %vpi_call 2 51 "$display", "|Time\011|Match Status\011|Opcode\011|Expected \011|ALU-Output\011|Seconds\011|" {0 0 0};
    %vpi_call 2 52 "$display", "====================================================================" {0 0 0};
    %vpi_call 2 53 "$monitor", "|%0tns\011|Mismatch!\011|%b\011|%b\011|%b\011|%d\011|", $time, v000001f7d24f0880_0, v000001f7d24f04c0_0, v000001f7d24efa20_0, v000001f7d24ef520_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\AQALU_tb_RunningSumOnly.v";
    "./AQALU.v";
